<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今年暑假报了学院的“三下乡”活动，去的是都江堰市，面朝都江堰，背靠青城山，风景挺好的，就是吃住上有点惨。其中一天拔了好多草，在奔涌的河水边拔草真是好刺激的体验，随时担心自己会掉下去，或者被人挤下去。">
<meta name="keywords" content="杂事">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 暑期“三下乡”-都江堰">
<meta property="og:url" content="http://yoursite.com/2018/08/01/2018 暑期“三下乡”-都江堰/index.html">
<meta property="og:site_name" content="Lerina&#39;s Blog">
<meta property="og:description" content="今年暑假报了学院的“三下乡”活动，去的是都江堰市，面朝都江堰，背靠青城山，风景挺好的，就是吃住上有点惨。其中一天拔了好多草，在奔涌的河水边拔草真是好刺激的体验，随时担心自己会掉下去，或者被人挤下去。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2018/08/01/5b61728f1ae1b.jpg">
<meta property="og:image" content="https://i.loli.net/2018/08/01/5b61731b30f3f.jpg">
<meta property="og:image" content="https://i.loli.net/2018/08/01/5b6174a806d81.jpg">
<meta property="og:image" content="https://i.loli.net/2018/08/01/5b61751920030.jpg">
<meta property="og:image" content="https://i.loli.net/2018/08/01/5b6175b98d232.jpg">
<meta property="og:image" content="https://i.loli.net/2018/08/01/5b61756b9058d.jpg">
<meta property="og:updated_time" content="2018-08-01T09:43:23.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 暑期“三下乡”-都江堰">
<meta name="twitter:description" content="今年暑假报了学院的“三下乡”活动，去的是都江堰市，面朝都江堰，背靠青城山，风景挺好的，就是吃住上有点惨。其中一天拔了好多草，在奔涌的河水边拔草真是好刺激的体验，随时担心自己会掉下去，或者被人挤下去。">
<meta name="twitter:image" content="https://i.loli.net/2018/08/01/5b61728f1ae1b.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/08/01/2018 暑期“三下乡”-都江堰/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018 暑期“三下乡”-都江堰 | Lerina's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lerina's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/01/2018 暑期“三下乡”-都江堰/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lerina's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018 暑期“三下乡”-都江堰
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-01 00:00:00 / 修改时间：17:43:23" itemprop="dateCreated datePublished" datetime="2018-08-01T00:00:00+08:00">2018-08-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/写作/" itemprop="url" rel="index"><span itemprop="name">写作</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年暑假报了学院的“三下乡”活动，去的是都江堰市，面朝都江堰，背靠青城山，风景挺好的，就是吃住上有点惨。其中一天拔了好多草，在奔涌的河水边拔草真是好刺激的体验，随时担心自己会掉下去，或者被人挤下去。<br><a id="more"></a></p>
<h1 id="水的王国"><a href="#水的王国" class="headerlink" title="水的王国"></a>水的王国</h1><p>对着地图你很难想象川西平原上的这座城市竟是山环水绕的。我从中学的某本教材中知道了“都江堰市”，还是因为举世闻名的都江堰水利工程，直到走进它才知道这三个字背后的意义。    </p>
<p>去的那天下着雨，牵丝绊缕的使人心烦，我一边忧心着天气一边和妈妈抱怨下雨天出门的苦恼，大半个上午就这么过去了。公交渐渐驶出市区，高楼大厦消失了，两旁多了沟渠，渠中有玲琅之声。还有川西式亭楼做站牌，雨丝从深红色的檐角飘过，屋檐下是蹦蹦跳跳的小孩子，吵着要上车。这夏日的雨温柔而缱绻，将都江堰——一座千年的老城摩挲得不似人间，远山却愈加朦胧了，笼罩在云雾之中难辨其形色。  </p>
<p>再往前就是目的地了，我看见路旁的小溪已盛不住溪水，想起在市区里看见的那条奔涌的河，突然意识到这就是都江堰了。我在成都出生、长大，一饮一食都离不开都江堰，却从来没有近距离地看过它，只知道不远的青城山下有一条岷江，岷江边上有一架都江堰，是秦国就有了的水利工程，靠着它成都安安稳稳地过了两千年衣食无忧的生活，还有了“水旱从人，不知饥馑，天府之国”的评语。天上的雨，地上的河，漫出来的溪流，满世界的水，此刻我前所未有地体会到了“都江堰”所代表的意义，水在这里造就了一个王国。</p>
<p>下午又是一场豪雨，出不了门就坐在屋檐下看雨。绿油油的稻田从檐下蔓延开去，稻田尽处是远山，远山深处有白云，白云之上是什么？急雨演变成淫雨，速度却不见小，空气中浮尘的味道逐渐消散，然后腾起了白烟，水泥地上雨水汇集成一条条“小溪”，奔向门前的沟渠，我这才发现都江堰处处可见沟渠，几乎每户人家旁都有一条。午后去猕猴桃园，走进一户人家，老婆婆抱着小孙女坐在猕猴桃架下，拳头大小的猕猴桃挂满了架子，一点阴郁的日光从绿叶间滤出，在地上投下不甚明朗的斑点。她家的儿媳妇和我们讲种猕猴桃的过程，一斤肥料多少钱，一亩七百斤大米意味着什么，这时婆婆插入一句：“有什么办法呢？家里不是老就是小，不转让也种不了。承包了好歹一年几千块钱，还不要你自己出力，不承包出去谁来种？”……水的王国中有柴米油盐的小日子，这生活还不一定诗意。晚上被住宿旁的广场舞闹得不安宁，换了个地方又听见叮叮咚咚的水声，白日里隐形了的溪流在夜间有种别样的生趣。</p>
<p>第二天晚饭后去散步，沿着村里的小路信步走到稻田深处，又是沟渠。渠里的水似乎常年流淌，是清澈的、带着一点光芒的，水底还有水草摇晃着。回想起这一路上看见的无数溪流河水，我猛地想起都江堰旧名“灌县”——难怪！一个“灌”字代表了农耕文明最美好的祝愿，一座以“灌”为名的城市该是多么自豪！稻田里有座瞭望台，是农民用木头搭建的，登上瞭望台远望，只见绿意延展远接天际，蛙鸣声中小蝌蚪还在成长。稻田、木架、水渠、远山，或许千百年前的都江堰也就是这个模样，时至今日，所变了的也不过是生活在其中的人而已。回去的路上，我指着西北的山岭对同学说：“那就是青城山了。没来四川的时候你听说过吗？”她说知道，昨天还和家里说就住在青城山下，只是没想到这就是白蛇传里“青城山下白素贞”的那座青城山，否则必定要去逛一逛。我这才发现自己也没意识到家喻户晓的白素贞修行之地就在眼前，抬头再看，那山顶上云雾缭绕，山间泛着一点霞光，仿佛是个湖，说不清的风光迤逦。到住处时天已全黑，都江堰的日子似乎又平淡无奇。</p>
<h1 id="小筑居"><a href="#小筑居" class="headerlink" title="小筑居"></a>小筑居</h1><p>我们住的地方叫做“小筑居”，是个颇具诗情画意的名字。然而最后一晚摔了一跤，从台阶上滚下来掉在泥泞里，因为是深夜，所以过了好一会才被人发现。颠着了胃又磕着了后脑勺，只好坐在泥地里，等眩晕过去了才起身。过来的同学都不怎么认识，我尴尬得哭都不好意思哭，可是又浑身都痛。睡衣被泥水弄脏了，头上、背上、腿上都是泥，我呆楞楞地站在那里像个傻子。因为这件事，我对这个小筑居的印象不太好，修那么高的台阶干什么？还没有路灯！</p>
<p>一间大屋子里摆开几十张折叠床，三十六个人就睡在里面，起初我还嫌人多没有隐私，后来知道男生们就睡在我们吃饭的地方，还要忍受腻子膏浓烈的甲醛味，又潮湿，被子都是润的。我睡在门边，没有门，只在门上挂了帘子，夜里下暴雨，风把帘子掀起来，雨就顺势钻进来飘到我的床上，被冷醒时发现自己一脸的雨水。</p>
<p>还有吃的，第一天到的时候是中午，时间来不及就煮了饺子吃，味道还不错。阿姨说晚上就好了，结果晚上吃白煮的黄瓜和四季豆，炒芹菜里没有肉，米饭还不够。“还不如吃饺子呢”，我心想。后来也都是这样，唯有第二天中午有一盘回锅肉，十个人一抢而光，舍友拣了煮冬瓜沾上回锅肉的油汁子吃，一脸苦相地说想回家。最后一天丰盛了不少，有两盘肉，还有酸菜粉丝，可惜我因为开会错过了。三天下来馋得不行，回学校的第二天就溜到沙河去吃了一顿，卖相极好的跳水兔，可解肉痨的蒜泥白肉，饭后再来一杯红茶玛奇朵，半糖不加冰，顿时觉得活力又回来了。</p>
<p>刚回来时所有人疲倦乏力，连玩的力气都没有，窝在宿舍里和舍友互相推诿，因为我们都不想下去拿外卖，最后错过了饭点只好去食堂，竟意外地发现学校的小炒好吃，于是接下来的日子里每天换一样吃，直到把小筑居的清汤寡水全都删除记忆。</p>
<h1 id="猕猴桃的故事"><a href="#猕猴桃的故事" class="headerlink" title="猕猴桃的故事"></a>猕猴桃的故事</h1><p>第一天的下午去了猕猴桃园。来之前就知道了当地的人口结构以妇女、老人和小孩为主，强壮年很多外出务工了，留下来的人种田不方便，于是把土地租出去，由承包商种植猕猴桃，农民从土地流转中获利。</p>
<p>但事实总是没有想象的美好。猕猴桃架子下，婆婆家的儿媳妇说土地流转中，除了土地租金几乎没有其他利润，最初说好的一亩地按八百斤米来算，每年上涨十斤，米价则按当年市场价来算，所以到今年至少每亩地租金应该是2500的样子，但实际上八百斤年年降，今年已降到了七百斤，米价还是最初的两块钱。村里人不答应，村干部好说歹说总算是每亩地多给35块钱。我听了有些惊讶，35块钱算什么呢？一本书、一顿饭的钱，到了这里竟然就解决了矛盾。不远处的猕猴桃青果初挂，新发的芽尖上有细密的绒毛，雨滴挂在上面，晶莹剔透。婆婆说承包的老板也不容易，年年亏本，本地的雇员越来越少——因为人工工资高。采摘下来的猕猴桃按多则六七元少则一两元一斤的价卖给中间商，到了我家附近的超市里就是十多块一斤。</p>
<p>后来就和当地的农民商议卖些猕猴桃到学校来，五元钱一斤的价格他们觉得占了好大的便宜，高兴地要了队长的微信，说开学就可以送来。我们以为事情就这么简单，后来才知道这中间还要走多少的路：要分析可行性，衡量物价，运输怎么做？数量统计怎么做？猕猴桃不易保存，卖不出去的怎么办？种种都是障碍，到最后我也灰心，看起来这猕猴桃生意遥遥无期了。</p>
<h1 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h1><h2 id="关于土地流转"><a href="#关于土地流转" class="headerlink" title="关于土地流转"></a>关于土地流转</h2><p>土地流转最理想的情况是厂商利用农民转出的土地进行规模化种植，同时雇佣当地农民在园区内工作。厂商在技术、资金、物流和市场方面占优势，往往能比农民种庄稼取得更大的净利润。农民收益来自于土地租金、园区工资和收益分红。但就实际情况来看，很多农民并没有后两者的收益。在此次“三下乡”的社区里，只有较少的农民在猕猴桃园内工作，收益分红则变成了年节礼，土地租金也逐年降低，实际上农民与承包商并不是理想状况下那样紧密合作的双赢关系，有的是承包商带着农民一起亏本，有的则是赚了钱也利用自身优势压榨农民应得利益。</p>
<p>在这样的情况下，土地流转也许并不是所有农民的最优选择。地广人稀、处于发展早期、主要依靠外出务工获利的地区可以考虑，但该社区有一定的资金基础，也有相当的技术人员和政府支持政策，更好地选择是发展集体产业。调研过程中我们发现目前猕猴桃种植的基础设施已经比较完备，园区内的灌溉、排水、搭架、包果等流程也顺畅，加之猕猴桃属于高附加值的水果，市场销量好，都江堰市是成都地区猕猴桃的一大产地，因此以猕猴桃为主干发展水果种植、水果加工是很好的农村经济思路。前期以水果种植和加工为主，重点在于树立自有品牌（目前的猕猴桃在被中间商收购后打上了别的品牌，产地本身的名气不大）和延长产业链以提高附加值；具备一定规模后考虑发展手工业，进而发展民宿，主要依托都江堰作为成都郊县、临近风景区、自身稻田和山景优美的区位优势，因此在民俗特色上以周末休闲式为主，吸引都江堰和成都市的游客；最终建立果园-民宿-农家生活为一体的产业，以建立起与客户之间的长期联系。</p>
<p>之前在成都去过一家农家乐，鱼塘、菜地、稻田、荷花池无一不备，更重要的是它打造了自己和客户之间持续的联系：城市居民认领一块菜地，平时由农家乐主人照料，客户周末会带着孩子来拔草施肥（玩的性质更多……），老板还会通过微信朋友圈宣传自己的农家乐四季景色。后来老板和一个大学生创业团队合作种植高品质蔬菜，采用客户订货-每周/日配送的模式销售，虽然销售圈只限于成都市区的高消费人群，但由于质量好、单价高而获利颇丰。</p>
<p>相比于将土地流转后全不过问的模式，集体经济有更大的自由操作空间，农民可获得直接利润，缺点则在于在与市场打交道的时候，农民有一定的劣势：不熟悉交易方式、受教育程度有限、很难拉到赞助启动金、物流运输问题、集体的劳动和分配方式……但对于我们所去的社区，集体经营明显要优于土地流转经营。</p>
<h2 id="关于农村生活"><a href="#关于农村生活" class="headerlink" title="关于农村生活"></a>关于农村生活</h2><p>这是个风景优美的地方，聚居点采用了农村小区的建筑方式，小区内水泥路畅通，每户人家也干净整齐，可算是新农村的典范了。然而，依然是由于人口结构问题，社区内留守儿童和空巢老人的现象很多，老年人带小孩又引发了一系列教育问题。更严重的是，即使在社区干部想方设法丰富娱乐生活的情况下，社区内赌博现象已到了不可忽视的地步，一个下午我们看到的小店+麻将店就有7家，几乎是五户人家围绕着一家麻将店，何况还有在自家摆开桌子凑伙的。（成都的麻将果然不是吹的）其实也不难相通，留在家里的以老年人和小孩为主，小孩上学去了，老年人在家没事干，社区活动再多也只是活动，不可能作为生活日常，于是就只好找点事干。比如第二天下午走到一位婆婆家的时候，她躺在沙发上玩手机，因为“牌桌已经满了，三点还要去接孙女”。</p>
<p>除了常见的开放老年活动室、阅览室，老年人结对子这类解决方案之外，发展集体产业也有改善农村生活的考虑。伴随着新的产业需要打造，势必需要村民学习新技术、适应新节奏，在这样的情况下相比赌博现象会有所改善，手工业和老年人生活挂钩是一个方案。</p>
<p><em>雨后的荷花</em><br><img src="https://i.loli.net/2018/08/01/5b61728f1ae1b.jpg" alt="image"></p>
<p><em>第一次见到挂在藤上的猕猴桃</em><br><img src="https://i.loli.net/2018/08/01/5b61731b30f3f.jpg" alt="image"></p>
<p><em>当我还小的时候，你把我搂在怀里</em><br><img src="https://i.loli.net/2018/08/01/5b6174a806d81.jpg" alt="image"></p>
<p><em>农人的背篓</em><br><img src="https://i.loli.net/2018/08/01/5b61751920030.jpg" alt="image"></p>
<p><em>从住处的窗口望出去</em><br><img src="https://i.loli.net/2018/08/01/5b6175b98d232.jpg" alt="image"></p>
<p><em>远山深处接白云</em><br><img src="https://i.loli.net/2018/08/01/5b61756b9058d.jpg" alt="image"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂事/" rel="tag"># 杂事</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/Python 常犯的语法错误/" rel="next" title="Python 常犯的语法错误">
                <i class="fa fa-chevron-left"></i> Python 常犯的语法错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM2OC8xMjkwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#水的王国"><span class="nav-number">1.</span> <span class="nav-text">水的王国</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小筑居"><span class="nav-number">2.</span> <span class="nav-text">小筑居</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#猕猴桃的故事"><span class="nav-number">3.</span> <span class="nav-text">猕猴桃的故事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些想法"><span class="nav-number">4.</span> <span class="nav-text">一些想法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于土地流转"><span class="nav-number">4.1.</span> <span class="nav-text">关于土地流转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于农村生活"><span class="nav-number">4.2.</span> <span class="nav-text">关于农村生活</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
