<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上学期城市交通规划与管理和智慧城市两门课的实验内容是利用腾讯的小程序·云开发工具开发出完整的、基本功能可用的小程序。经过一个多月的努力，完成了登录/注册、搜索商品、上传商品、发送微信消息几个基础功能。下面是开发过程中的一些记录。 初始化及项目设置下载并进入小程序文件夹后删 images 和 style 文件夹，进入 pages 文件夹，保留 index 文件夹，删除其他文件夹，进入 index 文">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序 · 小程序和云开发">
<meta property="og:url" content="http://yoursite.com/2020/03/02/微信小程序 · 小程序和云开发/index.html">
<meta property="og:site_name" content="Lerina&#39;s Blog">
<meta property="og:description" content="上学期城市交通规划与管理和智慧城市两门课的实验内容是利用腾讯的小程序·云开发工具开发出完整的、基本功能可用的小程序。经过一个多月的努力，完成了登录/注册、搜索商品、上传商品、发送微信消息几个基础功能。下面是开发过程中的一些记录。 初始化及项目设置下载并进入小程序文件夹后删 images 和 style 文件夹，进入 pages 文件夹，保留 index 文件夹，删除其他文件夹，进入 index 文">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/03/03/EMVKRN5F1PTLBWg.png">
<meta property="og:image" content="https://i.loli.net/2020/03/03/gKtVekjzCHaO92E.png">
<meta property="og:image" content="https://i.loli.net/2020/03/03/LBhfm2q8Pku3gIv.png">
<meta property="og:image" content="https://i.loli.net/2020/03/03/1htymCrDqHf8idU.png">
<meta property="og:image" content="https://i.loli.net/2020/03/03/U2snLwNTdtJ1hPg.png">
<meta property="og:image" content="https://i.loli.net/2020/03/03/5ftB28Renu6XkAM.png">
<meta property="og:image" content="https://i.loli.net/2020/03/03/P6ad3uND8BJHfro.png">
<meta property="og:image" content="https://i.loli.net/2020/03/03/ZeiYAVfdNHmzODQ.png">
<meta property="og:image" content="https://i.loli.net/2020/03/03/jT9mYVOEW1l6IxA.png">
<meta property="og:image" content="https://i.loli.net/2020/03/03/nsepK3kTGaNfbhF.png">
<meta property="og:image" content="https://i.loli.net/2020/03/03/Gb8i3fe4FNmUnSo.png">
<meta property="og:image" content="https://i.loli.net/2020/03/03/GvOktJXZfxPHgMI.png">
<meta property="og:image" content="https://i.loli.net/2020/03/03/ZNQpmBf3Sn25wxO.png">
<meta property="og:image" content="https://i.loli.net/2020/03/03/Ny2ewQWAoiIYUut.png">
<meta property="og:updated_time" content="2020-03-03T10:18:32.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序 · 小程序和云开发">
<meta name="twitter:description" content="上学期城市交通规划与管理和智慧城市两门课的实验内容是利用腾讯的小程序·云开发工具开发出完整的、基本功能可用的小程序。经过一个多月的努力，完成了登录/注册、搜索商品、上传商品、发送微信消息几个基础功能。下面是开发过程中的一些记录。 初始化及项目设置下载并进入小程序文件夹后删 images 和 style 文件夹，进入 pages 文件夹，保留 index 文件夹，删除其他文件夹，进入 index 文">
<meta name="twitter:image" content="https://i.loli.net/2020/03/03/EMVKRN5F1PTLBWg.png">






  <link rel="canonical" href="http://yoursite.com/2020/03/02/微信小程序 · 小程序和云开发/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>微信小程序 · 小程序和云开发 | Lerina's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lerina's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/02/微信小程序 · 小程序和云开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lerina's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序 · 小程序和云开发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-02 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-02T00:00:00+08:00">2020-03-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-03 18:18:32" itemprop="dateModified" datetime="2020-03-03T18:18:32+08:00">2020-03-03</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上学期城市交通规划与管理和智慧城市两门课的实验内容是利用腾讯的小程序·云开发工具开发出完整的、基本功能可用的小程序。经过一个多月的努力，完成了登录/注册、搜索商品、上传商品、发送微信消息几个基础功能。下面是开发过程中的一些记录。</p>
<h1 id="初始化及项目设置"><a href="#初始化及项目设置" class="headerlink" title="初始化及项目设置"></a>初始化及项目设置</h1><p>下载并进入小程序文件夹后删 images 和 style 文件夹，进入 pages 文件夹，保留 index 文件夹，删除其他文件夹，进入 index 文件夹，删除 user-unlogin.png 文件，回到开发者工具，打开 APP.json，找到 pages/ 删除其他页面，只保留  pages/index/index 打开中间 pages/index 文件夹，打开 index.js 文件，全部选择，然后删除，重新输入英文 page,选择 page 函数并新建。打开 index.wxss 文件，全选，全部删除，并保存；打开 index.wxml 文件，全选，并全部删除，然后输入 text 选择 text 显示主页，</p>
<h1 id="1-调用-vant-weapp-和-ColorUI-的组件库"><a href="#1-调用-vant-weapp-和-ColorUI-的组件库" class="headerlink" title="1. 调用 vant-weapp 和 ColorUI 的组件库"></a>1. 调用 vant-weapp 和 ColorUI 的组件库</h1><h2 id="1-1-安装nodejs"><a href="#1-1-安装nodejs" class="headerlink" title="1.1 安装nodejs"></a>1.1 安装nodejs</h2><h2 id="1-2-引入vant-weapp"><a href="#1-2-引入vant-weapp" class="headerlink" title="1.2 引入vant-weapp"></a>1.2 引入vant-weapp</h2><p>打开小程序开发者工具，右键选择 miniprogram，选择在终端中打开，输入命令 <code>npm i vant-weapp -S –production</code> 和 <code>npm init -y</code> 引入 vant weapp，<img src="https://i.loli.net/2020/03/03/EMVKRN5F1PTLBWg.png" alt="图片1.png"><br>回到开发者工具，在 详情/本地设置/ 中选择使用 NPM 模块，在 工具/ 中构建 NPM 模块，<img src="https://i.loli.net/2020/03/03/gKtVekjzCHaO92E.png" alt="图片2.png"></p>
<h2 id="1-3-引入-ColorUI"><a href="#1-3-引入-ColorUI" class="headerlink" title="1.3 引入 ColorUI"></a>1.3 引入 ColorUI</h2><p>在 <a href="https://github.com/weilanwl/ColorUI" target="_blank" rel="noopener">ColorUI 主页</a>下载安装包，解压获得 /Colorui 文件夹，复制 app.wxss 和 icon.wxss 文件到项目根目录下。<br>在 app.wxss 中引入 main.wxss 和 icon.wxss：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@import &quot;main.wxss&quot;;</span><br><span class="line">@import &quot;icon.wxss&quot;;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2020/03/03/LBhfm2q8Pku3gIv.png" alt="图片3.png"></p>
<h1 id="2-调用-vant-weapp-的组件"><a href="#2-调用-vant-weapp-的组件" class="headerlink" title="2. 调用 vant-weapp 的组件"></a>2. 调用 vant-weapp 的组件</h1><h2 id="2-1-登陆页面的输入框和按钮"><a href="#2-1-登陆页面的输入框和按钮" class="headerlink" title="2.1 登陆页面的输入框和按钮"></a>2.1 登陆页面的输入框和按钮</h2><p>在 /index.json 中通过代码块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;usingComponents&quot;: &#123;</span><br><span class="line">  &quot;van-field&quot;: &quot;path/to/vant-weapp/dist/field/index&quot;,</span><br><span class="line">&quot;van-button&quot;: &quot;path/to/vant-weapp/dist/button/index&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>引入输入框和登录按钮，引入的时候注意修改路径为 vant-weapp/field/index 和 vant-weapp/button/index。<br>打开index.wxml,复制代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;text&gt;主页&lt;/text&gt;</span><br><span class="line">&lt;van-cell-group&gt;</span><br><span class="line">  &lt;van-field</span><br><span class="line">    value=&quot;&#123;&#123; username &#125;&#125;&quot;</span><br><span class="line">    required</span><br><span class="line">    clearable</span><br><span class="line">    label=&quot;用户名&quot;</span><br><span class="line">    icon=&quot;question-o&quot;</span><br><span class="line">    placeholder=&quot;请输入用户名&quot;</span><br><span class="line">    bind:click-icon=&quot;onClickIcon&quot;</span><br><span class="line">  /&gt;</span><br><span class="line"></span><br><span class="line">  &lt;van-field</span><br><span class="line">    value=&quot;&#123;&#123; password &#125;&#125;&quot;</span><br><span class="line">    type=&quot;password&quot;</span><br><span class="line">    label=&quot;密码&quot;</span><br><span class="line">    placeholder=&quot;请输入密码&quot;</span><br><span class="line">    required</span><br><span class="line">    border=&quot;&#123;&#123; false &#125;&#125;&quot;</span><br><span class="line">  /&gt;</span><br><span class="line">&lt;/van-cell-group&gt;</span><br><span class="line"></span><br><span class="line">&lt;van-button type=&quot;primary&quot;&gt;登录&lt;/van-button&gt;</span><br></pre></td></tr></table></figure></p>
<p>到index.wxml。<br><img src="https://i.loli.net/2020/03/03/1htymCrDqHf8idU.png" alt="图片4.png"></p>
<h2 id="2-2-首页的宫格"><a href="#2-2-首页的宫格" class="headerlink" title="2.2 首页的宫格"></a>2.2 首页的宫格</h2><p>在 app.json 中在 page 中添加 pages/choices/choices，运行后自动生成新页面。<img src="https://i.loli.net/2020/03/03/U2snLwNTdtJ1hPg.png" alt="图片5.png"><br>在 pages/choices.json 中通过<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;usingComponents&quot;: &#123;</span><br><span class="line">    &quot;van-grid&quot;: &quot;vant-weapp/grid/index&quot;,</span><br><span class="line">    &quot;van-grid-item&quot;: &quot;vant-weapp/grid-item/index&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>引入宫格，在 pages/choices.wxml 中通过代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;text&gt;首页&lt;/text&gt;</span><br><span class="line"></span><br><span class="line">&lt;van-grid  square column-num=&quot;2&quot;&gt;</span><br><span class="line">  &lt;van-grid-item icon=&quot;shop-o&quot; text=&quot;寻找产品&quot; bind:click=&quot;clickTolists&quot;/&gt; </span><br><span class="line">  &lt;van-grid-item icon=&quot;edit&quot; text=&quot;发布产品&quot; bind:click=&quot;clickTorelease&quot;/&gt; </span><br><span class="line">  &lt;van-grid-item icon=&quot;records&quot; text=&quot;查看订单&quot;/&gt;</span><br><span class="line">  &lt;van-grid-item icon=&quot;star-o&quot; text=&quot;我的收藏&quot;/&gt;</span><br><span class="line">&lt;/van-grid&gt;</span><br></pre></td></tr></table></figure></p>
<p>优化设置。<img src="https://i.loli.net/2020/03/03/5ftB28Renu6XkAM.png" alt="图片6.png"></p>
<h2 id="2-3-搜索产品页面"><a href="#2-3-搜索产品页面" class="headerlink" title="2.3 搜索产品页面"></a>2.3 搜索产品页面</h2><p>利用云数据库管理，和首页合并：<img src="https://i.loli.net/2020/03/03/P6ad3uND8BJHfro.png" alt="图片7.png"></p>
<h2 id="2-4发布产品页面"><a href="#2-4发布产品页面" class="headerlink" title="2.4发布产品页面"></a>2.4发布产品页面</h2><p>在 app.json 中在 page 中添加 pages/release/release，运行后自动生成新页面。<br>在 pages/release/release.json 中通过<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;usingComponents&quot;: &#123;</span><br><span class="line">    &quot;van-field&quot;: &quot;vant-weapp/field/index&quot;,</span><br><span class="line">    &quot;van-button&quot;: &quot;vant-weapp/button/index&quot;,</span><br><span class="line">    &quot;van-divider&quot;: &quot;vant-weapp/divider/index&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>引入输入框和按钮，并在 pages/release/release.wxml 中进行具体设置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">&lt;text&gt;发布产品&lt;/text&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 输入框 --&gt;</span><br><span class="line">&lt;van-cell-group&gt;</span><br><span class="line">  &lt;van-field</span><br><span class="line">    value=&quot;&#123;&#123; value &#125;&#125;&quot;</span><br><span class="line">    placeholder=&quot;在此输入你的产品描述&quot;</span><br><span class="line">    autosize</span><br><span class="line">    border=&quot;&#123;&#123; true &#125;&#125;&quot;</span><br><span class="line">    bind:change=&quot;onChange&quot;</span><br><span class="line">    use-button-slot</span><br><span class="line">  &gt;</span><br><span class="line">    &lt;van-button slot=&quot;button&quot; size=&quot;small&quot; type=&quot;primary&quot; color=&quot;#4baea0&quot;&gt;完成&lt;/van-button&gt;</span><br><span class="line">  &lt;/van-field&gt;</span><br><span class="line">&lt;/van-cell-group&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 图片上传 --&gt;</span><br><span class="line">&lt;view class=&quot;cu-bar bg-white margin-top&quot;&gt;</span><br><span class="line">    &lt;view class=&quot;action&quot;&gt;</span><br><span class="line">      图片上传</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">    &lt;view class=&quot;action&quot;&gt;</span><br><span class="line">      &#123;&#123;imgList.length&#125;&#125;/4</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">  &lt;view class=&quot;cu-form-group&quot;&gt;</span><br><span class="line">    &lt;view class=&quot;grid col-4 grid-square flex-sub&quot;&gt;</span><br><span class="line">      &lt;view class=&quot;bg-img&quot; wx:for=&quot;&#123;&#123;imgList&#125;&#125;&quot; wx:key=&quot;&#123;&#123;index&#125;&#125;&quot; bindtap=&quot;ViewImage&quot; data-url=&quot;&#123;&#123;imgList[index]&#125;&#125;&quot;&gt;</span><br><span class="line">        &lt;image src=&apos;&#123;&#123;imgList[index]&#125;&#125;&apos; mode=&apos;aspectFill&apos;&gt;&lt;/image&gt;</span><br><span class="line">        &lt;view class=&quot;cu-tag bg-red&quot; catchtap=&quot;DelImg&quot; data-index=&quot;&#123;&#123;index&#125;&#125;&quot;&gt;</span><br><span class="line">          &lt;text class=&quot;cuIcon-close&quot;&gt;&lt;/text&gt;</span><br><span class="line">        &lt;/view&gt;</span><br><span class="line">      &lt;/view&gt;</span><br><span class="line">      &lt;view class=&quot;solids&quot; bindtap=&quot;ChooseImage&quot; wx:if=&quot;&#123;&#123;imgList.length&lt;4&#125;&#125;&quot;&gt;</span><br><span class="line">        &lt;text class=&quot;cuIcon-cameraadd&quot;&gt;&lt;/text&gt;</span><br><span class="line">      &lt;/view&gt;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">&lt;van-divider /&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 发布产品 --&gt;</span><br><span class="line">&lt;div style=&apos;text-align:center&apos;&gt;</span><br><span class="line">  &lt;van-button type=&quot;primary&quot; size=&quot;normal&quot; color=&quot;#4baea0&quot;&gt;发布产品&lt;/van-button&gt;</span><br><span class="line">&lt;/div&gt;  </span><br><span class="line">在 release.js 中添加函数：</span><br><span class="line">ChooseImage() &#123;</span><br><span class="line">    wx.chooseImage(&#123;</span><br><span class="line">      count: 4, //默认9</span><br><span class="line">      sizeType: [&apos;original&apos;, &apos;compressed&apos;], //可以指定是原图还是压缩图，默认二者都有</span><br><span class="line">      sourceType: [&apos;album&apos;], //从相册选择</span><br><span class="line">      success: (res) =&gt; &#123;</span><br><span class="line">        if (this.data.imgList.length != 0) &#123;</span><br><span class="line">          this.setData(&#123;</span><br><span class="line">            imgList: this.data.imgList.concat(res.tempFilePaths)</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          this.setData(&#123;</span><br><span class="line">            imgList: res.tempFilePaths</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  ViewImage(e) &#123;</span><br><span class="line">    wx.previewImage(&#123;</span><br><span class="line">      urls: this.data.imgList,</span><br><span class="line">      current: e.currentTarget.dataset.url</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  DelImg(e) &#123;</span><br><span class="line">    wx.showModal(&#123;</span><br><span class="line">      title: &apos;提示&apos;,</span><br><span class="line">      content: &apos;确定要删除吗？&apos;,</span><br><span class="line">      cancelText: &apos;取消&apos;,</span><br><span class="line">      confirmText: &apos;确认&apos;,</span><br><span class="line">      success: res =&gt; &#123;</span><br><span class="line">        if (res.confirm) &#123;</span><br><span class="line">          this.data.imgList.splice(e.currentTarget.dataset.index, 1);</span><br><span class="line">          this.setData(&#123;</span><br><span class="line">            imgList: this.data.imgList</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure></p>
<p>并在release.js 中添加数组 <code>imgList: []</code> :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">  imageList: []</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>运行后的产品发布页面：<img src="https://i.loli.net/2020/03/03/ZeiYAVfdNHmzODQ.png" alt="图片8.png"></p>
<h1 id="3-设置页面跳转"><a href="#3-设置页面跳转" class="headerlink" title="3. 设置页面跳转"></a>3. 设置页面跳转</h1><h2 id="3-1-登录跳转到首页"><a href="#3-1-登录跳转到首页" class="headerlink" title="3.1 登录跳转到首页"></a>3.1 登录跳转到首页</h2><p>在 pages/index/index.wxml 中对登录按钮进行跳转函数（bind:click）设置：<br><img src="https://i.loli.net/2020/03/03/jT9mYVOEW1l6IxA.png" alt="图片9.png"><br>在 pages/index/index.js 中对函数进行设置：<br><img src="https://i.loli.net/2020/03/03/nsepK3kTGaNfbhF.png" alt="图片10.png"></p>
<h2 id="3-2-首页-寻找产品跳转到商品展示页面"><a href="#3-2-首页-寻找产品跳转到商品展示页面" class="headerlink" title="3.2 首页-寻找产品跳转到商品展示页面"></a>3.2 首页-寻找产品跳转到商品展示页面</h2><p>同上</p>
<h2 id="3-3-首页-发布产品跳转到发布页面"><a href="#3-3-首页-发布产品跳转到发布页面" class="headerlink" title="3.3 首页-发布产品跳转到发布页面"></a>3.3 首页-发布产品跳转到发布页面</h2><p>同上</p>
<h1 id="4-构建云数据库"><a href="#4-构建云数据库" class="headerlink" title="4. 构建云数据库"></a>4. 构建云数据库</h1><h2 id="4-1-构建云数据库"><a href="#4-1-构建云数据库" class="headerlink" title="4.1 构建云数据库"></a>4.1 构建云数据库</h2><p>根据项目需求，利用 EXCEL 构建数据表，将其保存为 scv 格式。<br>打开云控制台并选择数据库，新建集合 fruits 并选择“导入”，选择文件导入，导入成功后的页面：<br><img src="https://i.loli.net/2020/03/03/Gb8i3fe4FNmUnSo.png" alt="图片11.png"></p>
<h2 id="4-2-修改云数据库集合的权限"><a href="#4-2-修改云数据库集合的权限" class="headerlink" title="4.2 修改云数据库集合的权限"></a>4.2 修改云数据库集合的权限</h2><p>云数据库集合的默认权限是仅创建者可读写，修改成所有用户可读，仅创建者可读写。</p>
<h2 id="4-3-小程序端访问数据库"><a href="#4-3-小程序端访问数据库" class="headerlink" title="4.3 小程序端访问数据库"></a>4.3 小程序端访问数据库</h2><p>在 pages/choices/choices.wxml 中对登录按钮进行跳转函数（bind:click）修改，将其改为<img src="https://i.loli.net/2020/03/03/GvOktJXZfxPHgMI.png" alt="图片12.png">  根据微信小程序开发文档，对 pages/choices/choices.js 文件中的跳转函数进行修改：<br><img src="https://i.loli.net/2020/03/03/ZNQpmBf3Sn25wxO.png" alt="图片13.png"><br>保存后点击寻找产品按钮，输出如下页面，表示数据库的访问成功：<img src="https://i.loli.net/2020/03/03/Ny2ewQWAoiIYUut.png" alt="图片14.png"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/02/城市不动产管理/" rel="next" title="城市不动产管理学复习笔记">
                <i class="fa fa-chevron-left"></i> 城市不动产管理学复习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM2OC8xMjkwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化及项目设置"><span class="nav-number">1.</span> <span class="nav-text">初始化及项目设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-调用-vant-weapp-和-ColorUI-的组件库"><span class="nav-number">2.</span> <span class="nav-text">1. 调用 vant-weapp 和 ColorUI 的组件库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-安装nodejs"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 安装nodejs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-引入vant-weapp"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 引入vant-weapp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-引入-ColorUI"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 引入 ColorUI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-调用-vant-weapp-的组件"><span class="nav-number">3.</span> <span class="nav-text">2. 调用 vant-weapp 的组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-登陆页面的输入框和按钮"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 登陆页面的输入框和按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-首页的宫格"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 首页的宫格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-搜索产品页面"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 搜索产品页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4发布产品页面"><span class="nav-number">3.4.</span> <span class="nav-text">2.4发布产品页面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-设置页面跳转"><span class="nav-number">4.</span> <span class="nav-text">3. 设置页面跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-登录跳转到首页"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 登录跳转到首页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-首页-寻找产品跳转到商品展示页面"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 首页-寻找产品跳转到商品展示页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-首页-发布产品跳转到发布页面"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 首页-发布产品跳转到发布页面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-构建云数据库"><span class="nav-number">5.</span> <span class="nav-text">4. 构建云数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-构建云数据库"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 构建云数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-修改云数据库集合的权限"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 修改云数据库集合的权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-小程序端访问数据库"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 小程序端访问数据库</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
