<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="社会学原理1. 引言社会学的思维方式课程介绍社会学定义2. 社会学的起源社会学产生的历史背景社会学的产生和发展社会学的五位奠基人和三大传统理论流派3. 社会学的研究方法社会学的研究过程具体的研究方法定量：问卷调查法、实验法定性：访谈法、观察法、文献法 当代中国的社会调查数据4. 个人与社会人的属性：内容、特点和意义社会的组成要素和结构社会的特点&amp;gt;组成要素社会结构社会结构可以理解为社会系统的各">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="社会学原理复习笔记">
<meta property="og:url" content="http://yoursite.com/2020/03/02/社会学原理/index.html">
<meta property="og:site_name" content="Lerina&#39;s Blog">
<meta property="og:description" content="社会学原理1. 引言社会学的思维方式课程介绍社会学定义2. 社会学的起源社会学产生的历史背景社会学的产生和发展社会学的五位奠基人和三大传统理论流派3. 社会学的研究方法社会学的研究过程具体的研究方法定量：问卷调查法、实验法定性：访谈法、观察法、文献法 当代中国的社会调查数据4. 个人与社会人的属性：内容、特点和意义社会的组成要素和结构社会的特点&amp;gt;组成要素社会结构社会结构可以理解为社会系统的各">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-02T02:48:29.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社会学原理复习笔记">
<meta name="twitter:description" content="社会学原理1. 引言社会学的思维方式课程介绍社会学定义2. 社会学的起源社会学产生的历史背景社会学的产生和发展社会学的五位奠基人和三大传统理论流派3. 社会学的研究方法社会学的研究过程具体的研究方法定量：问卷调查法、实验法定性：访谈法、观察法、文献法 当代中国的社会调查数据4. 个人与社会人的属性：内容、特点和意义社会的组成要素和结构社会的特点&amp;gt;组成要素社会结构社会结构可以理解为社会系统的各">






  <link rel="canonical" href="http://yoursite.com/2020/03/02/社会学原理/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>社会学原理复习笔记 | Lerina's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lerina's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/02/社会学原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lerina's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">社会学原理复习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-02 00:00:00 / 修改时间：10:48:29" itemprop="dateCreated datePublished" datetime="2020-03-02T00:00:00+08:00">2020-03-02</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="社会学原理"><a href="#社会学原理" class="headerlink" title="社会学原理"></a>社会学原理</h1><h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1. 引言"></a>1. 引言</h2><h3 id="社会学的思维方式"><a href="#社会学的思维方式" class="headerlink" title="社会学的思维方式"></a>社会学的思维方式</h3><h3 id="课程介绍"><a href="#课程介绍" class="headerlink" title="课程介绍"></a>课程介绍</h3><h3 id="社会学定义"><a href="#社会学定义" class="headerlink" title="社会学定义"></a>社会学定义</h3><h2 id="2-社会学的起源"><a href="#2-社会学的起源" class="headerlink" title="2. 社会学的起源"></a>2. 社会学的起源</h2><h3 id="社会学产生的历史背景"><a href="#社会学产生的历史背景" class="headerlink" title="社会学产生的历史背景"></a>社会学产生的历史背景</h3><h3 id="社会学的产生和发展"><a href="#社会学的产生和发展" class="headerlink" title="社会学的产生和发展"></a>社会学的产生和发展</h3><h3 id="社会学的五位奠基人和三大传统理论流派"><a href="#社会学的五位奠基人和三大传统理论流派" class="headerlink" title="社会学的五位奠基人和三大传统理论流派"></a>社会学的五位奠基人和三大传统理论流派</h3><h2 id="3-社会学的研究方法"><a href="#3-社会学的研究方法" class="headerlink" title="3. 社会学的研究方法"></a>3. 社会学的研究方法</h2><h3 id="社会学的研究过程"><a href="#社会学的研究过程" class="headerlink" title="社会学的研究过程"></a>社会学的研究过程</h3><h3 id="具体的研究方法"><a href="#具体的研究方法" class="headerlink" title="具体的研究方法"></a>具体的研究方法</h3><p>定量：问卷调查法、实验法<br>定性：访谈法、观察法、文献法</p>
<h3 id="当代中国的社会调查数据"><a href="#当代中国的社会调查数据" class="headerlink" title="当代中国的社会调查数据"></a>当代中国的社会调查数据</h3><h2 id="4-个人与社会"><a href="#4-个人与社会" class="headerlink" title="4. 个人与社会"></a>4. 个人与社会</h2><h3 id="人的属性：内容、特点和意义"><a href="#人的属性：内容、特点和意义" class="headerlink" title="人的属性：内容、特点和意义"></a>人的属性：内容、特点和意义</h3><h3 id="社会的组成要素和结构"><a href="#社会的组成要素和结构" class="headerlink" title="社会的组成要素和结构"></a>社会的组成要素和结构</h3><h4 id="社会的特点-gt-组成要素"><a href="#社会的特点-gt-组成要素" class="headerlink" title="社会的特点&gt;组成要素"></a>社会的特点&gt;组成要素</h4><h4 id="社会结构"><a href="#社会结构" class="headerlink" title="社会结构"></a>社会结构</h4><p>社会结构可以理解为社会系统的各个组成部分及要素之间持久的、稳定的相互联系模式。<br>社会学中考察的社会结构一般包括阶层阶级结构、职业结构、人口结构、组织结构、群体结构、利益结构、社会规范结构等。<br>社会结构还可分为宏观社会结构与微观社会结构。前者包括社会的经济结构、政治结构和文化结构。而后者包括个人、角色、群体、组织、社团、社区等。<br>社会结构在一定时期内具有相对稳定性，但是也处于持续的变动之中</p>
<h4 id="社会形态和社会类型"><a href="#社会形态和社会类型" class="headerlink" title="社会形态和社会类型"></a>社会形态和社会类型</h4><p>社会类型：传统和现代型社会；二者的对比<br>其他划分方式：社区和社会，（涂尔干）机械团结社会和有机团结社会，（伦斯基）狩猎的<br>和采集的社会、园艺社会、游牧社会、农业社会、工业社会和后工业社会。</p>
<h3 id="社会互动与社会交往"><a href="#社会互动与社会交往" class="headerlink" title="社会互动与社会交往"></a>社会互动与社会交往</h3><h3 id="人的社会化"><a href="#人的社会化" class="headerlink" title="人的社会化"></a>人的社会化</h3><h4 id="社会化的概念和类型"><a href="#社会化的概念和类型" class="headerlink" title="社会化的概念和类型"></a>社会化的概念和类型</h4><p>类型：初级社会化、继续社会化、再社会化</p>
<h4 id="阶段和场所"><a href="#阶段和场所" class="headerlink" title="阶段和场所"></a>阶段和场所</h4><h4 id="内容与功能"><a href="#内容与功能" class="headerlink" title="内容与功能"></a>内容与功能</h4><p>内容：生存技能社会化、性别角色社会化、道德社会化、政治的社会化</p>
<p>功能：角色学习、个性发展、文化传承</p>
<h2 id="5-社会网络与社会群体"><a href="#5-社会网络与社会群体" class="headerlink" title="5. 社会网络与社会群体"></a>5. 社会网络与社会群体</h2><h3 id="社会网络"><a href="#社会网络" class="headerlink" title="社会网络"></a>社会网络</h3><h4 id="社会关系与社会网络：关系和对比"><a href="#社会关系与社会网络：关系和对比" class="headerlink" title="社会关系与社会网络：关系和对比"></a>社会关系与社会网络：关系和对比</h4><h4 id="社会网络的类型：结点、涉及到的社会关系、关系强弱、成员密切程度、网络结构模式"><a href="#社会网络的类型：结点、涉及到的社会关系、关系强弱、成员密切程度、网络结构模式" class="headerlink" title="社会网络的类型：结点、涉及到的社会关系、关系强弱、成员密切程度、网络结构模式"></a>社会网络的类型：结点、涉及到的社会关系、关系强弱、成员密切程度、网络结构模式</h4><h4 id="社会网络的功能"><a href="#社会网络的功能" class="headerlink" title="社会网络的功能"></a>社会网络的功能</h4><h4 id="社会网络分析理论：内容和评述"><a href="#社会网络分析理论：内容和评述" class="headerlink" title="社会网络分析理论：内容和评述"></a>社会网络分析理论：内容和评述</h4><p>格兰诺维特：嵌入理论；<br>林南：社会资源理论；<br>伯特：结构洞理论</p>
<h3 id="社会群体"><a href="#社会群体" class="headerlink" title="社会群体"></a>社会群体</h3><h4 id="相关概念：社会群体的定义、功能和分类"><a href="#相关概念：社会群体的定义、功能和分类" class="headerlink" title="相关概念：社会群体的定义、功能和分类"></a>相关概念：社会群体的定义、功能和分类</h4><h4 id="社会群体的分化与举例"><a href="#社会群体的分化与举例" class="headerlink" title="社会群体的分化与举例"></a>社会群体的分化与举例</h4><p>社会群体分化的含义：</p>
<h4 id="主要社会群体"><a href="#主要社会群体" class="headerlink" title="主要社会群体"></a>主要社会群体</h4><h5 id="性别群体：差异的形成和性别不平等"><a href="#性别群体：差异的形成和性别不平等" class="headerlink" title="性别群体：差异的形成和性别不平等"></a>性别群体：差异的形成和性别不平等</h5><p>区别对待模式是性别角色社会化的主导<br>机制。一般人所谓的“天生的”性别特征，往往是文化与教育的结果。</p>
<p>以生理性别或社会性别为基础的分化和不平等，普遍存在于各个社会。男权制通过宗教、符号、语言和文化各系统的支持，并通过它们实现再生产，降低了女性的价值。</p>
<p>通过家庭、传媒等各种社会化机构的影响，性别差异和性别分工往往会成为对性别的刻板印象，进而演变为性别歧视。性别歧视表现为个人形式和制度形式，制度性的性别歧视危害更大，因其深入社会结构之中，成为一种常规。</p>
<h5 id="年龄群体：历史变化与老龄化"><a href="#年龄群体：历史变化与老龄化" class="headerlink" title="年龄群体：历史变化与老龄化"></a>年龄群体：历史变化与老龄化</h5><h5 id="血缘、地缘与业缘群体：形成机制和功能"><a href="#血缘、地缘与业缘群体：形成机制和功能" class="headerlink" title="血缘、地缘与业缘群体：形成机制和功能"></a>血缘、地缘与业缘群体：形成机制和功能</h5><p>历史上比较重要的血缘群体有种族、氏族、宗族、家族、家庭等形式。在传统社会中， 血缘关系是社会组织的基础。血缘关系先天地规定了人们之间的联系，规定了人们之间的权利与义务，使人们结成整体，是结成群体和社会的基础性纽带。<br>现代社会中血缘的地位和作用相对下降和减弱。</p>
<p>比较稳定的地缘群体的形成，是自人类社会进入农耕时代、采取定居形式之后才发生的。但是农耕社会中，地缘不过是血缘的投影。<br>现代社会中，人们突破了血缘关系和群体的束缚。特别是在放松用户籍制度限制人口流动之后，人们在居住与职业上的流动不断形成新的地缘关系。但是这一过程弱化了人们之间基于地缘的稳定联系，由此产生了社会成员的信任危机。社区建设运动在一定意义上可以看做是重建地缘关系和群体、增强人们地缘认同和归属的一种努力。 </p>
<h5 id="利益群体"><a href="#利益群体" class="headerlink" title="利益群体"></a>利益群体</h5><h5 id="信仰群体"><a href="#信仰群体" class="headerlink" title="信仰群体"></a>信仰群体</h5><p>马克思、涂尔干、韦伯的宗教观</p>
<h4 id="作为初级社会群体的家庭"><a href="#作为初级社会群体的家庭" class="headerlink" title="作为初级社会群体的家庭"></a>作为初级社会群体的家庭</h4><h5 id="家庭的起源于发展"><a href="#家庭的起源于发展" class="headerlink" title="家庭的起源于发展"></a>家庭的起源于发展</h5><h5 id="相关要素：组成要素、性质"><a href="#相关要素：组成要素、性质" class="headerlink" title="相关要素：组成要素、性质"></a>相关要素：组成要素、性质</h5><h5 id="家庭结构；家庭结构的变化"><a href="#家庭结构；家庭结构的变化" class="headerlink" title="家庭结构；家庭结构的变化"></a>家庭结构；家庭结构的变化</h5><p>扩展家庭（主干家庭、联合家庭）、核心家庭、断代家庭</p>
<h5 id="家庭的社会功能及变迁"><a href="#家庭的社会功能及变迁" class="headerlink" title="家庭的社会功能及变迁"></a>家庭的社会功能及变迁</h5><p>家庭的功能：生物功能、抚育和赡养、经济功能、娱乐和情感满足、社会化和社会控制</p>
<h2 id="6-社会组织"><a href="#6-社会组织" class="headerlink" title="6. 社会组织"></a>6. 社会组织</h2><h3 id="社会组织概述"><a href="#社会组织概述" class="headerlink" title="社会组织概述"></a>社会组织概述</h3><h4 id="社会组织的含义：社会网络、社会群体到社会组织"><a href="#社会组织的含义：社会网络、社会群体到社会组织" class="headerlink" title="社会组织的含义：社会网络、社会群体到社会组织"></a>社会组织的含义：社会网络、社会群体到社会组织</h4><h4 id="社会组织的类型：宏观的社会体系、组织获利者的特征、组织对成员的控制程度"><a href="#社会组织的类型：宏观的社会体系、组织获利者的特征、组织对成员的控制程度" class="headerlink" title="社会组织的类型：宏观的社会体系、组织获利者的特征、组织对成员的控制程度"></a>社会组织的类型：宏观的社会体系、组织获利者的特征、组织对成员的控制程度</h4><h3 id="组织结构与组织体系"><a href="#组织结构与组织体系" class="headerlink" title="组织结构与组织体系"></a>组织结构与组织体系</h3><h4 id="组织目标：组织目标的特点"><a href="#组织目标：组织目标的特点" class="headerlink" title="组织目标：组织目标的特点"></a>组织目标：组织目标的特点</h4><p>多元的；<br>分为外向目标和内向目标并且二者可能不一致；组织目标的功能；<br>组织参与者的目标可能不同；<br>好的组织目标应当协调各方利益诉求</p>
<h4 id="组织结构：纵向和横向，非正式与正式结构"><a href="#组织结构：纵向和横向，非正式与正式结构" class="headerlink" title="组织结构：纵向和横向，非正式与正式结构"></a>组织结构：纵向和横向，非正式与正式结构</h4><h4 id="组织管理理论：古典管理理论和行为科学的管理理论；"><a href="#组织管理理论：古典管理理论和行为科学的管理理论；" class="headerlink" title="组织管理理论：古典管理理论和行为科学的管理理论；"></a>组织管理理论：古典管理理论和行为科学的管理理论；</h4><h4 id="组织文化：构成、功能和形成"><a href="#组织文化：构成、功能和形成" class="headerlink" title="组织文化：构成、功能和形成"></a>组织文化：构成、功能和形成</h4><h3 id="当代中国社会组织的变革"><a href="#当代中国社会组织的变革" class="headerlink" title="当代中国社会组织的变革"></a>当代中国社会组织的变革</h3><h4 id="社会组织"><a href="#社会组织" class="headerlink" title="社会组织"></a>社会组织</h4><h4 id="单位组织"><a href="#单位组织" class="headerlink" title="单位组织"></a>单位组织</h4><h4 id="民间组织"><a href="#民间组织" class="headerlink" title="民间组织"></a>民间组织</h4><h2 id="7-社会制度"><a href="#7-社会制度" class="headerlink" title="7. 社会制度"></a>7. 社会制度</h2><h3 id="社会制度概述"><a href="#社会制度概述" class="headerlink" title="社会制度概述"></a>社会制度概述</h3><h4 id="社会制度的定义与分析视角"><a href="#社会制度的定义与分析视角" class="headerlink" title="社会制度的定义与分析视角"></a>社会制度的定义与分析视角</h4><h4 id="社会制度的分类"><a href="#社会制度的分类" class="headerlink" title="社会制度的分类"></a>社会制度的分类</h4><p>内在制度与外在制度；正式制度与非正式制度</p>
<h4 id="社会制度的形成"><a href="#社会制度的形成" class="headerlink" title="社会制度的形成"></a>社会制度的形成</h4><h3 id="社会制度的构成要素"><a href="#社会制度的构成要素" class="headerlink" title="社会制度的构成要素"></a>社会制度的构成要素</h3><p>价值理念、行动规则、制约对象、预期目标</p>
<h3 id="社会制度的功能"><a href="#社会制度的功能" class="headerlink" title="社会制度的功能"></a>社会制度的功能</h3><p>制约功能、协调作用与提高效率、预测整合与排斥功能</p>
<h3 id="社会制度的变迁与创新"><a href="#社会制度的变迁与创新" class="headerlink" title="社会制度的变迁与创新"></a>社会制度的变迁与创新</h3><h4 id="社会制度变迁的动力"><a href="#社会制度变迁的动力" class="headerlink" title="社会制度变迁的动力"></a>社会制度变迁的动力</h4><h4 id="制度变迁过程"><a href="#制度变迁过程" class="headerlink" title="制度变迁过程"></a>制度变迁过程</h4><h4 id="制度创新"><a href="#制度创新" class="headerlink" title="制度创新"></a>制度创新</h4><h2 id="8-阶级、阶层与社会流动"><a href="#8-阶级、阶层与社会流动" class="headerlink" title="8. 阶级、阶层与社会流动"></a>8. 阶级、阶层与社会流动</h2><h3 id="四种分层的体制与特点"><a href="#四种分层的体制与特点" class="headerlink" title="四种分层的体制与特点"></a>四种分层的体制与特点</h3><h3 id="关于社会阶层的理论：马克思、韦伯、赖特"><a href="#关于社会阶层的理论：马克思、韦伯、赖特" class="headerlink" title="关于社会阶层的理论：马克思、韦伯、赖特"></a>关于社会阶层的理论：马克思、韦伯、赖特</h3><h3 id="我国的社会阶级和阶层结构变化"><a href="#我国的社会阶级和阶层结构变化" class="headerlink" title="我国的社会阶级和阶层结构变化"></a>我国的社会阶级和阶层结构变化</h3><h3 id="社会流动"><a href="#社会流动" class="headerlink" title="社会流动"></a>社会流动</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><h4 id="社会流动的理论"><a href="#社会流动的理论" class="headerlink" title="社会流动的理论"></a>社会流动的理论</h4><h4 id="中国的社会流动"><a href="#中国的社会流动" class="headerlink" title="中国的社会流动"></a>中国的社会流动</h4>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/21/在这个世界小心翼翼地活着/" rel="next" title="在这个世界小心翼翼地活着">
                <i class="fa fa-chevron-left"></i> 在这个世界小心翼翼地活着
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/02/经济学原理/" rel="prev" title="经济学原理复习笔记">
                经济学原理复习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM2OC8xMjkwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#社会学原理"><span class="nav-number">1.</span> <span class="nav-text">社会学原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-引言"><span class="nav-number">1.1.</span> <span class="nav-text">1. 引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#社会学的思维方式"><span class="nav-number">1.1.1.</span> <span class="nav-text">社会学的思维方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课程介绍"><span class="nav-number">1.1.2.</span> <span class="nav-text">课程介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会学定义"><span class="nav-number">1.1.3.</span> <span class="nav-text">社会学定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-社会学的起源"><span class="nav-number">1.2.</span> <span class="nav-text">2. 社会学的起源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#社会学产生的历史背景"><span class="nav-number">1.2.1.</span> <span class="nav-text">社会学产生的历史背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会学的产生和发展"><span class="nav-number">1.2.2.</span> <span class="nav-text">社会学的产生和发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会学的五位奠基人和三大传统理论流派"><span class="nav-number">1.2.3.</span> <span class="nav-text">社会学的五位奠基人和三大传统理论流派</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-社会学的研究方法"><span class="nav-number">1.3.</span> <span class="nav-text">3. 社会学的研究方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#社会学的研究过程"><span class="nav-number">1.3.1.</span> <span class="nav-text">社会学的研究过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体的研究方法"><span class="nav-number">1.3.2.</span> <span class="nav-text">具体的研究方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当代中国的社会调查数据"><span class="nav-number">1.3.3.</span> <span class="nav-text">当代中国的社会调查数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-个人与社会"><span class="nav-number">1.4.</span> <span class="nav-text">4. 个人与社会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人的属性：内容、特点和意义"><span class="nav-number">1.4.1.</span> <span class="nav-text">人的属性：内容、特点和意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会的组成要素和结构"><span class="nav-number">1.4.2.</span> <span class="nav-text">社会的组成要素和结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#社会的特点-gt-组成要素"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">社会的特点&gt;组成要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会结构"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">社会结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会形态和社会类型"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">社会形态和社会类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会互动与社会交往"><span class="nav-number">1.4.3.</span> <span class="nav-text">社会互动与社会交往</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人的社会化"><span class="nav-number">1.4.4.</span> <span class="nav-text">人的社会化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#社会化的概念和类型"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">社会化的概念和类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阶段和场所"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">阶段和场所</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容与功能"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">内容与功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-社会网络与社会群体"><span class="nav-number">1.5.</span> <span class="nav-text">5. 社会网络与社会群体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#社会网络"><span class="nav-number">1.5.1.</span> <span class="nav-text">社会网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#社会关系与社会网络：关系和对比"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">社会关系与社会网络：关系和对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会网络的类型：结点、涉及到的社会关系、关系强弱、成员密切程度、网络结构模式"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">社会网络的类型：结点、涉及到的社会关系、关系强弱、成员密切程度、网络结构模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会网络的功能"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">社会网络的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会网络分析理论：内容和评述"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">社会网络分析理论：内容和评述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会群体"><span class="nav-number">1.5.2.</span> <span class="nav-text">社会群体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相关概念：社会群体的定义、功能和分类"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">相关概念：社会群体的定义、功能和分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会群体的分化与举例"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">社会群体的分化与举例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要社会群体"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">主要社会群体</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#性别群体：差异的形成和性别不平等"><span class="nav-number">1.5.2.3.1.</span> <span class="nav-text">性别群体：差异的形成和性别不平等</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#年龄群体：历史变化与老龄化"><span class="nav-number">1.5.2.3.2.</span> <span class="nav-text">年龄群体：历史变化与老龄化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#血缘、地缘与业缘群体：形成机制和功能"><span class="nav-number">1.5.2.3.3.</span> <span class="nav-text">血缘、地缘与业缘群体：形成机制和功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#利益群体"><span class="nav-number">1.5.2.3.4.</span> <span class="nav-text">利益群体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#信仰群体"><span class="nav-number">1.5.2.3.5.</span> <span class="nav-text">信仰群体</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为初级社会群体的家庭"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">作为初级社会群体的家庭</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#家庭的起源于发展"><span class="nav-number">1.5.2.4.1.</span> <span class="nav-text">家庭的起源于发展</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#相关要素：组成要素、性质"><span class="nav-number">1.5.2.4.2.</span> <span class="nav-text">相关要素：组成要素、性质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#家庭结构；家庭结构的变化"><span class="nav-number">1.5.2.4.3.</span> <span class="nav-text">家庭结构；家庭结构的变化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#家庭的社会功能及变迁"><span class="nav-number">1.5.2.4.4.</span> <span class="nav-text">家庭的社会功能及变迁</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-社会组织"><span class="nav-number">1.6.</span> <span class="nav-text">6. 社会组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#社会组织概述"><span class="nav-number">1.6.1.</span> <span class="nav-text">社会组织概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#社会组织的含义：社会网络、社会群体到社会组织"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">社会组织的含义：社会网络、社会群体到社会组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会组织的类型：宏观的社会体系、组织获利者的特征、组织对成员的控制程度"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">社会组织的类型：宏观的社会体系、组织获利者的特征、组织对成员的控制程度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组织结构与组织体系"><span class="nav-number">1.6.2.</span> <span class="nav-text">组织结构与组织体系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组织目标：组织目标的特点"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">组织目标：组织目标的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组织结构：纵向和横向，非正式与正式结构"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">组织结构：纵向和横向，非正式与正式结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组织管理理论：古典管理理论和行为科学的管理理论；"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">组织管理理论：古典管理理论和行为科学的管理理论；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组织文化：构成、功能和形成"><span class="nav-number">1.6.2.4.</span> <span class="nav-text">组织文化：构成、功能和形成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当代中国社会组织的变革"><span class="nav-number">1.6.3.</span> <span class="nav-text">当代中国社会组织的变革</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#社会组织"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">社会组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单位组织"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">单位组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#民间组织"><span class="nav-number">1.6.3.3.</span> <span class="nav-text">民间组织</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-社会制度"><span class="nav-number">1.7.</span> <span class="nav-text">7. 社会制度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#社会制度概述"><span class="nav-number">1.7.1.</span> <span class="nav-text">社会制度概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#社会制度的定义与分析视角"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">社会制度的定义与分析视角</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会制度的分类"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">社会制度的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会制度的形成"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">社会制度的形成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会制度的构成要素"><span class="nav-number">1.7.2.</span> <span class="nav-text">社会制度的构成要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会制度的功能"><span class="nav-number">1.7.3.</span> <span class="nav-text">社会制度的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会制度的变迁与创新"><span class="nav-number">1.7.4.</span> <span class="nav-text">社会制度的变迁与创新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#社会制度变迁的动力"><span class="nav-number">1.7.4.1.</span> <span class="nav-text">社会制度变迁的动力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#制度变迁过程"><span class="nav-number">1.7.4.2.</span> <span class="nav-text">制度变迁过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#制度创新"><span class="nav-number">1.7.4.3.</span> <span class="nav-text">制度创新</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-阶级、阶层与社会流动"><span class="nav-number">1.8.</span> <span class="nav-text">8. 阶级、阶层与社会流动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四种分层的体制与特点"><span class="nav-number">1.8.1.</span> <span class="nav-text">四种分层的体制与特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于社会阶层的理论：马克思、韦伯、赖特"><span class="nav-number">1.8.2.</span> <span class="nav-text">关于社会阶层的理论：马克思、韦伯、赖特</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我国的社会阶级和阶层结构变化"><span class="nav-number">1.8.3.</span> <span class="nav-text">我国的社会阶级和阶层结构变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会流动"><span class="nav-number">1.8.4.</span> <span class="nav-text">社会流动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.8.4.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会流动的理论"><span class="nav-number">1.8.4.2.</span> <span class="nav-text">社会流动的理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中国的社会流动"><span class="nav-number">1.8.4.3.</span> <span class="nav-text">中国的社会流动</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
