<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从《如懿传》开播的那天起，这两部剧的互掐就没有停止过，一个说自己是高度还原服饰妆容，另一个说自己最注重礼仪；一个说对方剧情槽点满满，一个说对方就是抄袭……一旁观战的人觉得眼花缭乱，只有一点很清楚：别掰了，谁都不是好货。">
<meta name="keywords" content="影剧书">
<meta property="og:type" content="article">
<meta property="og:title" content="暑假观剧之大型现代版宫斗">
<meta property="og:url" content="http://yoursite.com/2018/08/26/暑假观剧之大型现代版宫斗/index.html">
<meta property="og:site_name" content="Lerina&#39;s Blog">
<meta property="og:description" content="从《如懿传》开播的那天起，这两部剧的互掐就没有停止过，一个说自己是高度还原服饰妆容，另一个说自己最注重礼仪；一个说对方剧情槽点满满，一个说对方就是抄袭……一旁观战的人觉得眼花缭乱，只有一点很清楚：别掰了，谁都不是好货。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-26T10:18:32.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暑假观剧之大型现代版宫斗">
<meta name="twitter:description" content="从《如懿传》开播的那天起，这两部剧的互掐就没有停止过，一个说自己是高度还原服饰妆容，另一个说自己最注重礼仪；一个说对方剧情槽点满满，一个说对方就是抄袭……一旁观战的人觉得眼花缭乱，只有一点很清楚：别掰了，谁都不是好货。">






  <link rel="canonical" href="http://yoursite.com/2018/08/26/暑假观剧之大型现代版宫斗/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>暑假观剧之大型现代版宫斗 | Lerina's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lerina's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/暑假观剧之大型现代版宫斗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lerina's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">暑假观剧之大型现代版宫斗
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-26 00:00:00 / 修改时间：18:18:32" itemprop="dateCreated datePublished" datetime="2018-08-26T00:00:00+08:00">2018-08-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/方法论/" itemprop="url" rel="index"><span itemprop="name">方法论</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从《如懿传》开播的那天起，这两部剧的互掐就没有停止过，一个说自己是高度还原服饰妆容，另一个说自己最注重礼仪；一个说对方剧情槽点满满，一个说对方就是抄袭……一旁观战的人觉得眼花缭乱，只有一点很清楚：别掰了，谁都不是好货。</p>
<a id="more"></a>
<h1 id="攻略假攻略，如懿不如意"><a href="#攻略假攻略，如懿不如意" class="headerlink" title="攻略假攻略，如懿不如意"></a>攻略假攻略，如懿不如意</h1><p>《延禧攻略》的画面的确给人带来了面目一新之感，但五分钟不到就暴露了于正的用心，台词和剧情依然反智到无法理解的地步。从头雷到尾，选秀之时拿秀女和吉祥来反衬女主的机智……都选秀的人了还这么蠢？别人救了你你问“为什么要帮她？”而不是觉得轻松了？嗯真机智，你说是就是吧。然后这种低劣的反衬手法就一直用到了剧尾，每一个反面配角负责魏璎珞的一个侧面，台词直白到无以复加，剧情雷到不想说话，我从来不知道古人，还是生活在紫禁城的古人竟然是尊卑不分，奴才丫鬟可以正面怼上司主子的；“给神树挠痒痒”？求剧组组团读一读清史稿好不好啊？嫌正史太多太难那你好歹读点清人笔记吧？还以为于正良心初现认真拍了部剧，结果本质并没有什么变化。  </p>
<p>这部剧最大的槽点在台词剧情上，其他的人物塑造片面等缺点都是从这里衍生出来的。而最让我想吐槽的在于，即使这样一部雷剧，在于正团队的正确包装下风行一时，甚至成为了于妈摆脱神编剧称号的助力，群众们捧着其中的历史元素就个个都成了专家，指手画脚气势高昂，真的是一部反智的剧培养了反智的观众。  </p>
<p>于正的用心很简单很明白，明白到他自己都说过：观众喜欢什么我就拍，观众看得爽了就好了。极力迎合的于妈都把自己的想法说出来了，没想到大家还是趋之若鹜，喜欢的当然追，骂他的帮忙刷热度，论对舆论的操控我服于正，很少有出版方能做到这种地步。我只是奇怪，《延禧攻略》何以大行其道还成了传统文化的诚心之作？剧里的绒花刺绣元素的确很棒，可是，用了这些元素不代表用得对是吧？真正的用法不应该是以此为线索铺展开自己去了解更多吗？如果您说自己没那个闲心，那是不是该谨慎点说话，既然没有研究过那就不要张口就说延禧里的是对的好不好？从前和老李说，总有人读了本《三国演义》就以为自己是三国史专家了，知道了安意如就以为知道了历史读懂了诗词了，写了几句矫揉造作的话就以为自己可以拳打鲁迅脚踢莫言了……这种半罐水式的自大真的长存于人类基因吗？  </p>
<p>喜欢《三国演义》当然没有问题，但当别人质疑《三国演义》的历史真实性时破口大骂就不好了；喜欢安意如没有问题，但当别人指出安意如的诗词解得片面时对人翻白眼就不好了；同理，喜欢《延禧攻略》没有问题，但当别人说这部剧还原的是道光时期的服饰，所谓的“莫兰迪色”更不是中国传统色的时候，对人不友好是不是不太好？我喜欢汉服，但后来说都不敢再说，除去纯商业化运作不论，现在的汉服圈有的人打着热爱汉服的旗号各种活动，真正到了啃食货志和仪典时又以“不要这么认真，当代不需要完全复原吧？”来搪塞。有时候我都怀疑他们是喜欢汉服的漂亮呢还是喜欢标新立异，抑或是享受那种“以复兴为己任”的豪情壮志？我有个朋友也喜欢汉服，但她曾明言自己喜欢汉元素，而在想要买更符合历史的汉服时她也会仔细地查资料、拣选，“不在自己不擅长的领域充胖子”，这是一种难得的基本素养。总有那么些听着古风歌曲的人要跳出来指责别人“不是真的古风”，我甚至听到过说燕池唱的《苦昼短》不好听，歌词写得烂，唱得不如双笙好的人，话都不想说了。也许对于他们来说，错过了真正了解古人志趣的机会也不可惜，各有所好罢了，只是这副无知自大的面目过于可憎。</p>
<p>而《如懿传》呢，出生就被打上抄袭的烙印，注定洗不清。《如懿传》让我觉得有点腻（我也不知道为什么，就是有种油腻感），但配色还是挺喜欢的，《延禧攻略》的清淡色真心不是中国传统色……而且就是勋贵之家也不会采用那么寡淡的色调，不信者请细读红楼梦，以及查看清史记档和《雍正十二美人图》。说下来两部剧都有一些槽点，不过两部剧的构图也真的不错，尤其《如懿传》里周迅坐在门框边的那一段，色调、光影和神情太传神了。其实有点反感宫斗剧了，斗斗斗，刷了这么多年也不嫌累吗？不懂为什么近年来国产剧就沉迷于修仙宫斗婆媳关系这些话题，很难跳出这种圈子，内涵也无端使人压抑。好几年没有看过电视剧，今年暑假看一点《延禧攻略》和《如懿传》也还是那样，转头打开《唐顿庄园》刷到第六季——真好看，然后看了《企鹅间谍》和《河西走廊》两部纪录片，观后感：我觉得纪录片的剧情都比电视剧好，并且决定以后还是看布袋戏好了。</p>
<h1 id="学习一下"><a href="#学习一下" class="headerlink" title="学习一下"></a>学习一下</h1><p>《如懿传》和《延禧攻略》之间最值得一看的不是电视剧本身，而是它们的运作，这才是大制作啊，两部剧斗智斗勇的剧情明明比宫斗更精彩多了，感觉这一段都可以拿出来拍一部剧了（</p>
<p>首先，《如懿传》从去年就开始酝酿，谁知道一下子过不了审，只好时不时地趁着传统节气刷一下存在感，黑粉则利用定档 &gt; 证伪的模式不断消磨观众耐心，于是粉转路甚至转黑的人越来越多。然后就到了七月底，很没有存在感的《延禧攻略》出来了，前期宣传很少，大约播了十天后宣传组看着效果不差，顺势抛出“莫兰迪色”、绒花刺绣等历史元素，以证明这是部良心制作，然后两天之内由社会舆论方喊出“于正翻身从良”的口号，加上一众演员和制作方的推销，将这部剧连带着于正推向最高点，同时还有刷于正常年捧新人雪中送炭、演员片酬问题等话题。这个时候《如懿传》来了，开播第一天周迅的嗓音和脸被疯狂 diss，两部剧互掐模式正式打开。然而《如懿传》犯了一个错误：高傲。因为高傲所以离观众太远，没有解释也没有推波助澜，播出平台的广告也是使人久久地难以忘怀。另一边的《延禧攻略》在本就站上风的优势下继续把于正往事重现，从《大清后宫》到《美人心计》到《山河恋》再到《宫》……好了，在《如懿传》被怼的时候于正都又刷了一遍存在感，还是这么多部剧拿出来炫，战斗力远远超出《延禧攻略》本身了啊！《如懿传》刚播出的那晚豆瓣评分6.5，《延禧攻略》7.1，后来《如懿传》缓缓上升，但始终是败了一场，很难再扭转乾坤取得《甄嬛传》那种胜利了。</p>
<p>总的来看，《如懿传》最大的错误就在于高傲。首先就把自己放在和《甄嬛传》一样的地位，却忘记了《甄嬛传》那也得观众看了才有好评，一部没有播出来、宣传海报高格调、没有太多细节透露的剧却会让人难以接近，真心人或许喜欢林黛玉，可是丫鬟婆子这些群众们当然喜欢薛宝钗啊……这一年来看着每一次海报放出来观众的反应，营销人员都没有察觉到不对劲，这种敏感度也太低了，好好的一手牌，占尽天时地利，却被打成这个样子，感叹于正厉害的同时也不得不说《如懿传》这方太弱了。</p>
<p>《延禧攻略》不用说是营销胜利者，一波一波的把控，一点一点地抛东西，让观众感受到自己和剧组是有联系的，这就和剧情本身带给观众的爽点结合到一起，很大程度地满足了群众的喜好。从拍剧开始，于正放弃了他多年来最爱&amp;观众最爱的玛丽苏剧，转向“社会型”人物，也许玛丽苏的落寞在范冰冰拍《武媚娘传奇》的时候就渐渐显露，当年于正的剧《云中歌》播出后反响也不好，于是有了《延禧攻略》《凤囚凰》《朝歌》一系列的诞生，很难说这些剧摆脱了前者的元素，但女主角不再单纯到愚蠢就足够了。所以说并不是下里巴人和阳春白雪谁更好，而是演奏方式决定了能否成功。对于《如懿传》来说，营销模式和节奏不如于正，于是败得很惨，前期安安静静地等开播，之后搞点互动型活动，再加上亮点文化宣传，至少会比现在的僵局好吧？以于正凑热点撞剧的习惯来看，都有点怀疑他是不是听到了《如懿传》滞留的消息才开始拍《延禧攻略》，甚至连拍摄之后的营销手段都早已设计好了。</p>
<p>虽然一直以来都不喜欢于正这个人，但能取得今年暑假“乾隆杯”冠军我还是佩服他。把握了几个关键点，播出前准备充分，永远只拍观众喜欢的剧，播出后根据观众反应走，一步一步逐渐掌握风向，这一系列操作的背后想必不简单。统而言之，于正活动了这么久，惹人讨厌而不翻车的秘诀就是时刻关注舆论，风向不好就低调，有利就顺势来一波宣传。哪怕前期做好了无数准备，只要察觉到不好就收，这背后的运作协调能力很不一般啊！</p>
<p>我觉得，《延禧攻略》和《如懿传》的斗争让我看到了这个暑假最精彩的剧，学到了这个暑假最生动的课，够我品味到过年了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/影剧书/" rel="tag"># 影剧书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/21/记《大唐李白 · 少年游 & 凤凰台》/" rel="next" title="记《大唐李白 · 少年游 & 凤凰台》">
                <i class="fa fa-chevron-left"></i> 记《大唐李白 · 少年游 & 凤凰台》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM2OC8xMjkwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#攻略假攻略，如懿不如意"><span class="nav-number">1.</span> <span class="nav-text">攻略假攻略，如懿不如意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习一下"><span class="nav-number">2.</span> <span class="nav-text">学习一下</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
