<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为了读《大唐李白》而花了两年时间看各种唐人笔记，还把高中的札记翻出来，和《李太白全集》一起读了又读，今年总算能顺畅地一气读完了。">
<meta name="keywords" content="杂事">
<meta property="og:type" content="article">
<meta property="og:title" content="记《大唐李白 · 少年游 &amp; 凤凰台》">
<meta property="og:url" content="http://yoursite.com/2018/08/21/记《大唐李白 · 少年游 & 凤凰台》/index.html">
<meta property="og:site_name" content="Lerina&#39;s Blog">
<meta property="og:description" content="为了读《大唐李白》而花了两年时间看各种唐人笔记，还把高中的札记翻出来，和《李太白全集》一起读了又读，今年总算能顺畅地一气读完了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-26T09:56:04.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记《大唐李白 · 少年游 &amp; 凤凰台》">
<meta name="twitter:description" content="为了读《大唐李白》而花了两年时间看各种唐人笔记，还把高中的札记翻出来，和《李太白全集》一起读了又读，今年总算能顺畅地一气读完了。">






  <link rel="canonical" href="http://yoursite.com/2018/08/21/记《大唐李白 · 少年游 & 凤凰台》/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>记《大唐李白 · 少年游 & 凤凰台》 | Lerina's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lerina's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/21/记《大唐李白 · 少年游 & 凤凰台》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lerina's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记《大唐李白 · 少年游 & 凤凰台》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-21 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-21T00:00:00+08:00">2018-08-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-26 17:56:04" itemprop="dateModified" datetime="2018-08-26T17:56:04+08:00">2018-08-26</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/方法论/" itemprop="url" rel="index"><span itemprop="name">方法论</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了读《大唐李白》而花了两年时间看各种唐人笔记，还把高中的札记翻出来，和《李太白全集》一起读了又读，今年总算能顺畅地一气读完了。</p>
<a id="more"></a>
<h1 id="若在彼时，以汝一介白身，能做半句诗否？"><a href="#若在彼时，以汝一介白身，能做半句诗否？" class="headerlink" title="若在彼时，以汝一介白身，能做半句诗否？"></a>若在彼时，以汝一介白身，能做半句诗否？</h1><p>《少年游》从绵州刺史李颙新春欲访戴天山开始，陡转至大匡山，讲李白拜师、赵蕤赐教，穿插讲述了李白先祖和前朝的旧事，解释李白入大明寺的缘由，算是全书的铺垫——只是这铺垫未免太长了些。然后李白与大明寺和尚慈元一起前往峨眉，路上遭遇薛稷、侯矩、卢焕、陈过等人，给李白和读者迎头棒喝：<strong>若在彼时，以汝一介白身，能做半句诗否？</strong> 最后入峨眉山清凉寺拜会濬和尚，因一曲《风入松》而似有所悟心境大开，下山归绵州。</p>
<p>相较于传统的传记，《大唐李白》的确是有新意的，很难说这是一本小说、传记、诗论还是史料集，张大春在和傅月庵的对谈中说自己写《大唐李白》将史料和想象交杂在一起，使人难辨其真假，虚实相间时难免有读者于之角力，试图以一己之力钩沉拣选。难的不是辨别故事的真假，而是作者似无意带出的发论和审美，如若陷入表面的虚实，则或又入其彀中矣。</p>
<p>比如，读完全书的我难以摆脱描写驿路的一段话：</p>
<blockquote>
<p>每逢春夏之日，夜长候暖，许多人都只小憩一个时辰，也就结群登程而去了。不赶夜路的，每于一夕将息之后，黎明即起，也就聚伴搭伙，少则三五成行，多则数十人，喧闹出入。也常见故友旧谊，天涯重逢，而喜笑欢踊的；或者是旦暮缔交，倏忽辞别，而涕泗纷挥的。果然人情如阡陌，纵横百出。</p>
</blockquote>
<p>初读之时想起“落花时节又逢君”，又有“海内存知己，天涯若比邻”。于唐人而言，说出“天涯若比邻”这样的话，多少有些骄矜在其中：试问哪一个朝代比得上唐时的天涯海阔，四渠通达？但对于古人而言，交通毕竟是难以跨越的天堑，此去一别，不知来日。白云倏忽，现在的人不必再为此而担忧，然而此消彼长，道路畅通了认识的人也就多了，恰是这看似四通八达的道路和网路支撑起一个陌生人社会，与熟人社会相比只是换了一种别离方式，其实质并无二致。过去的人别后不知相见之日，现在的人别后则不知相见之意，果真是“人情如阡陌，纵横百出。”</p>
<h1 id="朦胧其间"><a href="#朦胧其间" class="headerlink" title="朦胧其间"></a>朦胧其间</h1><p>张大春的写作思路比较奇特，或许由于史料庞杂的缘故，主线穿插以道遇之人作为支线，支线上常常有多年以后李白于之重逢的情景，烘托情志，而支线即引用典故旧事最多的地方。作者也擅长以深警的句子作为段尾，下一段即从历史缘起处缓缓道来，这种写法倒是和古典章回小说很像。另外值得注意的是全书的结构，以李颙欲访赵蕤开始后，大篇幅的铺垫讲述赵蕤其人，通过他与月娘和李白的相处摹其志趣，也讲述李白的往事。全书三分之一过去了才又搭上主线讲李颙与赵李二人的因缘际会，之后则是高峰迭起，扁庆子之忧、壶中天地、鹤侣、松风之趣，以及最重要的“一介白身如何作诗？”，一问接一问，一击又一击，让人目眩神晕。这让我想起了《蝴蝶梦》，也是讲了一半的闲话，在读者几乎以为这就是一个普普通通的故事的时候笔锋陡转，出其不意。</p>
<p>从书来推断，张大春的写作思路应当是以太白诗为线，从诗中推断时间和地点，然后大开脑洞，辅以史料笔记，根据设定好的中心编织故事，间杂一些历史场景。这种写法不难，只是对于作者的体力和编选能力要求很高，读起来也相当有趣，非常年混迹于野史笔记者不能畅快，尤其是在半真半假时去摩挲咀嚼，有时竟能清晰地感觉到自己思路的流转，又像亲眼见到自己和作者角力，不肯跟着他走又难以抵抗，有时又像冰下暗流，清冷刺骨，冰面上却是平静如常，此中意趣大矣。</p>
<p>很难遇到这样一本需要极大耐心和知识积累的书，一次读下来竟能窥见作者的一点思路，看来这两年的准备也不亏。以前和朋友聊起《大唐李白》时也有说它矫揉造作的，这书的确有掉书袋之嫌，《少年游》还好，到了《凤凰台》的时候就真的受不了了。不过《大唐李白》最大的缺陷不在此处，而是人物上。不管是以小说还是传记论，此书既然以李白为中心，那么应当描绘一个栩栩如生的人出来才是。但通篇读下来似乎说不出李白的形象，其余的赵蕤、月娘、慈元、濬和尚等人也颇显单薄，万能的赵蕤、模糊的月娘、又傻又蠢的慈元，连李白这个核心人物，应该着重描写的性格变化也没有下多少笔墨，两部下来感觉我们的主人公一直处于迷惘状态，懵懵懂懂的让人无语。其实《大唐李白》不像是写李白，倒像是写张大春自己，而这两人毕竟区别太大。即使抛却传统的评价方法，《大唐李白》在人物塑造上也是相当的无力了，读完会给人一种模模糊糊的感觉，这感觉未免太模糊了一点。不知道这是不是张大春有意想表现一种历史情境的原因，不过我不大赞同这种做法，写人是最见笔力的，有时候寥寥数语即能传神，所以此书虽奇，但有刻意剑走偏锋的感觉。</p>
<p>不过后来听到张大春在一席上的演讲：<a href="http://yixi.tv/speech/371" target="_blank" rel="noopener">未完成的</a>，他多次提到“冒险”这个词，说对于作者和读者而言，篇幅越长风险就越大，也大概解释了《大唐李白》之所以如此的原因：在多年的写作经历之后他的关注点不再局限于采用哪种叙事角度这类问题，而是希望借由某种工具去把这个故事讲述出来。这段话并不是针对某本书而言的，而是综合了他的写作经历所说，但放在这里并不违和，可见这已经成为作者日夜所想的东西了。或许三部《大唐李白》中大篇幅的引用、模糊化的人物形象就是他采用的工具之一——但我也不看好这种不够成熟的写法。</p>
<h1 id="章句"><a href="#章句" class="headerlink" title="章句"></a>章句</h1><p>张大春的旧文一定读了很多，也许还写得一手好文。</p>
<p>《少年游》里，张大春拼了命的“炫技”，用典引事，非偏僻生涩者不取；遣词造句，非佶屈聱牙者不用，“东周以降，王纲解纽”、“啧有烦言，嚣嚣不平”、“冰炭更迭，霄壤翻覆”……这些字句遍布全书，有的读起来非常有趣，有的就不好说了，我也开始理解为什么古人要求一字一句皆有出处了。</p>
<p>拆解到字句层面我就没那么喜欢《少年游》了，因为旧文读得不多，此处不好说什么，只是单纯的不喜欢把一部小说/传记写这种样子，不过积累了很多典故和用词是真的。</p>
<p>读到《凤凰台》时，开始意识到张大春的想象有些过分了，有时候为了使故事顺畅，甚至面不改色地瞎说。比如《西瀼溪》一首：</p>
<blockquote>
<p><em>迢迢水出走长蛇，怀抱江村在野牙，一叶兰舟龙洞府，数间茅屋野人家，冬来纯绿松杉树，春到间红桃李花。山下青莲遗故址，时时常有白云遮。</em></p>
</blockquote>
<p>这本是杜甫的诗，将其改为魏牟之作也还说得过去，只是这理由就太牵强：</p>
<blockquote>
<p>“推而究之，大历三年时，李白已经物故六七年，杜甫也已经五十七岁；再两年，诗圣也过世了。倘若说这一份对故人的思念如此长远，就诗句论意旨，似乎并不实在。”</p>
</blockquote>
<p>因为字句雅致就推断这首诗不是怀念故人之作，又怎么就否定这是杜甫的诗作了呢？这样的臆断就有点嚣张了。再看张大春又是怎么解的：</p>
<blockquote>
<p>“长蛇”所形容的并不是水，而是行舟往来上下、络绎不绝的女子，排成了一列蜿蜒漫长的人蛇。“怀抱”一语双关，既指江面盘曲周折，如拥揽村落；也指这些不孕妇女的心情，是去向山洞里面的“野牙”祈求香火绵延的。</p>
</blockquote>
<p>以此敷演开来，讲了一出十八年后月娘寻仇的故事，可是这诗解得太粗糙。异解固然可以，但须纵观全文而论，从主谓造句和写诗的习惯来看，水明显是前两句的主语，“野牙”或为地名或为地形，至于作者所说的“怀抱”亦可喻指妇女求子之言——如此粗鄙用语也可入诗？？这是现代人的想法吧。</p>
<p>到了第二部中间的时候开始忍不住了，张大春胡乱解诗在这一部愈加过分，到崔涤的“萧墙看冷双红豆，病雨听深一紫荆”时，他甚至不顾前文诡言说这是崔涤借红豆紫荆来隐喻分别出身于蜀中、安州的一对佳人，应该彼此相惜。原因是紫荆在当时只生长在蜀中和安州，诗题“付安陆行”也被强行解释为“付安陆许”，简直一派胡言了！</p>
<blockquote>
<p><em>琴心偶感识长卿，缓节清商近有情。脱略礵裘呼浊酒，消淹蚕箓作幽鸣。萧墙看冷双红豆，病雨听深一紫荆。滴落风流谁拾得，晓开新碧漫皋蘅。</em></p>
</blockquote>
<p>可见“萧墙”之语指的是家中的屏墙，诗人在家中抚琴低吟，病卧之际听一夜雨打紫荆，晓来则见绿意漫染丘山蘅芜。这样的粗糙例子在《凤凰台》中处处都是，使得这一部比起第一部来说多了很多硬伤，对于我来说不顾诗意本身，强行解释是不能忍受的。</p>
<p>原本第二部应该是很出彩的，在《少年游》的铺垫下，《凤凰台》正片开始，描述了李白出蜀后的经历，雏凤清鸣，三峡洞庭一段描写精彩无比——如此一来，这些硬伤就更加刺眼了，加之文脉不如《少年游》那样顺畅，读起来就特别难受。如果能换个方式好好讲故事，《凤凰台》将是多么好的一本书啊！</p>
<h1 id="峨眉"><a href="#峨眉" class="headerlink" title="峨眉"></a>峨眉</h1><blockquote>
<p><em>蜀僧抱绿绮，西下峨嵋峰。为我一挥手，如听万壑松。客心洗流水，余响入霜钟。不觉碧山暮，秋云暗几重。</em></p>
<p>作为一个在尘世间有如过客一般的人物，一身如寄，一心亦如寄，这样一颗不能长留久伫之心，复加以流水般岁月的洗涤和消磨，更不至于沾惹于情，或者黏着以情。一个不能承情之人，还能够对天地、对万物、对众生说些什么呢？这样一个人想要说的话，大概也该像是琴曲的泛音余响而已，何不就锁入了霜钟之鸣，再也毋须发出声动，再也毋须令人知晓。<br>客心无住，故余响不发，去去不必回顾。这竟是李白一生的写照。</p>
</blockquote>
<p>经张大春一番演绎，《听蜀僧濬弹琴》多了许多意趣，为什么第二部就不能保持这样的想象程度呢？</p>
<p>不过最令我沉迷的还是峨眉，去年象池满天繁星，山间群峰绵延，云雾缭绕，又有猿啼鸟鸣，行走间清泉之声琅琅可闻，入眼处皆是碧色，步入初殿的那几竿青竹到现在都还映在心头。所以读《少年游》的时候一直期待着峨眉之旅，仿佛能再次触碰到那一缕缕云雾似的——谁知道作者寥寥几笔就带过，重在写松风和霜钟去了，让我好失望。</p>
<p>读完《凤凰台》后放下书，开始整理以前的笔记，突然意识到最接近李白的还是《李太白全集》，不由得笑自己——这半个月竟是白读了！这么浅显的道理都忘了。当我把纸上古人的事迹一点点串联起来，李白那秋月春花般的形象也就浮然纸上，有时候我也怀疑自己那一点狂狷是否还在，只是长久以来的期盼不曾改变，若得太白与之游，则此生不悔为人矣。</p>
<p>对于自己的时代我们总是很难一窥其面目，或者说因为没有历史的盖棺定论，我们很难以某一句话、某一个词去形容自己的时代。我沉迷于历史的只言片语，哪怕知道流水逝去也就不复其光华，史书与笔记总是诞言，只因其人也真，其事也幻，其语也藩，便不愿走出了。前两天偶然听到李贺的《苦昼短》，猛地回忆起高三时疯狂迷恋李贺的日子，冷峭诡谲的诗句隔绝了一切，交织出光怪陆离又深沉怨怒的世界，吟诵时只觉都不想睡了。上了大学渐渐又回到诗经、十九首和建安诗歌，不曾想因李白的一首《将进酒》再次翻开了开元至元和年间的诗文。</p>
<p>恣意，多么难得的两个字，以前认为最恣意的莫过于“提兵百万西湖上，立马吴山第一峰”，然而想到完颜亮的结局又不免叹息。后来觉得章惇也称得上快意一生，貌美神丰，高才绝艳，权倾当世都不算什么，他的真实才是最值得称道的地方。撩袍过深涧，题字悬崖，只因不在甲第就扔了敕书再考，救三司大火，为知制诰时散手系鞋，与曾布吵、与蔡卞吵、大骂林自，甚至直批赵佶“轻佻，不可以君天下”，而与哲宗相厚，皇帝升遐后的悲凉……心之所向无所畏惧，或许在某些事情上会觉得他太不留余地，但章惇不令人羡慕吗？至此难为，不尽慨叹。</p>
<hr>
<p>总而言之，《大唐李白》是比较新的写法，读起来也很有趣，组织各个典故以引出故事的方式有点像纽缠的藤蔓，主干支干之间又自有衔接。写景叙事交融时极美，偶有警句发人深省，但张大春解诗又太过随意让人无法接受。贯穿前两部的缺陷都是人物塑造不够立体，单薄得失色。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂事/" rel="tag"># 杂事</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/2018 暑期“三下乡”-都江堰/" rel="next" title="2018 暑期“三下乡”-都江堰">
                <i class="fa fa-chevron-left"></i> 2018 暑期“三下乡”-都江堰
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/29/大一暑假总结+大二上计划/" rel="prev" title="大一暑假总结+大二上计划">
                大一暑假总结+大二上计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM2OC8xMjkwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#若在彼时，以汝一介白身，能做半句诗否？"><span class="nav-number">1.</span> <span class="nav-text">若在彼时，以汝一介白身，能做半句诗否？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#朦胧其间"><span class="nav-number">2.</span> <span class="nav-text">朦胧其间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#章句"><span class="nav-number">3.</span> <span class="nav-text">章句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#峨眉"><span class="nav-number">4.</span> <span class="nav-text">峨眉</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
