<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="来自生日当天的奇妙经历：加入了工作室，继而开始写文章，一篇描述性的说明文被写成了散文，因为我只能借散文来表达自己的感受……于是就写到了十二点，熬不住时倒下睡觉，可是没写完我就是睡不着啊！然后就想一会，犹豫一会儿，起来加两句，倒下，又想一会儿又改，最终两点快到了，还睡什么睡啊……写的是去年暑假划船的经历，现在回想起来依然记得那时的星夜水波。">
<meta name="keywords" content="散文">
<meta property="og:type" content="article">
<meta property="og:title" content="湖上篇">
<meta property="og:url" content="http://yoursite.com/2018/06/06/湖上篇/index.html">
<meta property="og:site_name" content="Lerina&#39;s Blog">
<meta property="og:description" content="来自生日当天的奇妙经历：加入了工作室，继而开始写文章，一篇描述性的说明文被写成了散文，因为我只能借散文来表达自己的感受……于是就写到了十二点，熬不住时倒下睡觉，可是没写完我就是睡不着啊！然后就想一会，犹豫一会儿，起来加两句，倒下，又想一会儿又改，最终两点快到了，还睡什么睡啊……写的是去年暑假划船的经历，现在回想起来依然记得那时的星夜水波。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-29T10:51:23.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="湖上篇">
<meta name="twitter:description" content="来自生日当天的奇妙经历：加入了工作室，继而开始写文章，一篇描述性的说明文被写成了散文，因为我只能借散文来表达自己的感受……于是就写到了十二点，熬不住时倒下睡觉，可是没写完我就是睡不着啊！然后就想一会，犹豫一会儿，起来加两句，倒下，又想一会儿又改，最终两点快到了，还睡什么睡啊……写的是去年暑假划船的经历，现在回想起来依然记得那时的星夜水波。">






  <link rel="canonical" href="http://yoursite.com/2018/06/06/湖上篇/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>湖上篇 | Lerina's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lerina's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/06/湖上篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lerina's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">湖上篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-06 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-06T00:00:00+08:00">2018-06-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-29 18:51:23" itemprop="dateModified" datetime="2018-07-29T18:51:23+08:00">2018-07-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/写作/" itemprop="url" rel="index"><span itemprop="name">写作</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来自生日当天的奇妙经历：加入了工作室，继而开始写文章，一篇描述性的说明文被写成了散文，因为我只能借散文来表达自己的感受……于是就写到了十二点，熬不住时倒下睡觉，可是没写完我就是睡不着啊！然后就想一会，犹豫一会儿，起来加两句，倒下，又想一会儿又改，最终两点快到了，还睡什么睡啊……<br>写的是去年暑假划船的经历，现在回想起来依然记得那时的星夜水波。<br><a id="more"></a></p>
<p>&emsp;那眼眉间的盈盈，是黄尘清水三山下。<br>&emsp;天上的星河亮了，人间的余晖散了，暗夜笼罩。一叶小舟，二人涉渡，追上半江瑟瑟水，摇晃起满船星辉。<br>&emsp;——将往何方？<br>&emsp;——眉眼盈盈处。</p>
<p>&emsp;“东有启明，西有长庚。”我指着那颗星星说。<br>&emsp;“虽则七襄，不成报章。睆彼牵牛，不以服箱……不似良辰。”<br>&emsp;哥哥教我划船：“反方向走，慢一点，顺着水波来……慢点慢点，转得太快了，看见波浪没有？跟着它走。”西边的彤云欲明又暗，闪电在云层里穿梭，浓墨被照得明亮，晕染出层层叠叠的幻光。我在水中看见自己的模样，惊惶之下一点讶异。<br>&emsp;“西边在下雨，看起来还是暴雨。”<br>&emsp;——“怎么会？你看，还有星星。”<br>&emsp;“所以说在西边啊。不是湖对岸，是很远很远的西边，闪电是光呢，你听不见雷声对不对？说明已经远到雷声传不过来的地方了。”<br>&emsp;只好细细地看那云层里斑斓变幻，“安静的雷电”，我暗自想。<br>&emsp;“真奇怪啊，那边雷电交加豪雨如注，这里却和往常的夏夜一样的安静。在岸上虽也能看见远处的雷电，却不像湖中这样惊心动魄。”转头又见东边明河在天，一星在水，风从身边飞过，来不及抓住时又飞入水里，将小船轻轻荡起，隐隐的水声流动，还是抓不住。</p>
<p>&emsp;“去对岸看看吧？”我说。<br>&emsp;——“去不了，靠不了岸的。”<br>&emsp;“为什么呀？我们划过去，我觉得我会划船了。”<br>&emsp;——“因为有水波啊，流体压强和流速成反比。你知道伯努利效应吗？……不知道，那你试试。<br>&emsp;我就将船桨往后推，一点点接近对岸的小岛。风来了，浪来了，西边的乌云明暗交替，“很远很远的地方在下雨”，我一边想着，一边继续将船桨往后推。黑夜中那小岛的形状渐渐清晰了，约摸是眉峰的形状，“眉眼盈盈处”。<br>&emsp;船突然停下来了，无论怎么划都不再往湖岸靠近一分，身下的水波明明无迹无形，却有着回山倒海的力量，阻挡了我们前往对岸的脚步。<br>&emsp;原来，湖海不留憾恨那么难，一踏入湖中我就靠不了岸了。</p>
<p>&emsp;“妹妹……妹妹？”<br>&emsp;——“啊？”<br>&emsp;“回去了。你爸爸在岸上喊我们。”<br>&emsp;——“还早，等会儿好不好？我第一次下水划船呀。”<br>&emsp;我躺在船上看星空摇荡，不知今夕何夕。“‘东有启明，西有长庚。有捄天毕，载施之行。’所以天上的湖里也有船吗？”远远的一声呼喊，是爸爸的声音，一束光在烟波浩渺中晃来晃去，原来已过了两个小时。<br>&emsp;“回去吧。”<br>&emsp;——“明天就回家吗？”<br>&emsp;哥哥不说话。<br>&emsp;上岸了，刹那间离开了那个世界。满船星空没有了，它留在了湖上，只留下遥遥河汉里的斗转星移；捉不住的风没有了，它从头顶的林间穿过，白杨树的叶子哗啦啦地响。而刚才还身处其中的湖，成了雾蒙蒙的一片混沌，看不见边际。<br>&emsp;爸爸责怪哥哥为什么不看好我，这么晚了还不回来，万一下起暴雨怎么办？<br>&emsp;“她又不会游泳，你们太不小心了。”<br>&emsp;——“爸爸，是你说带我出来玩的。又不让我划船，那你为什么就可以钓鱼？还半夜都不回来？”<br>&emsp;可是哥哥告诉我，湖上突来的暴雨是很可怕的，电闪雷鸣间人就辨不了方向，水波也会完全变了规律，阻拦我们靠岸。</p>
<p>&emsp;上楼去，枕席之间隐约觉得自己还在湖中，和水离得那么近，那么近。它不在我的脚下，就在我的呼吸之间，湖上的人一身都是被水包围着的。可是我触碰不到它，眉眼间的盈盈，于李贺是一泓海水杯中泻，于我呢？<br>&emsp;——东风开尽桃花意，碧水行人总不知。<br>&emsp;“湖在很远很远的地方。”<br>&emsp;——“湖？怎么会只在梦里呢……你看，它就在这里”，哥哥指着我的眼睛说：“这就是你的湖，想靠岸的时候闭上眼睛就好啦。”</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/散文/" rel="tag"># 散文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/利用墓志铭的统计数据分析唐代门阀的消亡/" rel="next" title="利用墓志铭的统计数据分析唐代门阀的消亡">
                <i class="fa fa-chevron-left"></i> 利用墓志铭的统计数据分析唐代门阀的消亡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/UESTC & SCU Hackathon/" rel="prev" title="UESTC & SCU Hackathon">
                UESTC & SCU Hackathon <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM2OC8xMjkwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
