<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="城市不动产管理一、不动产概述不动产的概念和特性不动产概念不动产的特性 自然特性：不可移动性耐久性个别性数量有限性  社会经济特性：用途多样性涉及广泛性权益受限性难以变现性保值增值性   不动产的分类不动产市场概念和特征 房地产与房地产业房地产房地产的定义；房产与地产的关系；房地产的属性 房地产业定义和结构；房地产业与建筑业的关系 不动产与房地产二、房地产价格房地产价格及影响因素房地产价格概念房地产">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="城市不动产管理学复习笔记">
<meta property="og:url" content="http://yoursite.com/2020/03/02/城市不动产管理/index.html">
<meta property="og:site_name" content="Lerina&#39;s Blog">
<meta property="og:description" content="城市不动产管理一、不动产概述不动产的概念和特性不动产概念不动产的特性 自然特性：不可移动性耐久性个别性数量有限性  社会经济特性：用途多样性涉及广泛性权益受限性难以变现性保值增值性   不动产的分类不动产市场概念和特征 房地产与房地产业房地产房地产的定义；房产与地产的关系；房地产的属性 房地产业定义和结构；房地产业与建筑业的关系 不动产与房地产二、房地产价格房地产价格及影响因素房地产价格概念房地产">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-02T02:48:46.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="城市不动产管理学复习笔记">
<meta name="twitter:description" content="城市不动产管理一、不动产概述不动产的概念和特性不动产概念不动产的特性 自然特性：不可移动性耐久性个别性数量有限性  社会经济特性：用途多样性涉及广泛性权益受限性难以变现性保值增值性   不动产的分类不动产市场概念和特征 房地产与房地产业房地产房地产的定义；房产与地产的关系；房地产的属性 房地产业定义和结构；房地产业与建筑业的关系 不动产与房地产二、房地产价格房地产价格及影响因素房地产价格概念房地产">






  <link rel="canonical" href="http://yoursite.com/2020/03/02/城市不动产管理/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>城市不动产管理学复习笔记 | Lerina's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lerina's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/02/城市不动产管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lerina's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">城市不动产管理学复习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-02 00:00:00 / 修改时间：10:48:46" itemprop="dateCreated datePublished" datetime="2020-03-02T00:00:00+08:00">2020-03-02</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="城市不动产管理"><a href="#城市不动产管理" class="headerlink" title="城市不动产管理"></a>城市不动产管理</h1><h2 id="一、不动产概述"><a href="#一、不动产概述" class="headerlink" title="一、不动产概述"></a>一、不动产概述</h2><h3 id="不动产的概念和特性"><a href="#不动产的概念和特性" class="headerlink" title="不动产的概念和特性"></a>不动产的概念和特性</h3><h4 id="不动产概念"><a href="#不动产概念" class="headerlink" title="不动产概念"></a>不动产概念</h4><h4 id="不动产的特性"><a href="#不动产的特性" class="headerlink" title="不动产的特性"></a>不动产的特性</h4><ul>
<li><p>自然特性：<br>不可移动性<br>耐久性<br>个别性<br>数量有限性</p>
</li>
<li><p>社会经济特性：<br>用途多样性<br>涉及广泛性<br>权益受限性<br>难以变现性<br>保值增值性</p>
</li>
</ul>
<h4 id="不动产的分类"><a href="#不动产的分类" class="headerlink" title="不动产的分类"></a>不动产的分类</h4><h4 id="不动产市场"><a href="#不动产市场" class="headerlink" title="不动产市场"></a>不动产市场</h4><p>概念和特征</p>
<h3 id="房地产与房地产业"><a href="#房地产与房地产业" class="headerlink" title="房地产与房地产业"></a>房地产与房地产业</h3><h4 id="房地产"><a href="#房地产" class="headerlink" title="房地产"></a>房地产</h4><p>房地产的定义；<br>房产与地产的关系；<br>房地产的属性</p>
<h4 id="房地产业"><a href="#房地产业" class="headerlink" title="房地产业"></a>房地产业</h4><p>定义和结构；<br>房地产业与建筑业的关系</p>
<h3 id="不动产与房地产"><a href="#不动产与房地产" class="headerlink" title="不动产与房地产"></a>不动产与房地产</h3><h2 id="二、房地产价格"><a href="#二、房地产价格" class="headerlink" title="二、房地产价格"></a>二、房地产价格</h2><h3 id="房地产价格及影响因素"><a href="#房地产价格及影响因素" class="headerlink" title="房地产价格及影响因素"></a>房地产价格及影响因素</h3><h4 id="房地产价格概念"><a href="#房地产价格概念" class="headerlink" title="房地产价格概念"></a>房地产价格概念</h4><h4 id="房地产价格的构成"><a href="#房地产价格的构成" class="headerlink" title="房地产价格的构成"></a>房地产价格的构成</h4><p>开发成本、流通费用、房地产开发税费、房地产开发利润</p>
<h4 id="房地产价格的影响因素"><a href="#房地产价格的影响因素" class="headerlink" title="房地产价格的影响因素"></a>房地产价格的影响因素</h4><ol>
<li>经济因素<br>指经济发展状况，储蓄、消费和投资水平，财政收支和金融状况，物价水平尤其是建筑材料价格水平等。 </li>
<li>物理因素<br>主要是关于房地产自身的自然或物理的性质等因素，如房地产所处的位置，房屋的结构、类型等。</li>
<li>环境因素<br>指房地产周围环境的状况，如噪声、大气污染状况、绿化状况、环境整洁度等。</li>
<li>政策因素</li>
<li>社会因素<br>政治安定状况、社会治安水平、房地产运行状况、城市化水平以及人口状况等。</li>
<li>心理因素</li>
</ol>
<h3 id="房地产价格评价指标"><a href="#房地产价格评价指标" class="headerlink" title="房地产价格评价指标"></a>房地产价格评价指标</h3><p>房地产指数<br>房价收入比<br>空置与吸纳指标<br>租售比<br>住房消费支出比</p>
<h2 id="三、房地产价格评估"><a href="#三、房地产价格评估" class="headerlink" title="三、房地产价格评估"></a>三、房地产价格评估</h2><h3 id="房地产估价原则"><a href="#房地产估价原则" class="headerlink" title="房地产估价原则"></a>房地产估价原则</h3><ol>
<li>合法原则</li>
<li>最高最佳使用原则</li>
<li>替代原则</li>
<li>估价时点原则</li>
<li>公平原则</li>
</ol>
<h3 id="市场比较法"><a href="#市场比较法" class="headerlink" title="市场比较法"></a>市场比较法</h3><h4 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h4><h4 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h4><h4 id="适用条件"><a href="#适用条件" class="headerlink" title="适用条件"></a>适用条件</h4><p>交易数量较多的房地产（最少在三个以上）；<br>交易实例资料与待估房地产具有相关性和替代性；<br>交易实例资料的可靠性、合法性。</p>
<h4 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h4><h4 id="估价程序与方法"><a href="#估价程序与方法" class="headerlink" title="估价程序与方法"></a>估价程序与方法</h4><ol>
<li>搜集交易实例</li>
<li>选取可比实例</li>
<li>价格换算处理（五统一）<br>统一付款方式、统一采用单价、统一币种和货币单位、统一面积内涵、统一面积单位</li>
<li>进行交易情况修正</li>
<li>进行交易日期修正（将可比实例在成交日的价格调整到估价时点的价格）<br>价格指数法、价格变动率法</li>
<li>进行房地产状况修正</li>
<li>测算单个可比实例的比准价格</li>
<li>求取最终比准价格</li>
</ol>
<h3 id="收益法"><a href="#收益法" class="headerlink" title="收益法"></a>收益法</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><h4 id="公式-1"><a href="#公式-1" class="headerlink" title="公式"></a>公式</h4><h3 id="成本法"><a href="#成本法" class="headerlink" title="成本法"></a>成本法</h3><h3 id="假设开发法"><a href="#假设开发法" class="headerlink" title="假设开发法"></a>假设开发法</h3><h2 id="四、不动产产权管理"><a href="#四、不动产产权管理" class="headerlink" title="四、不动产产权管理"></a>四、不动产产权管理</h2><h3 id="产权与房地产产权"><a href="#产权与房地产产权" class="headerlink" title="产权与房地产产权"></a>产权与房地产产权</h3><h4 id="产权"><a href="#产权" class="headerlink" title="产权"></a>产权</h4><p>产权的概念<br>产权的特性<br>产权的分类</p>
<h4 id="房地产产权"><a href="#房地产产权" class="headerlink" title="房地产产权"></a>房地产产权</h4><ol>
<li>房地产产权的概念和特性<br>房地产产权， 是指产权主体（组织和个人）对建设用土地和房屋建筑物相统一的房地产财产权利。它所体现的是围绕房地产财产所形成的各种权利关系，即经济利益关系的总和。</li>
</ol>
<p>特性：房地产产权属于物权的一部分，属于不动产产权，具有权益性</p>
<ol start="2">
<li>房地产产权结构</li>
</ol>
<h3 id="房地产产权体系"><a href="#房地产产权体系" class="headerlink" title="房地产产权体系"></a>房地产产权体系</h3><ol>
<li>所有权<br>《物权法》：“住宅建设用地使用权到期自动续期”。没有界定是否无偿、缴纳标准、续期次数、续期后的权益<br>拥有》持续拥有》更好地持续拥有</li>
</ol>
<p>科学确定住宅建设用地使用权到期的续期年限和有条件允许重建权；<br>合理界定住宅建设用地使用权到期续期的缴费标准与缴费方式；<br>明确住宅建设用地使用权到期房屋的装修权、 修葺权、 处分权；<br>明确住宅建设用地使用权到期房屋的可继承性、 可赠予性</p>
<ol start="2">
<li>建筑物区分所有权<br>区分所有权制度的发展；<br>区分所有权建筑的优势</li>
</ol>
<p>建筑物区分所有权是多个区分所有人共同拥有一栋区分所有建筑物时，区分所有人对专有部分所享有的所有权、共有部分所享有的持份权及基于区分所有人身份所享有的成员权的总称。具有以下特征：内容多样性、整体性、专有权的主导性、权利主体身份多重性、权利义务内容的复杂性。<br>建筑物区分所有权的构成</p>
<h3 id="房地产产籍管理"><a href="#房地产产籍管理" class="headerlink" title="房地产产籍管理"></a>房地产产籍管理</h3><h4 id="产籍资料"><a href="#产籍资料" class="headerlink" title="产籍资料"></a>产籍资料</h4><h4 id="产籍管理的主要内容"><a href="#产籍管理的主要内容" class="headerlink" title="产籍管理的主要内容"></a>产籍管理的主要内容</h4><h4 id="房屋产权管理的主要内容"><a href="#房屋产权管理的主要内容" class="headerlink" title="房屋产权管理的主要内容"></a>房屋产权管理的主要内容</h4><h4 id="房屋产权登记制度"><a href="#房屋产权登记制度" class="headerlink" title="房屋产权登记制度"></a>房屋产权登记制度</h4><h2 id="五、物业管理"><a href="#五、物业管理" class="headerlink" title="五、物业管理"></a>五、物业管理</h2><h3 id="物业管理的产生与发展"><a href="#物业管理的产生与发展" class="headerlink" title="物业管理的产生与发展"></a>物业管理的产生与发展</h3><p>物业管理是房地产市场的一个消费环节，是为完善市场机制而逐步建立起来的一种综合性经营服务方式。</p>
<h3 id="物业管理的基本概念"><a href="#物业管理的基本概念" class="headerlink" title="物业管理的基本概念"></a>物业管理的基本概念</h3><h4 id="物业"><a href="#物业" class="headerlink" title="物业"></a>物业</h4><p>物业的特性：<br>位置的固定性和地区性<br>形式上的多样性<br>使用上的长期性<br>建设周期长、投资量大<br>容易受政策的限制<br>保值性和增值性</p>
<h4 id="物业管理"><a href="#物业管理" class="headerlink" title="物业管理"></a>物业管理</h4><h4 id="业主"><a href="#业主" class="headerlink" title="业主"></a>业主</h4><h4 id="业主公约"><a href="#业主公约" class="headerlink" title="业主公约"></a>业主公约</h4><h3 id="物业管理的性质和特点"><a href="#物业管理的性质和特点" class="headerlink" title="物业管理的性质和特点"></a>物业管理的性质和特点</h3><p>物业管理的性质：社会化、专业化、企业化</p>
<p>物业管理的特点：业主自制自律；业主委员会与物业管理企业是平等的合同关系； 物业管理企业提供专业化管理，其产品是服务</p>
<h3 id="物业管理的作用"><a href="#物业管理的作用" class="headerlink" title="物业管理的作用"></a>物业管理的作用</h3><p>1、确保物业功能的正常发挥，并且延长物业的使用寿命；<br>2、能够为业主和用户提供优美、舒适、安全的环境；<br>3、使物业保值、升值；<br>4、促进政府部分职能的转变。</p>
<h3 id="物业管理工作的基本环节"><a href="#物业管理工作的基本环节" class="headerlink" title="物业管理工作的基本环节"></a>物业管理工作的基本环节</h3><p>物业管理策划阶段<br>物业管理前期准备阶段<br>物业管理启动阶段<br>物业管理日常运作阶段</p>
<h3 id="物业管理的基本内容"><a href="#物业管理的基本内容" class="headerlink" title="物业管理的基本内容"></a>物业管理的基本内容</h3><p>物业管理（常规性的）基础业务、（针对性的）专项业务、（委托性的）特约业务</p>
<h3 id="智慧社区与新型物业管理"><a href="#智慧社区与新型物业管理" class="headerlink" title="智慧社区与新型物业管理"></a>智慧社区与新型物业管理</h3><h2 id="六、不动产投资分析"><a href="#六、不动产投资分析" class="headerlink" title="六、不动产投资分析"></a>六、不动产投资分析</h2><h3 id="不动产投资的价值观念"><a href="#不动产投资的价值观念" class="headerlink" title="不动产投资的价值观念"></a>不动产投资的价值观念</h3><p>货币时间价值观念，投资风险价值观念</p>
<h4 id="单利与复利"><a href="#单利与复利" class="headerlink" title="单利与复利"></a>单利与复利</h4><h4 id="名义利率与实际利率"><a href="#名义利率与实际利率" class="headerlink" title="名义利率与实际利率"></a>名义利率与实际利率</h4><h4 id="年金的终值与现值"><a href="#年金的终值与现值" class="headerlink" title="年金的终值与现值"></a>年金的终值与现值</h4><h4 id="期望收益、实际收益与风险收益"><a href="#期望收益、实际收益与风险收益" class="headerlink" title="期望收益、实际收益与风险收益"></a>期望收益、实际收益与风险收益</h4><h4 id="风险的衡量方法：方差、标准差、变异系数"><a href="#风险的衡量方法：方差、标准差、变异系数" class="headerlink" title="风险的衡量方法：方差、标准差、变异系数"></a>风险的衡量方法：方差、标准差、变异系数</h4><h3 id="不动产投资的成本与收益"><a href="#不动产投资的成本与收益" class="headerlink" title="不动产投资的成本与收益"></a>不动产投资的成本与收益</h3><h4 id="建设投资"><a href="#建设投资" class="headerlink" title="建设投资"></a>建设投资</h4><h4 id="财务费用"><a href="#财务费用" class="headerlink" title="财务费用"></a>财务费用</h4><h4 id="项目总投资"><a href="#项目总投资" class="headerlink" title="项目总投资"></a>项目总投资</h4><h3 id="不动产投资分析指标"><a href="#不动产投资分析指标" class="headerlink" title="不动产投资分析指标"></a>不动产投资分析指标</h3><h4 id="投资利润率"><a href="#投资利润率" class="headerlink" title="投资利润率"></a>投资利润率</h4><h4 id="资本金利润率"><a href="#资本金利润率" class="headerlink" title="资本金利润率"></a>资本金利润率</h4><h4 id="投资回收期"><a href="#投资回收期" class="headerlink" title="投资回收期"></a>投资回收期</h4><h4 id="财务内部收益率"><a href="#财务内部收益率" class="headerlink" title="财务内部收益率"></a>财务内部收益率</h4>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/02/经济学原理/" rel="next" title="经济学原理复习笔记">
                <i class="fa fa-chevron-left"></i> 经济学原理复习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/02/城市管理法学/" rel="prev" title="城市管理法学复习笔记">
                城市管理法学复习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM2OC8xMjkwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#城市不动产管理"><span class="nav-number">1.</span> <span class="nav-text">城市不动产管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、不动产概述"><span class="nav-number">1.1.</span> <span class="nav-text">一、不动产概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不动产的概念和特性"><span class="nav-number">1.1.1.</span> <span class="nav-text">不动产的概念和特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不动产概念"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">不动产概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不动产的特性"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">不动产的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不动产的分类"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">不动产的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不动产市场"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">不动产市场</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房地产与房地产业"><span class="nav-number">1.1.2.</span> <span class="nav-text">房地产与房地产业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#房地产"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">房地产</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#房地产业"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">房地产业</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不动产与房地产"><span class="nav-number">1.1.3.</span> <span class="nav-text">不动产与房地产</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、房地产价格"><span class="nav-number">1.2.</span> <span class="nav-text">二、房地产价格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#房地产价格及影响因素"><span class="nav-number">1.2.1.</span> <span class="nav-text">房地产价格及影响因素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#房地产价格概念"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">房地产价格概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#房地产价格的构成"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">房地产价格的构成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#房地产价格的影响因素"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">房地产价格的影响因素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房地产价格评价指标"><span class="nav-number">1.2.2.</span> <span class="nav-text">房地产价格评价指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、房地产价格评估"><span class="nav-number">1.3.</span> <span class="nav-text">三、房地产价格评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#房地产估价原则"><span class="nav-number">1.3.1.</span> <span class="nav-text">房地产估价原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市场比较法"><span class="nav-number">1.3.2.</span> <span class="nav-text">市场比较法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#含义"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本原理"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#适用条件"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">适用条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公式"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#估价程序与方法"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">估价程序与方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收益法"><span class="nav-number">1.3.3.</span> <span class="nav-text">收益法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公式-1"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">公式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成本法"><span class="nav-number">1.3.4.</span> <span class="nav-text">成本法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假设开发法"><span class="nav-number">1.3.5.</span> <span class="nav-text">假设开发法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、不动产产权管理"><span class="nav-number">1.4.</span> <span class="nav-text">四、不动产产权管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#产权与房地产产权"><span class="nav-number">1.4.1.</span> <span class="nav-text">产权与房地产产权</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#产权"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">产权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#房地产产权"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">房地产产权</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房地产产权体系"><span class="nav-number">1.4.2.</span> <span class="nav-text">房地产产权体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房地产产籍管理"><span class="nav-number">1.4.3.</span> <span class="nav-text">房地产产籍管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#产籍资料"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">产籍资料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产籍管理的主要内容"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">产籍管理的主要内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#房屋产权管理的主要内容"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">房屋产权管理的主要内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#房屋产权登记制度"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">房屋产权登记制度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、物业管理"><span class="nav-number">1.5.</span> <span class="nav-text">五、物业管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物业管理的产生与发展"><span class="nav-number">1.5.1.</span> <span class="nav-text">物业管理的产生与发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物业管理的基本概念"><span class="nav-number">1.5.2.</span> <span class="nav-text">物业管理的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#物业"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">物业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#物业管理"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">物业管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业主"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">业主</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业主公约"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">业主公约</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物业管理的性质和特点"><span class="nav-number">1.5.3.</span> <span class="nav-text">物业管理的性质和特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物业管理的作用"><span class="nav-number">1.5.4.</span> <span class="nav-text">物业管理的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物业管理工作的基本环节"><span class="nav-number">1.5.5.</span> <span class="nav-text">物业管理工作的基本环节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物业管理的基本内容"><span class="nav-number">1.5.6.</span> <span class="nav-text">物业管理的基本内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智慧社区与新型物业管理"><span class="nav-number">1.5.7.</span> <span class="nav-text">智慧社区与新型物业管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、不动产投资分析"><span class="nav-number">1.6.</span> <span class="nav-text">六、不动产投资分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不动产投资的价值观念"><span class="nav-number">1.6.1.</span> <span class="nav-text">不动产投资的价值观念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单利与复利"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">单利与复利</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#名义利率与实际利率"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">名义利率与实际利率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#年金的终值与现值"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">年金的终值与现值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#期望收益、实际收益与风险收益"><span class="nav-number">1.6.1.4.</span> <span class="nav-text">期望收益、实际收益与风险收益</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#风险的衡量方法：方差、标准差、变异系数"><span class="nav-number">1.6.1.5.</span> <span class="nav-text">风险的衡量方法：方差、标准差、变异系数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不动产投资的成本与收益"><span class="nav-number">1.6.2.</span> <span class="nav-text">不动产投资的成本与收益</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建设投资"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">建设投资</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#财务费用"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">财务费用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目总投资"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">项目总投资</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不动产投资分析指标"><span class="nav-number">1.6.3.</span> <span class="nav-text">不动产投资分析指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#投资利润率"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">投资利润率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资本金利润率"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">资本金利润率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#投资回收期"><span class="nav-number">1.6.3.3.</span> <span class="nav-text">投资回收期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#财务内部收益率"><span class="nav-number">1.6.3.4.</span> <span class="nav-text">财务内部收益率</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
