<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="城市经济学一、城市经济学导言城市经济学的历史沿革经济学分支学科基础简要历史城市经济学的三大历史流派主流经济学流派理论基础：微观经济学行为主体追求的是有限资源约束条件下利润或效用最大化，所依据的基本理论主张是MR=MC 两大研究领域厂商和家庭的区位选择问题应对各种城市问题 采用成本-收益分析法保守经济学流派当代马克思主义经济学流派研究对象和学科边界研究对象考察家庭效用最大化和厂商利润最大化条件下的区">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="城市经济学复习笔记">
<meta property="og:url" content="http://yoursite.com/2020/03/02/城市经济学/index.html">
<meta property="og:site_name" content="Lerina&#39;s Blog">
<meta property="og:description" content="城市经济学一、城市经济学导言城市经济学的历史沿革经济学分支学科基础简要历史城市经济学的三大历史流派主流经济学流派理论基础：微观经济学行为主体追求的是有限资源约束条件下利润或效用最大化，所依据的基本理论主张是MR=MC 两大研究领域厂商和家庭的区位选择问题应对各种城市问题 采用成本-收益分析法保守经济学流派当代马克思主义经济学流派研究对象和学科边界研究对象考察家庭效用最大化和厂商利润最大化条件下的区">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-02T02:47:57.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="城市经济学复习笔记">
<meta name="twitter:description" content="城市经济学一、城市经济学导言城市经济学的历史沿革经济学分支学科基础简要历史城市经济学的三大历史流派主流经济学流派理论基础：微观经济学行为主体追求的是有限资源约束条件下利润或效用最大化，所依据的基本理论主张是MR=MC 两大研究领域厂商和家庭的区位选择问题应对各种城市问题 采用成本-收益分析法保守经济学流派当代马克思主义经济学流派研究对象和学科边界研究对象考察家庭效用最大化和厂商利润最大化条件下的区">






  <link rel="canonical" href="http://yoursite.com/2020/03/02/城市经济学/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>城市经济学复习笔记 | Lerina's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lerina's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/02/城市经济学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lerina's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">城市经济学复习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-02 00:00:00 / 修改时间：10:47:57" itemprop="dateCreated datePublished" datetime="2020-03-02T00:00:00+08:00">2020-03-02</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="城市经济学"><a href="#城市经济学" class="headerlink" title="城市经济学"></a>城市经济学</h1><h2 id="一、城市经济学导言"><a href="#一、城市经济学导言" class="headerlink" title="一、城市经济学导言"></a>一、城市经济学导言</h2><h3 id="城市经济学的历史沿革"><a href="#城市经济学的历史沿革" class="headerlink" title="城市经济学的历史沿革"></a>城市经济学的历史沿革</h3><h4 id="经济学分支"><a href="#经济学分支" class="headerlink" title="经济学分支"></a>经济学分支</h4><h4 id="学科基础"><a href="#学科基础" class="headerlink" title="学科基础"></a>学科基础</h4><h4 id="简要历史"><a href="#简要历史" class="headerlink" title="简要历史"></a>简要历史</h4><h3 id="城市经济学的三大历史流派"><a href="#城市经济学的三大历史流派" class="headerlink" title="城市经济学的三大历史流派"></a>城市经济学的三大历史流派</h3><h4 id="主流经济学流派"><a href="#主流经济学流派" class="headerlink" title="主流经济学流派"></a>主流经济学流派</h4><h5 id="理论基础：微观经济学"><a href="#理论基础：微观经济学" class="headerlink" title="理论基础：微观经济学"></a>理论基础：微观经济学</h5><p>行为主体追求的是有限资源约束条件下利润或效用最大化，所依据的基本理论主张是MR=MC</p>
<h5 id="两大研究领域"><a href="#两大研究领域" class="headerlink" title="两大研究领域"></a>两大研究领域</h5><p>厂商和家庭的区位选择问题<br>应对各种城市问题</p>
<h5 id="采用成本-收益分析法"><a href="#采用成本-收益分析法" class="headerlink" title="采用成本-收益分析法"></a>采用成本-收益分析法</h5><h4 id="保守经济学流派"><a href="#保守经济学流派" class="headerlink" title="保守经济学流派"></a>保守经济学流派</h4><h4 id="当代马克思主义经济学流派"><a href="#当代马克思主义经济学流派" class="headerlink" title="当代马克思主义经济学流派"></a>当代马克思主义经济学流派</h4><h3 id="研究对象和学科边界"><a href="#研究对象和学科边界" class="headerlink" title="研究对象和学科边界"></a>研究对象和学科边界</h3><h4 id="研究对象"><a href="#研究对象" class="headerlink" title="研究对象"></a>研究对象</h4><p>考察家庭效用最大化和厂商利润最大化条件下的区位选择。<br>城市经济学的中心问题——空间选择问题</p>
<h4 id="学科边界"><a href="#学科边界" class="headerlink" title="学科边界"></a>学科边界</h4><h2 id="二、城市的起源和发展"><a href="#二、城市的起源和发展" class="headerlink" title="二、城市的起源和发展"></a>二、城市的起源和发展</h2><h3 id="城市的起源和发展"><a href="#城市的起源和发展" class="headerlink" title="城市的起源和发展"></a>城市的起源和发展</h3><h4 id="城市的起源"><a href="#城市的起源" class="headerlink" title="城市的起源"></a>城市的起源</h4><p>统治中心和商品流动中心，城市是生产力发展、社会分工细化和生产关系变革的结果，是社会经济发展到一定阶段的必然产物。</p>
<h4 id="城市的定义"><a href="#城市的定义" class="headerlink" title="城市的定义"></a>城市的定义</h4><p>人口高密度的区域</p>
<h4 id="城市的发展阶段"><a href="#城市的发展阶段" class="headerlink" title="城市的发展阶段"></a>城市的发展阶段</h4><h3 id="城市起源的经济学解释"><a href="#城市起源的经济学解释" class="headerlink" title="城市起源的经济学解释"></a>城市起源的经济学解释</h3><h4 id="人口均衡分布模型"><a href="#人口均衡分布模型" class="headerlink" title="人口均衡分布模型"></a>人口均衡分布模型</h4><p>劳动生产率相同，土地生产率相同，不存在规模经济</p>
<h4 id="市场型城市的产生"><a href="#市场型城市的产生" class="headerlink" title="市场型城市的产生"></a>市场型城市的产生</h4><p>市场型城市产生的条件<br>其一，生产者角度：生产率差异足够大，能补偿运输成本<br>其二，商人角度：贸易公司实现了规模经济，从事贸易活动有利可图<br>其三，农业角度：农业生产力足够高，农业剩余足以养活城市中的贸易者</p>
<h4 id="工业型城市的产生"><a href="#工业型城市的产生" class="headerlink" title="工业型城市的产生"></a>工业型城市的产生</h4><p>工业型城市产生的条件<br>其一，生产者角度：工厂的规模经济显著，平均成本足够低，即使考虑到工人的通勤费用，也有净收益<br>其二，农业角度：农业生产力足够高，农业剩余足以养活城市中的工人</p>
<h2 id="三、城市化"><a href="#三、城市化" class="headerlink" title="三、城市化"></a>三、城市化</h2><h3 id="城市化的含义与测度"><a href="#城市化的含义与测度" class="headerlink" title="城市化的含义与测度"></a>城市化的含义与测度</h3><p>从经济学角度上说,城市化具有如下五个方面的内涵：<br>第一,城市化是城市人口比重不断提高的过程。<br>第二,城市化是产业结构转变的过程。<br>第三,城市化是居民收入水平不断提高的过程。<br>第四,城市化是一个城市文明不断发展并向广大农村渗透和传播的过程。<br>第五,城市化过程是人的整体素质不断提高的过程。</p>
<h3 id="城市化的一般规律"><a href="#城市化的一般规律" class="headerlink" title="城市化的一般规律"></a>城市化的一般规律</h3><h4 id="时间维度"><a href="#时间维度" class="headerlink" title="时间维度"></a>时间维度</h4><p>城市化的阶段性发展特点反映了一个普遍的规律：一国的城市化与其经济发展水平是相适应、相互促进的关系</p>
<h4 id="空间维度"><a href="#空间维度" class="headerlink" title="空间维度"></a>空间维度</h4><p>城市化规律在空间上表现为城市聚集与扩散机制，集聚的过程导致集中型城市化，是城市化前期的特征，扩散的过程引起扩散型城市化，是城市化后期的特征。</p>
<p>城市经济系统、城市群</p>
<h4 id="质态维度"><a href="#质态维度" class="headerlink" title="质态维度"></a>质态维度</h4><p>规模-位序法则；<br>城市首位度</p>
<h4 id="量态维度"><a href="#量态维度" class="headerlink" title="量态维度"></a>量态维度</h4><h3 id="城市化的模式和战略选择"><a href="#城市化的模式和战略选择" class="headerlink" title="城市化的模式和战略选择"></a>城市化的模式和战略选择</h3><h4 id="城市化模式"><a href="#城市化模式" class="headerlink" title="城市化模式"></a>城市化模式</h4><h5 id="城市化模式划分"><a href="#城市化模式划分" class="headerlink" title="城市化模式划分"></a>城市化模式划分</h5><ol>
<li><p>按城市化的驱动力：自上而下和自下而上的模式</p>
</li>
<li><p>按城市化的发起先后：西欧模式和后发国家模式</p>
</li>
<li><p>按城市化的规模政策：城市化效率模式和城市化均衡模式</p>
</li>
</ol>
<h5 id="中国城市化模式的独特性"><a href="#中国城市化模式的独特性" class="headerlink" title="中国城市化模式的独特性"></a>中国城市化模式的独特性</h5><h5 id="中国城市化制度模式的变迁"><a href="#中国城市化制度模式的变迁" class="headerlink" title="中国城市化制度模式的变迁"></a>中国城市化制度模式的变迁</h5><h4 id="城市化战略"><a href="#城市化战略" class="headerlink" title="城市化战略"></a>城市化战略</h4><h5 id="城市化战略选择的背景条件"><a href="#城市化战略选择的背景条件" class="headerlink" title="城市化战略选择的背景条件"></a>城市化战略选择的背景条件</h5><p>两种城市化模式：基于中心城市集聚与扩散的城市化模式、基于小城镇和乡镇工业的城镇化模式</p>
<h5 id="以大都市圈为核心的城市化"><a href="#以大都市圈为核心的城市化" class="headerlink" title="以大都市圈为核心的城市化"></a>以大都市圈为核心的城市化</h5><h2 id="四、城市规模"><a href="#四、城市规模" class="headerlink" title="四、城市规模"></a>四、城市规模</h2><h3 id="城市规模分布的测定指标"><a href="#城市规模分布的测定指标" class="headerlink" title="城市规模分布的测定指标"></a>城市规模分布的测定指标</h3><h4 id="城市规模分布的帕累托系数"><a href="#城市规模分布的帕累托系数" class="headerlink" title="城市规模分布的帕累托系数"></a>城市规模分布的帕累托系数</h4><h4 id="城市集中的HH指数"><a href="#城市集中的HH指数" class="headerlink" title="城市集中的HH指数"></a>城市集中的HH指数</h4><p>指数越大，人口越集中在少数大城市</p>
<h4 id="首位城市比率"><a href="#首位城市比率" class="headerlink" title="首位城市比率"></a>首位城市比率</h4><h3 id="齐普夫法则与位序-规模法则"><a href="#齐普夫法则与位序-规模法则" class="headerlink" title="齐普夫法则与位序-规模法则"></a>齐普夫法则与位序-规模法则</h3><p>齐普夫法则：城市规模越大，数量越少</p>
<h3 id="城市规模与数量差异的理论解释"><a href="#城市规模与数量差异的理论解释" class="headerlink" title="城市规模与数量差异的理论解释"></a>城市规模与数量差异的理论解释</h3><h4 id="中心地模型——从人均需求的角度解释"><a href="#中心地模型——从人均需求的角度解释" class="headerlink" title="中心地模型——从人均需求的角度解释"></a>中心地模型——从人均需求的角度解释</h4><ol>
<li>存在不同的城市规模（城市规模层级）</li>
<li>城市越大，销售的商品种类越多</li>
</ol>
<h4 id="倒U形效用曲线——从集聚经济的角度解释"><a href="#倒U形效用曲线——从集聚经济的角度解释" class="headerlink" title="倒U形效用曲线——从集聚经济的角度解释"></a>倒U形效用曲线——从集聚经济的角度解释</h4><p>城市规模在倒U形效用曲线的负斜率部分容易实现均衡；</p>
<p>集聚经济是地方化经济和城市化经济的统称，产生的原因都是中间投入品成本下降、劳动市场共享和知识外溢</p>
<p>城市规模取决于集聚经济和集聚不经济的市场平衡；</p>
<p>判断城市集聚经济是否显著</p>
<p>集聚经济显著的城市人口规模大，第三产业集聚经济效应高于制造业</p>
<h3 id="影响城市规模分布的因素"><a href="#影响城市规模分布的因素" class="headerlink" title="影响城市规模分布的因素"></a>影响城市规模分布的因素</h3><h2 id="五、地租与城市土地利用模式"><a href="#五、地租与城市土地利用模式" class="headerlink" title="五、地租与城市土地利用模式"></a>五、地租与城市土地利用模式</h2><h3 id="地租理论"><a href="#地租理论" class="headerlink" title="地租理论"></a>地租理论</h3><h4 id="地租与土地价格"><a href="#地租与土地价格" class="headerlink" title="地租与土地价格"></a>地租与土地价格</h4><h4 id="地租的影响因素"><a href="#地租的影响因素" class="headerlink" title="地租的影响因素"></a>地租的影响因素</h4><p>土地肥力和土地位置，肥力主要影响农用地的地租，位置主要影响城市用地的地租</p>
<h4 id="凸性地租函数曲线"><a href="#凸性地租函数曲线" class="headerlink" title="凸性地租函数曲线"></a>凸性地租函数曲线</h4><p>用非土地投入代替土地投入；</p>
<p>无论是线性还是凸性地租函数曲线，都表明土地位置或可达性越好，单位面积地租越高，反之亦然。<br>线性：每向高速路入口靠近1公里，地租增加量相同。<br>凸性：每向高速路入口靠近1公里，地租增加量不等，并且增加量呈递增趋势。</p>
<h3 id="城市土地利用模式"><a href="#城市土地利用模式" class="headerlink" title="城市土地利用模式"></a>城市土地利用模式</h3><h4 id="单中心城市土地利用模式"><a href="#单中心城市土地利用模式" class="headerlink" title="单中心城市土地利用模式"></a>单中心城市土地利用模式</h4><p>单中心城市特征</p>
<p>CBD 土地分配模式</p>
<h4 id="从单中心城市到多中心城市"><a href="#从单中心城市到多中心城市" class="headerlink" title="从单中心城市到多中心城市"></a>从单中心城市到多中心城市</h4><h4 id="郊区化的历史原因"><a href="#郊区化的历史原因" class="headerlink" title="郊区化的历史原因"></a>郊区化的历史原因</h4><h4 id="城市蔓延的前因后果"><a href="#城市蔓延的前因后果" class="headerlink" title="城市蔓延的前因后果"></a>城市蔓延的前因后果</h4><h2 id="六、厂商与家庭的区位选择"><a href="#六、厂商与家庭的区位选择" class="headerlink" title="六、厂商与家庭的区位选择"></a>六、厂商与家庭的区位选择</h2><h3 id="厂商的区位选择"><a href="#厂商的区位选择" class="headerlink" title="厂商的区位选择"></a>厂商的区位选择</h3><h4 id="运输导向型"><a href="#运输导向型" class="headerlink" title="运输导向型"></a>运输导向型</h4><h4 id="地方投入导向型"><a href="#地方投入导向型" class="headerlink" title="地方投入导向型"></a>地方投入导向型</h4><h4 id="运输成本和地方投入成本分析的厂商选址"><a href="#运输成本和地方投入成本分析的厂商选址" class="headerlink" title="运输成本和地方投入成本分析的厂商选址"></a>运输成本和地方投入成本分析的厂商选址</h4><h4 id="工厂选址案例分析"><a href="#工厂选址案例分析" class="headerlink" title="工厂选址案例分析"></a>工厂选址案例分析</h4><h3 id="家庭的区位选择"><a href="#家庭的区位选择" class="headerlink" title="家庭的区位选择"></a>家庭的区位选择</h3><h4 id="住房价格曲线"><a href="#住房价格曲线" class="headerlink" title="住房价格曲线"></a>住房价格曲线</h4><h4 id="家庭的区位选择过程"><a href="#家庭的区位选择过程" class="headerlink" title="家庭的区位选择过程"></a>家庭的区位选择过程</h4><h4 id="影响家庭区位选择的因素"><a href="#影响家庭区位选择的因素" class="headerlink" title="影响家庭区位选择的因素"></a>影响家庭区位选择的因素</h4><h2 id="七、城市经济增长与城市政府"><a href="#七、城市经济增长与城市政府" class="headerlink" title="七、城市经济增长与城市政府"></a>七、城市经济增长与城市政府</h2><h3 id="城市经济增长"><a href="#城市经济增长" class="headerlink" title="城市经济增长"></a>城市经济增长</h3><h3 id="城市政府"><a href="#城市政府" class="headerlink" title="城市政府"></a>城市政府</h3><h3 id="城市政府对土地的控制和利用"><a href="#城市政府对土地的控制和利用" class="headerlink" title="城市政府对土地的控制和利用"></a>城市政府对土地的控制和利用</h3><h2 id="八、城市问题"><a href="#八、城市问题" class="headerlink" title="八、城市问题"></a>八、城市问题</h2><h3 id="城市住房"><a href="#城市住房" class="headerlink" title="城市住房"></a>城市住房</h3><h3 id="城市交通"><a href="#城市交通" class="headerlink" title="城市交通"></a>城市交通</h3><h3 id="城市污染"><a href="#城市污染" class="headerlink" title="城市污染"></a>城市污染</h3><h3 id="城市贫困"><a href="#城市贫困" class="headerlink" title="城市贫困"></a>城市贫困</h3><h3 id="城市犯罪"><a href="#城市犯罪" class="headerlink" title="城市犯罪"></a>城市犯罪</h3>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/02/城市管理法学/" rel="next" title="城市管理法学复习笔记">
                <i class="fa fa-chevron-left"></i> 城市管理法学复习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/02/城市不动产管理/" rel="prev" title="城市不动产管理学复习笔记">
                城市不动产管理学复习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM2OC8xMjkwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#城市经济学"><span class="nav-number">1.</span> <span class="nav-text">城市经济学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、城市经济学导言"><span class="nav-number">1.1.</span> <span class="nav-text">一、城市经济学导言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#城市经济学的历史沿革"><span class="nav-number">1.1.1.</span> <span class="nav-text">城市经济学的历史沿革</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#经济学分支"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">经济学分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学科基础"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">学科基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简要历史"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">简要历史</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城市经济学的三大历史流派"><span class="nav-number">1.1.2.</span> <span class="nav-text">城市经济学的三大历史流派</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主流经济学流派"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">主流经济学流派</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#理论基础：微观经济学"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">理论基础：微观经济学</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#两大研究领域"><span class="nav-number">1.1.2.1.2.</span> <span class="nav-text">两大研究领域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#采用成本-收益分析法"><span class="nav-number">1.1.2.1.3.</span> <span class="nav-text">采用成本-收益分析法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保守经济学流派"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">保守经济学流派</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当代马克思主义经济学流派"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">当代马克思主义经济学流派</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研究对象和学科边界"><span class="nav-number">1.1.3.</span> <span class="nav-text">研究对象和学科边界</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#研究对象"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">研究对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学科边界"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">学科边界</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、城市的起源和发展"><span class="nav-number">1.2.</span> <span class="nav-text">二、城市的起源和发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#城市的起源和发展"><span class="nav-number">1.2.1.</span> <span class="nav-text">城市的起源和发展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#城市的起源"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">城市的起源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#城市的定义"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">城市的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#城市的发展阶段"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">城市的发展阶段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城市起源的经济学解释"><span class="nav-number">1.2.2.</span> <span class="nav-text">城市起源的经济学解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#人口均衡分布模型"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">人口均衡分布模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#市场型城市的产生"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">市场型城市的产生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工业型城市的产生"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">工业型城市的产生</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、城市化"><span class="nav-number">1.3.</span> <span class="nav-text">三、城市化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#城市化的含义与测度"><span class="nav-number">1.3.1.</span> <span class="nav-text">城市化的含义与测度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城市化的一般规律"><span class="nav-number">1.3.2.</span> <span class="nav-text">城市化的一般规律</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间维度"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">时间维度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空间维度"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">空间维度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#质态维度"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">质态维度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#量态维度"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">量态维度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城市化的模式和战略选择"><span class="nav-number">1.3.3.</span> <span class="nav-text">城市化的模式和战略选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#城市化模式"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">城市化模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#城市化模式划分"><span class="nav-number">1.3.3.1.1.</span> <span class="nav-text">城市化模式划分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中国城市化模式的独特性"><span class="nav-number">1.3.3.1.2.</span> <span class="nav-text">中国城市化模式的独特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中国城市化制度模式的变迁"><span class="nav-number">1.3.3.1.3.</span> <span class="nav-text">中国城市化制度模式的变迁</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#城市化战略"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">城市化战略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#城市化战略选择的背景条件"><span class="nav-number">1.3.3.2.1.</span> <span class="nav-text">城市化战略选择的背景条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#以大都市圈为核心的城市化"><span class="nav-number">1.3.3.2.2.</span> <span class="nav-text">以大都市圈为核心的城市化</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、城市规模"><span class="nav-number">1.4.</span> <span class="nav-text">四、城市规模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#城市规模分布的测定指标"><span class="nav-number">1.4.1.</span> <span class="nav-text">城市规模分布的测定指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#城市规模分布的帕累托系数"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">城市规模分布的帕累托系数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#城市集中的HH指数"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">城市集中的HH指数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#首位城市比率"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">首位城市比率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#齐普夫法则与位序-规模法则"><span class="nav-number">1.4.2.</span> <span class="nav-text">齐普夫法则与位序-规模法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城市规模与数量差异的理论解释"><span class="nav-number">1.4.3.</span> <span class="nav-text">城市规模与数量差异的理论解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中心地模型——从人均需求的角度解释"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">中心地模型——从人均需求的角度解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#倒U形效用曲线——从集聚经济的角度解释"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">倒U形效用曲线——从集聚经济的角度解释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影响城市规模分布的因素"><span class="nav-number">1.4.4.</span> <span class="nav-text">影响城市规模分布的因素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、地租与城市土地利用模式"><span class="nav-number">1.5.</span> <span class="nav-text">五、地租与城市土地利用模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#地租理论"><span class="nav-number">1.5.1.</span> <span class="nav-text">地租理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#地租与土地价格"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">地租与土地价格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地租的影响因素"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">地租的影响因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#凸性地租函数曲线"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">凸性地租函数曲线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城市土地利用模式"><span class="nav-number">1.5.2.</span> <span class="nav-text">城市土地利用模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单中心城市土地利用模式"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">单中心城市土地利用模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从单中心城市到多中心城市"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">从单中心城市到多中心城市</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郊区化的历史原因"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">郊区化的历史原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#城市蔓延的前因后果"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">城市蔓延的前因后果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、厂商与家庭的区位选择"><span class="nav-number">1.6.</span> <span class="nav-text">六、厂商与家庭的区位选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#厂商的区位选择"><span class="nav-number">1.6.1.</span> <span class="nav-text">厂商的区位选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运输导向型"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">运输导向型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地方投入导向型"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">地方投入导向型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运输成本和地方投入成本分析的厂商选址"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">运输成本和地方投入成本分析的厂商选址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工厂选址案例分析"><span class="nav-number">1.6.1.4.</span> <span class="nav-text">工厂选址案例分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#家庭的区位选择"><span class="nav-number">1.6.2.</span> <span class="nav-text">家庭的区位选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#住房价格曲线"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">住房价格曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#家庭的区位选择过程"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">家庭的区位选择过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#影响家庭区位选择的因素"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">影响家庭区位选择的因素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、城市经济增长与城市政府"><span class="nav-number">1.7.</span> <span class="nav-text">七、城市经济增长与城市政府</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#城市经济增长"><span class="nav-number">1.7.1.</span> <span class="nav-text">城市经济增长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城市政府"><span class="nav-number">1.7.2.</span> <span class="nav-text">城市政府</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城市政府对土地的控制和利用"><span class="nav-number">1.7.3.</span> <span class="nav-text">城市政府对土地的控制和利用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、城市问题"><span class="nav-number">1.8.</span> <span class="nav-text">八、城市问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#城市住房"><span class="nav-number">1.8.1.</span> <span class="nav-text">城市住房</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城市交通"><span class="nav-number">1.8.2.</span> <span class="nav-text">城市交通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城市污染"><span class="nav-number">1.8.3.</span> <span class="nav-text">城市污染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城市贫困"><span class="nav-number">1.8.4.</span> <span class="nav-text">城市贫困</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城市犯罪"><span class="nav-number">1.8.5.</span> <span class="nav-text">城市犯罪</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
