<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;去年影院上映时错过了，后来在寒假里看了一遍，竟意外地喜欢这部电影。今天在路上走着走着突然又想起它来，于是又重温了一次，并且把关注点更多地放在了仁祖身上。对于入侵者，对于未来，他也有和百姓一样的畏惧和担忧。但不一样的是，他还是一个国君，而这意味着他的畏惧和担忧远远超出了个人所能及的范围。">
<meta name="keywords" content="影剧书">
<meta property="og:type" content="article">
<meta property="og:title" content="南汉山城：王的尊严，民的春秋">
<meta property="og:url" content="http://yoursite.com/2018/05/11/南汉山城：王的尊严，民的春秋/index.html">
<meta property="og:site_name" content="Lerina&#39;s Blog">
<meta property="og:description" content="&amp;emsp;去年影院上映时错过了，后来在寒假里看了一遍，竟意外地喜欢这部电影。今天在路上走着走着突然又想起它来，于是又重温了一次，并且把关注点更多地放在了仁祖身上。对于入侵者，对于未来，他也有和百姓一样的畏惧和担忧。但不一样的是，他还是一个国君，而这意味着他的畏惧和担忧远远超出了个人所能及的范围。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2018/05/11/5af561532fe9f.jpg">
<meta property="og:image" content="https://i.loli.net/2018/05/11/5af56251ed59f.jpg">
<meta property="og:image" content="https://i.loli.net/2018/05/11/5af562e49d939.jpg">
<meta property="og:image" content="https://i.loli.net/2018/05/11/5af5629c61176.jpg">
<meta property="og:image" content="https://i.loli.net/2018/05/11/5af561df8359c.jpg">
<meta property="og:image" content="https://i.loli.net/2018/05/11/5af561df86dd5.jpg">
<meta property="og:image" content="https://i.loli.net/2018/05/11/5af561df87d65.jpg">
<meta property="og:updated_time" content="2018-07-29T11:02:13.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南汉山城：王的尊严，民的春秋">
<meta name="twitter:description" content="&amp;emsp;去年影院上映时错过了，后来在寒假里看了一遍，竟意外地喜欢这部电影。今天在路上走着走着突然又想起它来，于是又重温了一次，并且把关注点更多地放在了仁祖身上。对于入侵者，对于未来，他也有和百姓一样的畏惧和担忧。但不一样的是，他还是一个国君，而这意味着他的畏惧和担忧远远超出了个人所能及的范围。">
<meta name="twitter:image" content="https://i.loli.net/2018/05/11/5af561532fe9f.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/05/11/南汉山城：王的尊严，民的春秋/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>南汉山城：王的尊严，民的春秋 | Lerina's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lerina's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/11/南汉山城：王的尊严，民的春秋/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lerina's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南汉山城：王的尊严，民的春秋
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-11 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-11T00:00:00+08:00">2018-05-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-29 19:02:13" itemprop="dateModified" datetime="2018-07-29T19:02:13+08:00">2018-07-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/写作/" itemprop="url" rel="index"><span itemprop="name">写作</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;去年影院上映时错过了，后来在寒假里看了一遍，竟意外地喜欢这部电影。今天在路上走着走着突然又想起它来，于是又重温了一次，并且把关注点更多地放在了仁祖身上。对于入侵者，对于未来，他也有和百姓一样的畏惧和担忧。但不一样的是，他还是一个国君，而这意味着他的畏惧和担忧远远超出了个人所能及的范围。</p>
<a id="more"></a>
<p>&emsp;作为一部记录本国耻辱的历史战争片，韩国把当年朝鲜的耻辱拍得大义凛然。故事有不符合史实之处，其中固然有影片方的立场原因，同时也正是这些处理，使得观众得以更好地思考生与死的问题。如果在电影中那种理想化的情况下都不能很好地解答这个问题，那么在更加复杂的现实中，应是确乎无解了。</p>
<p>&emsp;电影中线很多，几乎每个人物都能作为一条线索，代表一种人生。开篇的领路人，他的孙女娜露，守城将领李时白，铁匠与七福……当中最主要的当然是崔明吉与金尚宪。在这两人之中，金尚宪是更加突破传统形象，而偏于立体的圆形人物。两人都不是一味地站在国家与国君的立场上主战或主降，而是将尊严还是现实、国家还是百姓纳入考虑之中。当尊严和爱国交织在一起时，当百姓的未来和对社稷的思考连结在一起时，两人的主张都变得沉重起来了。主战的金尚宪没有想到，相较于自己所看重的尊严，百姓们更关心自己的小小生活，那是夏播与秋收；主和的崔明吉想必也没有预料到仁祖下跪投降时的那份屈辱，从不流泪的他，在这一刻来临时也会哭泣不已。而所有人都没有想到的是，几百年后，大清不复，韩国尚存，并且拍出这样一部电影来重现当年的景象。种种言语化作轻烟，在虚无中展示出博尔赫斯所追求的“没有结局的小说，没有尽头的花园”。</p>
<p>&emsp;利铁是一个不大不小的角色，有着令人深思的寓意。为了送求援的檄文，他逃出了清军的层层围堵，却几乎死在自己的援军手中。因为都元帅有自己的考虑，不希望为救仁祖而冒生死大险，却又受制于自己“为将者须听君命”的一点仁义，因此选择“被没有收到檄文”。利铁放过了要杀自己的军士，导演却没有像其他影视作品中的那样，接下来是以德报德还他恩情，却是给出了利铁再次被军士的弓箭所指的结局。最后，清军跟随追杀利铁的军士找到了都元帅的营地，全营被灭，而都元帅，正是朝鲜王苦苦等待的援军。在这样的纠缠与巧合中，仁祖仿佛被命运所捉弄，实际上却是被自己、被自己的官员所捉弄，以至于最终不得不选择出城投降。</p>
<p>&emsp;印证丙子之役败于朝鲜内部的地方还有党争。领议政昏招频出，对着经验丰富的将领胡乱指挥，却不肯承认自己不懂军政，在战败之后又将责任全推给李时白，并说如果不是自己即使撤回将会败得更惨。老臣大义凛然地要求世子前往满清为质，其贪生怕死和自私的本性却在决定谁去送降书时展露无遗。金尚宪被主和派批为沽名钓誉，却只有他在面对清军的刁难时敢站出来义正言辞地说话；崔明吉被主战派指责为无骨之辈，却只有他在仁祖决定投降时前往求和，承担这历史的骂名。朝堂之上文武百官，无论是主战还是主降，其实更多考虑的是自己的实际获利，对于不能从中获利的主张，他们总是能找出一些理由予以批驳。</p>
<p>&emsp;小人物是《南汉山城》的另一处思考。七福和利铁，娜露和金尚宪；还有朝臣和百姓，都是小人物这个话题的讨论参与者，交锋最激烈的地方莫过于粮草。寒冬中粮草应该给人还是给马？人是战士，马是战马，人吃得少而力量小，马吃得多却跑得快……最后拆房子给马吃草，又在粮草将尽时杀马给人吃肉。从给清军和仁祖带路的老人开始，弱者不仅在历史的潮流下没有选择的余地，在国家高层的考虑中也是不值一提，没有选择权的。在某种层面上朝鲜本身也成为了弱者，夹在大明与清军的争斗中进退维谷，所做的皆是耻辱与过错，皆是悲壮与凄凉。</p>
<p>&emsp;不由得想到了前不久才读过的《朝鲜国君的一生》，每一个国君都有属于自己的哀伤。</p>
<hr>
<p>&emsp;在出城时，崔明吉说“殿下，从这里开始不能骑马了。”也就预示着，之前是朝鲜王的他，即将成为满清的臣子，马后是曾经，马前是未来，曾经是仁义尊严，未来是屈辱难料。投降时一边是仁祖对皇太极行三拜九叩之礼，沉重的呼吸清晰可闻，一边是金尚宪举刀自刎，汨汨的鲜血在地上流淌。导演有意将这两个场景放在一起，以极其缓慢而安静的方式表现出来，或许就是想引导人们去思考这生与死的两条路。作为国君的仁祖想活，他就必须以一国之君的身份向皇太极下跪。在出城之前崔明吉曾找到金尚宪，提议说投降后仍可以在朝为官，金尚宪拒绝了，他说：如果我一个主战的人都投降了，那么朝鲜就真的失去了自己的尊严。或许在这时，关于战争和尊严的问题已经得到了解答。</p>
<p>&emsp;对于战争题材的电影，我一直希望能看到更多有深度的思考，而不只是单纯的歌功颂德。历史已经过去很久了，为英雄所唱的赞歌俯仰皆是，那么能不能多一点思考，没有导演的价值观代入，没有政治哲学的投射，只是给观众提供一个自我思考的场景呢？所以这是我最喜欢南汉山城的一点，它满足了我对战争题材的电影的最高要求。</p>
<p>&emsp;另一面，看《南汉山城》时自然会想到同时期处于存亡之际的大明王朝。影片中仁祖于新年之际，在危城之中，还记得昔年万历皇帝对他们的恩情，举行贺礼遥拜大明，而对面的山头上就是清军的营帐。</p>
<p>&emsp;据说朱棣在北征回师途中，留下遗旨：“后世之君不和亲、不割地、不赔款、不称臣、不纳贡，天子守国门，君王死社稷”。虽不知是否为传言，但明朝无汉唐之和亲，无两宋之岁币却是不可否认的。崇祯帝自缢于煤山，死前那一句“朕非亡国之君，尔等皆亡国之臣也”道出了他在大厦将倾时的无能为力。之前做过一个关于宋朝的小论文，收集资料阶段时被真实的宋朝所震惊了：提起宋朝，大家的第一反应必然是“积贫积弱”，然而真正的宋在经济与文化上所取得的成就，是汉唐都无法比肩的。宋朝的城市化水平为中国史上最高，一直到新中国建立后社会主义改造完成后才再次达到宋朝的城市化率。宋朝以文治国，文人地位之高，世所罕见，而理学的兴盛、审美的极致，其文化巅峰的地位自不必说。所谓岁币，不过是宋朝岁入的一点零头，以小钱换得和平，这是否合适合理呢？面对战争，到底该像宋朝，还是该做明朝呢？</p>
<p>&emsp;也想起顾炎武关于亡国与亡天下的言论。此时就不得不提出一个问题：被清军攻破的大明王朝自然是亡天下了，但站在今天来看，满汉成了一个国家的民族，那么明朝的覆灭还是亡天下吗？亡国与亡天下的区别在一个民族统治另一个民族之后是否就变得模糊了？</p>
<p>&emsp;总而言之，这部电影只是记述了历史中小小的一个片段，所反映的、思考的却是贯穿所有历史的问题，生死之路，当夹杂了人的尊严时就变得错综复杂。就拍摄手法而言，《南汉山城》也是无可指摘，对于战争场面采取直视，又有意将观众拉离故事，使之跳出故事本身进行思考，是最好的地方。金尚宪杀老者时的远镜头与他自杀时的背影、死后的特写……这些远近变换的镜头，恰到好处、不即不离的配乐，还有整部片子中单一的黑白色调（最后春天来临时的色彩鲜亮起来，既是色彩对比，也是呼应金尚宪对娜露所说过的话），考究的朝鲜服饰和满清金钱鼠尾辫，这些细节对于我这样一个注重历史微尘的人来说很重要，恰恰也是吸引我过了这么久也来看这部电影的缘起。</p>
<hr>
<p>&emsp;最后，蒲公英开了，船也系好了，娜露与金尚宪的约定却永远留在了丙子胡乱的冬天里。</p>
<hr>
<p>记录一些小片段：</p>
<p>：小人熟悉这冰路，等清军来了，就给他们带路，换取些粮食吃。<br>：你可是朝鲜的百姓，为何昨天帮国君，明天又帮清军？<br>：小人昨天帮御驾渡河，却连一碗小米都没拿到。</p>
<p>传令兵的头被无知的兵士砍下，只为了一顿饭的赏赐，于是自己士兵的头颅和敌军将领的挂在了一起。</p>
<p>：朝中的大事，怎能交给卑贱的铁匠呢？<br>：现在国家处于危机之中，哪有什么贵贱？<br>：吃喝玩乐，打人关押的时候，都是有贵贱的。肯定有人比我更合适。</p>
<p>：如果你能送完这个檄文之后，安然无恙地回来，主上殿下会给你大大的赏赐。<br>：我做这件事并不是为了主上殿下，殿下和士大夫是献上城池还是献上性命都与我无关。像我这样的人，只要在夏天播种子，秋天有收成，冬天不饿肚子，我们的愿望只是如此而已。</p>
<p>：你一而再地违抗于我，就连你的愚钝，也是我的无德。我正是困扰于此，才跋山涉水来到你这里……打开城门，小心翼翼地走到我面前，我会倾听你的诉说，你可以毫无顾忌地诉说一切……</p>
<p>：微臣愿意死得轻于鸿毛，支撑比死还要重的生命。<br>：死并不轻于鸿毛，殿下。尚宪所说的死，是无法支撑性命的。<br>：鸣吉无法分辨生和死，是将生死混为一谈，将生变成了耻辱。<br>：无法忍受耻辱，但可以忍受死亡，殿下，请不要想和天下百姓一起死。<br>：一个国家的君王，在面对蛮夷的时候，应该接受的是正大光明的死，怎可在全天下的百姓面前耻辱地乞求活命！臣无法旁观，侍奉这样的君王。请在此地砍了微臣的脑袋。<br>：到底什么是国君？就算在蛮夷的脚下，只要能为了自己国家的百姓创造活路，才是微臣和百姓的从心底跟从的国君。请先砍了微臣的脑袋，请殿下忍受……这份耻辱。</p>
<hr>
<p>还有剧照：</p>
<p><img src="https://i.loli.net/2018/05/11/5af561532fe9f.jpg" alt="image"></p>
<p><img src="https://i.loli.net/2018/05/11/5af56251ed59f.jpg" alt="image"></p>
<p><img src="https://i.loli.net/2018/05/11/5af562e49d939.jpg" alt="image"></p>
<p><img src="https://i.loli.net/2018/05/11/5af5629c61176.jpg" alt="image"></p>
<p><img src="https://i.loli.net/2018/05/11/5af561df8359c.jpg" alt="image"></p>
<p><img src="https://i.loli.net/2018/05/11/5af561df86dd5.jpg" alt="image"></p>
<p><img src="https://i.loli.net/2018/05/11/5af561df87d65.jpg" alt="image"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/影剧书/" rel="tag"># 影剧书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/修改文章标签的大小写之后/" rel="next" title="修改文章标签的大小写之后……">
                <i class="fa fa-chevron-left"></i> 修改文章标签的大小写之后……
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/唐代门阀突然消亡的原因/" rel="prev" title="唐代门阀突然消亡的原因">
                唐代门阀突然消亡的原因 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM2OC8xMjkwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
