<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="经济学原理一、需求和供给原理需求原理需求定义；需求的影响因素；需求曲线和需求曲线的移动 供给原理供给的定义；供给量的影响因素；供给曲线和供给曲线的移动 需求和供给的均衡相关概念：均衡，供求均衡（市场均衡），均衡价格，均衡数量均衡价格的形成和变化：供给、需求增减对均衡价格均衡数量的影响？供求同时变化的影响？供求规律；政府的价格政策：支持价格，限制价格 需求弹性和供给弹性需求价格弹性（计算公式，弹性分">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="经济学原理复习笔记">
<meta property="og:url" content="http://yoursite.com/2020/03/02/经济学原理/index.html">
<meta property="og:site_name" content="Lerina&#39;s Blog">
<meta property="og:description" content="经济学原理一、需求和供给原理需求原理需求定义；需求的影响因素；需求曲线和需求曲线的移动 供给原理供给的定义；供给量的影响因素；供给曲线和供给曲线的移动 需求和供给的均衡相关概念：均衡，供求均衡（市场均衡），均衡价格，均衡数量均衡价格的形成和变化：供给、需求增减对均衡价格均衡数量的影响？供求同时变化的影响？供求规律；政府的价格政策：支持价格，限制价格 需求弹性和供给弹性需求价格弹性（计算公式，弹性分">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-02T02:49:01.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经济学原理复习笔记">
<meta name="twitter:description" content="经济学原理一、需求和供给原理需求原理需求定义；需求的影响因素；需求曲线和需求曲线的移动 供给原理供给的定义；供给量的影响因素；供给曲线和供给曲线的移动 需求和供给的均衡相关概念：均衡，供求均衡（市场均衡），均衡价格，均衡数量均衡价格的形成和变化：供给、需求增减对均衡价格均衡数量的影响？供求同时变化的影响？供求规律；政府的价格政策：支持价格，限制价格 需求弹性和供给弹性需求价格弹性（计算公式，弹性分">






  <link rel="canonical" href="http://yoursite.com/2020/03/02/经济学原理/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>经济学原理复习笔记 | Lerina's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lerina's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/02/经济学原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lerina's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">经济学原理复习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-02 00:00:00 / 修改时间：10:49:01" itemprop="dateCreated datePublished" datetime="2020-03-02T00:00:00+08:00">2020-03-02</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="经济学原理"><a href="#经济学原理" class="headerlink" title="经济学原理"></a>经济学原理</h1><h2 id="一、需求和供给原理"><a href="#一、需求和供给原理" class="headerlink" title="一、需求和供给原理"></a>一、需求和供给原理</h2><h3 id="需求原理"><a href="#需求原理" class="headerlink" title="需求原理"></a>需求原理</h3><p>需求定义；<br>需求的影响因素；<br>需求曲线和需求曲线的移动</p>
<h3 id="供给原理"><a href="#供给原理" class="headerlink" title="供给原理"></a>供给原理</h3><p>供给的定义；<br>供给量的影响因素；<br>供给曲线和供给曲线的移动</p>
<h3 id="需求和供给的均衡"><a href="#需求和供给的均衡" class="headerlink" title="需求和供给的均衡"></a>需求和供给的均衡</h3><p>相关概念：均衡，供求均衡（市场均衡），均衡价格，均衡数量<br>均衡价格的形成和变化：供给、需求增减对均衡价格均衡数量的影响？供求同时变化的影响？<br>供求规律；<br>政府的价格政策：支持价格，限制价格</p>
<h3 id="需求弹性和供给弹性"><a href="#需求弹性和供给弹性" class="headerlink" title="需求弹性和供给弹性"></a>需求弹性和供给弹性</h3><p>需求价格弹性（计算公式，弹性分类）<br>需求收入弹性；需求交叉弹性；<br>供给价格弹性（类比需求弹性）</p>
<h2 id="二、消费者行为理论"><a href="#二、消费者行为理论" class="headerlink" title="二、消费者行为理论"></a>二、消费者行为理论</h2><h3 id="基数效用论"><a href="#基数效用论" class="headerlink" title="基数效用论"></a>基数效用论</h3><h4 id="总效用和边际效用递减规律"><a href="#总效用和边际效用递减规律" class="headerlink" title="总效用和边际效用递减规律"></a>总效用和边际效用递减规律</h4><h4 id="消费者需求曲线的推导"><a href="#消费者需求曲线的推导" class="headerlink" title="消费者需求曲线的推导"></a>消费者需求曲线的推导</h4><h4 id="实现效用最大化的条件（基数效用论的消费者均衡条件）"><a href="#实现效用最大化的条件（基数效用论的消费者均衡条件）" class="headerlink" title="实现效用最大化的条件（基数效用论的消费者均衡条件）"></a>实现效用最大化的条件（基数效用论的消费者均衡条件）</h4><h3 id="序数效用论"><a href="#序数效用论" class="headerlink" title="序数效用论"></a>序数效用论</h3><h4 id="序数效用论的四个假设"><a href="#序数效用论的四个假设" class="headerlink" title="序数效用论的四个假设"></a>序数效用论的四个假设</h4><h4 id="无差异曲线及其特点"><a href="#无差异曲线及其特点" class="headerlink" title="无差异曲线及其特点"></a>无差异曲线及其特点</h4><h4 id="边际替代率及其递减规律"><a href="#边际替代率及其递减规律" class="headerlink" title="边际替代率及其递减规律"></a>边际替代率及其递减规律</h4><p>边际替代率等于无差异曲线相对应点的斜率，它反映了无差异曲线的倾斜程度</p>
<h4 id="预算约束线"><a href="#预算约束线" class="headerlink" title="预算约束线"></a>预算约束线</h4><h4 id="序数效用论的消费者均衡条件"><a href="#序数效用论的消费者均衡条件" class="headerlink" title="序数效用论的消费者均衡条件"></a>序数效用论的消费者均衡条件</h4><h3 id="消费者均衡"><a href="#消费者均衡" class="headerlink" title="消费者均衡"></a>消费者均衡</h3><h4 id="基数效用论和序数效用论的交汇：消费者均衡的条件"><a href="#基数效用论和序数效用论的交汇：消费者均衡的条件" class="headerlink" title="基数效用论和序数效用论的交汇：消费者均衡的条件"></a>基数效用论和序数效用论的交汇：消费者均衡的条件</h4><h4 id="收入-消费扩展线；价格-消费扩展线"><a href="#收入-消费扩展线；价格-消费扩展线" class="headerlink" title="收入-消费扩展线；价格-消费扩展线"></a>收入-消费扩展线；价格-消费扩展线</h4><p>收入-消费扩展线；价格-消费扩展线<br>利用预算线和无差异曲线的交点的变换推导</p>
<h2 id="三、生产理论"><a href="#三、生产理论" class="headerlink" title="三、生产理论"></a>三、生产理论</h2><h3 id="短期和长期"><a href="#短期和长期" class="headerlink" title="短期和长期"></a>短期和长期</h3><h3 id="概念：L、K、TP、AP、MP"><a href="#概念：L、K、TP、AP、MP" class="headerlink" title="概念：L、K、TP、AP、MP"></a>概念：L、K、TP、AP、MP</h3><h3 id="短期生产函数"><a href="#短期生产函数" class="headerlink" title="短期生产函数"></a>短期生产函数</h3><h4 id="边际报酬递减规律"><a href="#边际报酬递减规律" class="headerlink" title="边际报酬递减规律"></a>边际报酬递减规律</h4><h4 id="总产量、平均产量和边际产量之间的关系"><a href="#总产量、平均产量和边际产量之间的关系" class="headerlink" title="总产量、平均产量和边际产量之间的关系"></a>总产量、平均产量和边际产量之间的关系</h4><h4 id="生产的三个阶段；生产要素的合理投入区间"><a href="#生产的三个阶段；生产要素的合理投入区间" class="headerlink" title="生产的三个阶段；生产要素的合理投入区间"></a>生产的三个阶段；生产要素的合理投入区间</h4><p>AP为从原点出发到总产量曲线对应点的一条射线的斜率值；<br>边际产量曲线(MP)与平均产量曲线(AP)相交，并且交于平均产量曲线的最大值点</p>
<h3 id="长期生产函数"><a href="#长期生产函数" class="headerlink" title="长期生产函数"></a>长期生产函数</h3><h4 id="等产量曲线及其特点"><a href="#等产量曲线及其特点" class="headerlink" title="等产量曲线及其特点"></a>等产量曲线及其特点</h4><h4 id="边际技术替代率及其递减规律"><a href="#边际技术替代率及其递减规律" class="headerlink" title="边际技术替代率及其递减规律"></a>边际技术替代率及其递减规律</h4><p>边际技术替代率等于等产量曲线相对应点的斜率值，它反映了等产量曲线的倾斜程度；<br>边际技术替代率与边际产量的关系：P166</p>
<h4 id="等成本线"><a href="#等成本线" class="headerlink" title="等成本线"></a>等成本线</h4><h4 id="生产要素的最优组合条件"><a href="#生产要素的最优组合条件" class="headerlink" title="生产要素的最优组合条件"></a>生产要素的最优组合条件</h4><p>（1）要素的边际技术替代率等于要素的价格比；<br>（2）每单位成本购买任何生产要素的边际产量都相等的生产要素最优组合条件；<br>说明生产要素的最优组合条件与利润最大化相一致</p>
<h4 id="企业的生产扩展线"><a href="#企业的生产扩展线" class="headerlink" title="企业的生产扩展线"></a>企业的生产扩展线</h4><h4 id="生产要素的最优组合与生产扩展线：生产者均衡"><a href="#生产要素的最优组合与生产扩展线：生产者均衡" class="headerlink" title="生产要素的最优组合与生产扩展线：生产者均衡"></a>生产要素的最优组合与生产扩展线：生产者均衡</h4><h3 id="规模收益原理"><a href="#规模收益原理" class="headerlink" title="规模收益原理"></a>规模收益原理</h3><h3 id="短期成本函数"><a href="#短期成本函数" class="headerlink" title="短期成本函数"></a>短期成本函数</h3><h4 id="概念：TC、-A-FC、-A-VC、MC"><a href="#概念：TC、-A-FC、-A-VC、MC" class="headerlink" title="概念：TC、(A)FC、(A)VC、MC"></a>概念：TC、(A)FC、(A)VC、MC</h4><h4 id="短期成本曲线及曲线之间的关系"><a href="#短期成本曲线及曲线之间的关系" class="headerlink" title="短期成本曲线及曲线之间的关系"></a>短期成本曲线及曲线之间的关系</h4><p>MC、AC、AVC之间的位置关系<br>MC 穿过 AC 和 AVC 的最低点<br>边际报酬递减规律决定了短期成本曲线的形状</p>
<h3 id="长期成本函数"><a href="#长期成本函数" class="headerlink" title="长期成本函数"></a>长期成本函数</h3><h4 id="概念：LTC、LAC、LMC"><a href="#概念：LTC、LAC、LMC" class="headerlink" title="概念：LTC、LAC、LMC"></a>概念：LTC、LAC、LMC</h4><p>根据长期生产的概念，有关长期成本的讨论没有可变成本与不可变成本</p>
<h4 id="长期总成本曲线的推导"><a href="#长期总成本曲线的推导" class="headerlink" title="长期总成本曲线的推导"></a>长期总成本曲线的推导</h4><p>长期总成本曲线是无数条短期总成本曲线的包络线</p>
<h4 id="长期平均成本曲线的推导"><a href="#长期平均成本曲线的推导" class="headerlink" title="长期平均成本曲线的推导"></a>长期平均成本曲线的推导</h4><p>长期平均成本曲线由每一个产量下，对应的所有短期成本中最低的成本点构成，也就是所有短期平均成本曲线的包络线。<br>LAC 位于所有 AC 的下方并与之相切<br>LAC 并不是所有 AC 最低点的连线</p>
<h4 id="规模经济和长期成本曲线的形状"><a href="#规模经济和长期成本曲线的形状" class="headerlink" title="规模经济和长期成本曲线的形状"></a>规模经济和长期成本曲线的形状</h4><p>不能由 LTC 的形状推出 LAC 的形状，也不能根据 AC 的形状推断，因为 AC 呈 U 形是因为边际报酬递减规律，这一规律成立的前提是需要固定生产要素投入量维持不变，但在长期内企业可以调整所有的生产要素投入量。<br>实际上 LAC 也成 U 形的原因是：伴随着产量增加和规模扩大，企业经历着由规模经济到不规模经济的生产过程</p>
<h4 id="长期边际成本曲线"><a href="#长期边际成本曲线" class="headerlink" title="长期边际成本曲线"></a>长期边际成本曲线</h4><p>在长期生产中，生产逐渐由规模经济转向规模不经济，从而企业的 LAC 呈现 U 形，这同时决定了 LMC 也为 U 形<br>虽然 LMC 也为 U 形，但它并不是所有 MC 的包络线</p>
<h2 id="四、完全竞争市场"><a href="#四、完全竞争市场" class="headerlink" title="四、完全竞争市场"></a>四、完全竞争市场</h2><h3 id="市场结构：完全竞争；垄断；垄断竞争；寡头"><a href="#市场结构：完全竞争；垄断；垄断竞争；寡头" class="headerlink" title="市场结构：完全竞争；垄断；垄断竞争；寡头"></a>市场结构：完全竞争；垄断；垄断竞争；寡头</h3><h3 id="完全竞争企业的需求曲线；收益曲线；AR、MR；三线合一"><a href="#完全竞争企业的需求曲线；收益曲线；AR、MR；三线合一" class="headerlink" title="完全竞争企业的需求曲线；收益曲线；AR、MR；三线合一"></a>完全竞争企业的需求曲线；收益曲线；AR、MR；三线合一</h3><h3 id="完全竞争企业的短期均衡"><a href="#完全竞争企业的短期均衡" class="headerlink" title="完全竞争企业的短期均衡"></a>完全竞争企业的短期均衡</h3><h4 id="短期利润最大化"><a href="#短期利润最大化" class="headerlink" title="短期利润最大化"></a>短期利润最大化</h4><p>利润最小化的产量；利润最大化的产量<br>当 P(MR) 下降到等于 MC 时</p>
<h4 id="利润最大化与盈亏"><a href="#利润最大化与盈亏" class="headerlink" title="利润最大化与盈亏"></a>利润最大化与盈亏</h4><p>利润是否最大化取决于边际收益与边际成本的比较；<br>盈亏则取决于平均收益和平均成本的比较</p>
<p>确定盈亏：MC 与 P(MR) 交点为利润最大化点，对比该点的 TR 与该点的 TC</p>
<h4 id="亏损时的决策：停止生产点"><a href="#亏损时的决策：停止生产点" class="headerlink" title="亏损时的决策：停止生产点"></a>亏损时的决策：停止生产点</h4><p>加入 AVC 进行讨论</p>
<h4 id="完全竞争企业的短期供给曲线"><a href="#完全竞争企业的短期供给曲线" class="headerlink" title="完全竞争企业的短期供给曲线"></a>完全竞争企业的短期供给曲线</h4><h3 id="完全竞争企业和市场的长期均衡"><a href="#完全竞争企业和市场的长期均衡" class="headerlink" title="完全竞争企业和市场的长期均衡"></a>完全竞争企业和市场的长期均衡</h3><h4 id="企业规模调整；长期均衡"><a href="#企业规模调整；长期均衡" class="headerlink" title="企业规模调整；长期均衡"></a>企业规模调整；长期均衡</h4><h4 id="行业规模调整"><a href="#行业规模调整" class="headerlink" title="行业规模调整"></a>行业规模调整</h4><h4 id="长期供给曲线"><a href="#长期供给曲线" class="headerlink" title="长期供给曲线"></a>长期供给曲线</h4><h2 id="五、不完全竞争市场"><a href="#五、不完全竞争市场" class="headerlink" title="五、不完全竞争市场"></a>五、不完全竞争市场</h2><h3 id="垄断企业；垄断企业的需求和收益曲线"><a href="#垄断企业；垄断企业的需求和收益曲线" class="headerlink" title="垄断企业；垄断企业的需求和收益曲线"></a>垄断企业；垄断企业的需求和收益曲线</h3><h3 id="垄断企业的短期均衡"><a href="#垄断企业的短期均衡" class="headerlink" title="垄断企业的短期均衡"></a>垄断企业的短期均衡</h3><p>由利润最大化+盈亏分析得出</p>
<h4 id="垄断企业的利润最大化；短期均衡"><a href="#垄断企业的利润最大化；短期均衡" class="headerlink" title="垄断企业的利润最大化；短期均衡"></a>垄断企业的利润最大化；短期均衡</h4><h4 id="垄断企业的供给线不存在"><a href="#垄断企业的供给线不存在" class="headerlink" title="垄断企业的供给线不存在"></a>垄断企业的供给线不存在</h4><h3 id="垄断企业的长期均衡"><a href="#垄断企业的长期均衡" class="headerlink" title="垄断企业的长期均衡"></a>垄断企业的长期均衡</h3><p>长期均衡的条件：LMR=LMC=MR=MC<br>LAR=AR&gt;=LAC=AC</p>
<h3 id="价格歧视"><a href="#价格歧视" class="headerlink" title="价格歧视"></a>价格歧视</h3><h4 id="价格歧视的分类"><a href="#价格歧视的分类" class="headerlink" title="价格歧视的分类"></a>价格歧视的分类</h4><h4 id="各类价格歧视的实质、后果和类比"><a href="#各类价格歧视的实质、后果和类比" class="headerlink" title="各类价格歧视的实质、后果和类比"></a>各类价格歧视的实质、后果和类比</h4><p>二级价格歧视：消费者剩余部分转化为垄断者的利润<br>三级价格歧视：市场分割的均衡条件为 MC=MR1=MR2=MRn</p>
<h3 id="垄断竞争企业的需求曲线和收益曲线"><a href="#垄断竞争企业的需求曲线和收益曲线" class="headerlink" title="垄断竞争企业的需求曲线和收益曲线"></a>垄断竞争企业的需求曲线和收益曲线</h3><h3 id="垄断竞争企业的短期均衡条件：dd-与-DD-的交点的-Q-等于-MC-与-MR-（利润最大化点）的-Q"><a href="#垄断竞争企业的短期均衡条件：dd-与-DD-的交点的-Q-等于-MC-与-MR-（利润最大化点）的-Q" class="headerlink" title="垄断竞争企业的短期均衡条件：dd 与 DD 的交点的 Q 等于 MC 与 MR （利润最大化点）的 Q"></a>垄断竞争企业的短期均衡条件：dd 与 DD 的交点的 Q 等于 MC 与 MR （利润最大化点）的 Q</h3><h3 id="垄断竞争企业的长期均衡"><a href="#垄断竞争企业的长期均衡" class="headerlink" title="垄断竞争企业的长期均衡"></a>垄断竞争企业的长期均衡</h3><p>与垄断企业的推导完全一样，条件为：LMR=LMC=MR=MC;LAR=LAC=AR=AC</p>
<h2 id="六、宏观经济的基本指标及其衡量"><a href="#六、宏观经济的基本指标及其衡量" class="headerlink" title="六、宏观经济的基本指标及其衡量"></a>六、宏观经济的基本指标及其衡量</h2><h3 id="GDP-和含义和判断"><a href="#GDP-和含义和判断" class="headerlink" title="GDP 和含义和判断"></a>GDP 和含义和判断</h3><h3 id="GDP-的计算方式"><a href="#GDP-的计算方式" class="headerlink" title="GDP 的计算方式"></a>GDP 的计算方式</h3><p>原理；计算方式</p>
<h4 id="增值法"><a href="#增值法" class="headerlink" title="增值法"></a>增值法</h4><h4 id="支出法"><a href="#支出法" class="headerlink" title="支出法"></a>支出法</h4><p>家庭部门-消费支出；<br>企业部门-投资支出、折旧（重置投资），固定投资和存活投资<br>政府部门-政府购买<br>净出口<br>GDP=C+I+G+N</p>
<h4 id="收入法"><a href="#收入法" class="headerlink" title="收入法"></a>收入法</h4>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/02/社会学原理/" rel="next" title="社会学原理复习笔记">
                <i class="fa fa-chevron-left"></i> 社会学原理复习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/02/城市经济学/" rel="prev" title="城市经济学复习笔记">
                城市经济学复习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM2OC8xMjkwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#经济学原理"><span class="nav-number">1.</span> <span class="nav-text">经济学原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、需求和供给原理"><span class="nav-number">1.1.</span> <span class="nav-text">一、需求和供给原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求原理"><span class="nav-number">1.1.1.</span> <span class="nav-text">需求原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#供给原理"><span class="nav-number">1.1.2.</span> <span class="nav-text">供给原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求和供给的均衡"><span class="nav-number">1.1.3.</span> <span class="nav-text">需求和供给的均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求弹性和供给弹性"><span class="nav-number">1.1.4.</span> <span class="nav-text">需求弹性和供给弹性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、消费者行为理论"><span class="nav-number">1.2.</span> <span class="nav-text">二、消费者行为理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基数效用论"><span class="nav-number">1.2.1.</span> <span class="nav-text">基数效用论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总效用和边际效用递减规律"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">总效用和边际效用递减规律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消费者需求曲线的推导"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">消费者需求曲线的推导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现效用最大化的条件（基数效用论的消费者均衡条件）"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">实现效用最大化的条件（基数效用论的消费者均衡条件）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序数效用论"><span class="nav-number">1.2.2.</span> <span class="nav-text">序数效用论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#序数效用论的四个假设"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">序数效用论的四个假设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无差异曲线及其特点"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">无差异曲线及其特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边际替代率及其递减规律"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">边际替代率及其递减规律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预算约束线"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">预算约束线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#序数效用论的消费者均衡条件"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">序数效用论的消费者均衡条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费者均衡"><span class="nav-number">1.2.3.</span> <span class="nav-text">消费者均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基数效用论和序数效用论的交汇：消费者均衡的条件"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">基数效用论和序数效用论的交汇：消费者均衡的条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收入-消费扩展线；价格-消费扩展线"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">收入-消费扩展线；价格-消费扩展线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、生产理论"><span class="nav-number">1.3.</span> <span class="nav-text">三、生产理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#短期和长期"><span class="nav-number">1.3.1.</span> <span class="nav-text">短期和长期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念：L、K、TP、AP、MP"><span class="nav-number">1.3.2.</span> <span class="nav-text">概念：L、K、TP、AP、MP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短期生产函数"><span class="nav-number">1.3.3.</span> <span class="nav-text">短期生产函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#边际报酬递减规律"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">边际报酬递减规律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总产量、平均产量和边际产量之间的关系"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">总产量、平均产量和边际产量之间的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生产的三个阶段；生产要素的合理投入区间"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">生产的三个阶段；生产要素的合理投入区间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长期生产函数"><span class="nav-number">1.3.4.</span> <span class="nav-text">长期生产函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#等产量曲线及其特点"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">等产量曲线及其特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边际技术替代率及其递减规律"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">边际技术替代率及其递减规律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等成本线"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">等成本线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生产要素的最优组合条件"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">生产要素的最优组合条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#企业的生产扩展线"><span class="nav-number">1.3.4.5.</span> <span class="nav-text">企业的生产扩展线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生产要素的最优组合与生产扩展线：生产者均衡"><span class="nav-number">1.3.4.6.</span> <span class="nav-text">生产要素的最优组合与生产扩展线：生产者均衡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规模收益原理"><span class="nav-number">1.3.5.</span> <span class="nav-text">规模收益原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短期成本函数"><span class="nav-number">1.3.6.</span> <span class="nav-text">短期成本函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念：TC、-A-FC、-A-VC、MC"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">概念：TC、(A)FC、(A)VC、MC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#短期成本曲线及曲线之间的关系"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">短期成本曲线及曲线之间的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长期成本函数"><span class="nav-number">1.3.7.</span> <span class="nav-text">长期成本函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念：LTC、LAC、LMC"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">概念：LTC、LAC、LMC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长期总成本曲线的推导"><span class="nav-number">1.3.7.2.</span> <span class="nav-text">长期总成本曲线的推导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长期平均成本曲线的推导"><span class="nav-number">1.3.7.3.</span> <span class="nav-text">长期平均成本曲线的推导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规模经济和长期成本曲线的形状"><span class="nav-number">1.3.7.4.</span> <span class="nav-text">规模经济和长期成本曲线的形状</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长期边际成本曲线"><span class="nav-number">1.3.7.5.</span> <span class="nav-text">长期边际成本曲线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、完全竞争市场"><span class="nav-number">1.4.</span> <span class="nav-text">四、完全竞争市场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#市场结构：完全竞争；垄断；垄断竞争；寡头"><span class="nav-number">1.4.1.</span> <span class="nav-text">市场结构：完全竞争；垄断；垄断竞争；寡头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完全竞争企业的需求曲线；收益曲线；AR、MR；三线合一"><span class="nav-number">1.4.2.</span> <span class="nav-text">完全竞争企业的需求曲线；收益曲线；AR、MR；三线合一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完全竞争企业的短期均衡"><span class="nav-number">1.4.3.</span> <span class="nav-text">完全竞争企业的短期均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#短期利润最大化"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">短期利润最大化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利润最大化与盈亏"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">利润最大化与盈亏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#亏损时的决策：停止生产点"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">亏损时的决策：停止生产点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完全竞争企业的短期供给曲线"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">完全竞争企业的短期供给曲线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完全竞争企业和市场的长期均衡"><span class="nav-number">1.4.4.</span> <span class="nav-text">完全竞争企业和市场的长期均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#企业规模调整；长期均衡"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">企业规模调整；长期均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行业规模调整"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">行业规模调整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长期供给曲线"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">长期供给曲线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、不完全竞争市场"><span class="nav-number">1.5.</span> <span class="nav-text">五、不完全竞争市场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#垄断企业；垄断企业的需求和收益曲线"><span class="nav-number">1.5.1.</span> <span class="nav-text">垄断企业；垄断企业的需求和收益曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垄断企业的短期均衡"><span class="nav-number">1.5.2.</span> <span class="nav-text">垄断企业的短期均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#垄断企业的利润最大化；短期均衡"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">垄断企业的利润最大化；短期均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垄断企业的供给线不存在"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">垄断企业的供给线不存在</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垄断企业的长期均衡"><span class="nav-number">1.5.3.</span> <span class="nav-text">垄断企业的长期均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#价格歧视"><span class="nav-number">1.5.4.</span> <span class="nav-text">价格歧视</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#价格歧视的分类"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">价格歧视的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各类价格歧视的实质、后果和类比"><span class="nav-number">1.5.4.2.</span> <span class="nav-text">各类价格歧视的实质、后果和类比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垄断竞争企业的需求曲线和收益曲线"><span class="nav-number">1.5.5.</span> <span class="nav-text">垄断竞争企业的需求曲线和收益曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垄断竞争企业的短期均衡条件：dd-与-DD-的交点的-Q-等于-MC-与-MR-（利润最大化点）的-Q"><span class="nav-number">1.5.6.</span> <span class="nav-text">垄断竞争企业的短期均衡条件：dd 与 DD 的交点的 Q 等于 MC 与 MR （利润最大化点）的 Q</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垄断竞争企业的长期均衡"><span class="nav-number">1.5.7.</span> <span class="nav-text">垄断竞争企业的长期均衡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、宏观经济的基本指标及其衡量"><span class="nav-number">1.6.</span> <span class="nav-text">六、宏观经济的基本指标及其衡量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GDP-和含义和判断"><span class="nav-number">1.6.1.</span> <span class="nav-text">GDP 和含义和判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GDP-的计算方式"><span class="nav-number">1.6.2.</span> <span class="nav-text">GDP 的计算方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增值法"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">增值法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支出法"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">支出法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收入法"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">收入法</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
