<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="暑假里的事情也是零零碎碎，计划了半年的江陵&amp;amp;南京之旅泡汤了并且我到现在都耿耿于怀，看起来要带着对两座城市的遗憾开学。">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="大一暑假总结+大二上计划">
<meta property="og:url" content="http://yoursite.com/2018/08/29/大一暑假总结+大二上计划/index.html">
<meta property="og:site_name" content="Lerina&#39;s Blog">
<meta property="og:description" content="暑假里的事情也是零零碎碎，计划了半年的江陵&amp;amp;南京之旅泡汤了并且我到现在都耿耿于怀，看起来要带着对两座城市的遗憾开学。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-29T04:07:36.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大一暑假总结+大二上计划">
<meta name="twitter:description" content="暑假里的事情也是零零碎碎，计划了半年的江陵&amp;amp;南京之旅泡汤了并且我到现在都耿耿于怀，看起来要带着对两座城市的遗憾开学。">






  <link rel="canonical" href="http://yoursite.com/2018/08/29/大一暑假总结+大二上计划/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>大一暑假总结+大二上计划 | Lerina's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lerina's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/29/大一暑假总结+大二上计划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lerina's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大一暑假总结+大二上计划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-29 00:00:00 / 修改时间：12:07:36" itemprop="dateCreated datePublished" datetime="2018-08-29T00:00:00+08:00">2018-08-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/经验/" itemprop="url" rel="index"><span itemprop="name">经验</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>暑假里的事情也是零零碎碎，计划了半年的江陵&amp;南京之旅泡汤了并且我到现在都耿耿于怀，看起来要带着对两座城市的遗憾开学。</p>
<a id="more"></a>
<h1 id="暑假总结"><a href="#暑假总结" class="headerlink" title="暑假总结"></a>暑假总结</h1><h2 id="做事流水线："><a href="#做事流水线：" class="headerlink" title="做事流水线："></a>做事流水线：</h2><h3 id="1-读书"><a href="#1-读书" class="headerlink" title="1. 读书"></a>1. 读书</h3><p><strong>《人人都是产品经理2.0》，苏杰</strong> 还是一些老话，感觉读到现在，《启示录》、《结网》这些入门书都有很多重合的内容，但翻来覆去地读也没什么深刻体会，所以进入下一级倒是没有必要。接下来希望跟着实例跟着做一下，在走的过程中预计会有许多中观和微观以及操作上的问题，这样可能更有利于形成自己的知识体系。</p>
<p><strong>《失控》，[美] 凯文·凯利</strong> 打开思维多一点，蜂巢比喻很形象，去中心化、微小群体的作用和运行模式以及生命就是环境环境就是生命这三个观点印象深刻。</p>
<p><strong>《叶嘉莹说汉魏六朝诗》，叶嘉莹</strong> 没有读完，叶嘉莹讲诗易懂，感觉是面向大众的那种，关于二曹那段论述里讲诗文有的以文采胜，有的以情志气韵胜，让人联想起唐宋时期的诗文了。</p>
<p><strong>《大唐李白·少年游&amp;凤凰台》，张大春</strong> 有点出乎意料吧，去年还读不下去，今年不仅读完了还能分析出作者写作的组织手法，也许这一年之间的确是有过变化的。</p>
<p><strong>《庄子》</strong> 常读常新，我就是庄子千年后的粉丝。</p>
<p><strong>《长生殿》</strong> 恨不得把每一句都背下来的剧本，而且读完之后想重读《桃花扇》了。</p>
<p><strong>《宋词研究》，[日]村上哲见</strong> 很难相信这是日本人的作品，大开大合，史实卓绝，本以为日本学者会更重视的气在这里反倒没怎么体现。可算是今年最爱的一本诗学著作了。</p>
<p><strong>《东京梦华录》</strong> 关于宣德楼总有绵延不尽的想象，其实我也很喜欢宋朝的……</p>
<p><strong>《管子》</strong> 时间似乎不对，总觉得字里行间弥漫着杀伐之气，凛冽刺骨。是这时候读《管子》太早了？或者是因为太长时间没有读先秦议论文？</p>
<p>暑假计划的书全读完了，辛苦几个月换来一场古文化的短暂翱翔也非常开心。前五本带来了新的角度新的眼界，后四本就是属于自己的享受了。</p>
<h3 id="2-写作"><a href="#2-写作" class="headerlink" title="2. 写作"></a>2. 写作</h3><p>写作方向就完全烂尾了。放假前打算完成小说，放假后先是因为懒后又觉得《春来歇》这本真的太无聊太傻了（亏我当时还异常激动来着），但还是想写点什么，尤其是趁着大学这段时间比较闲。之后的话可能要专门找一周来设计大纲。现在的写法是从古人的笔记里面找一个故事作为纲要，然后想象着写出完整的故事，这一次呢想学张衡，静思傅会好好地写。</p>
<p>真的发现上大学以来越来越没有灵气了，高中的时候被逼得紧，每天悄悄地找时间出来写，成果反而比现在更好，也许人在有时间有机会的情况下就是没办法正常甚至超常发挥吧。</p>
<h3 id="3-产品学习"><a href="#3-产品学习" class="headerlink" title="3. 产品学习"></a>3. 产品学习</h3><p>本以为暑假有项目会带来很大的进步的，没想到最后就画了几幅还称不上原型图的图了事。也不知道师兄说的对不对，不过画图的技能必须提升是真的，和专题一起进行吧。</p>
<h2 id="感想："><a href="#感想：" class="headerlink" title="感想："></a>感想：</h2><ol>
<li>上学期的收获还是挺多的，最开心的是可以掌握自己的学习节奏，一点点探索一点点提高的感觉很棒，最终也找到了适合我的学习方法。另外练字和跑步是进入大学以来养成的第一个习惯，希望这一年也可以继续下去。打算暂时放一放的也有：古琴、箫和外国文学（这个几乎算是放弃了）。布袋戏呢还是很犹豫，毕竟喜欢了那么多年到现在也没变，又是自己比较擅长的领域，只是两年过去和最初并没有什么不同，这让我相当沮丧啊！虽然大二学年看起来将会有点忙可还是不想放弃，万一哪天霹雳开拓疆域了呢？或者哪天我就决定去写剧本了呢？</li>
<li>这两个月来靠读书看文和问师兄渐渐接触到一些知识，产品方向的确是门玄学，说不出具体属于哪个领域、包括哪些知识，但是越来越体会到知识是贯通的，以往看过的书听到的道理在经过发泡之后在产品方向一样有用，但常常苦于实践不足……或许可以开一篇专门记录？</li>
<li>读《失控》有很多想法，这种书总是带给人比较宏观的感受，比如我就想到以后整个行业可能主要是三种形态的生产者：垄断型巨头（主要是国民经济基础类和军工企业）、平台型（估计会是民营的主战场）、微小生产者（包括自由职业、创业公司和衰退的公司，和平台型的联系紧密）。这些想法就来自于《失控》中的一些自然实例，不过从别人举出的实例和分析去思考比较容易，让我自己从自然到启发就很难了。下学期可以更多地读一读这种类型的书。</li>
<li>还是想说我的写作，在近一年的远离后，上学期以为自己不会再那么热衷于文学（感觉我这田园历史&amp;文学很扯，不过想不出更好的形容词，姑且称之为文学吧）了，结果暑假里一本《大唐李白》使我又重燃了兴趣，两天时间就把我烧得心潮澎湃，同时也非常清晰地意识到自己的语言更匮乏了，基本功更摇摇欲坠了，灵气更加缺乏了，想象力更弱了，所以读背诗词古文加写文章是下学期的必修。</li>
<li>上学期+暑假都意识到我做事偏急躁和功利。拿学习产品来说，从一开始就希望每一步都是“对的”，都是快速达成成就的，而实际上却发现，有的东西，特别是涉及到方法论的，往往需要慢慢积累和顿悟。另外一点是常常高估结果。回想几次项目任务、比赛和投稿，总是对结果不满意，期待值过高而又没有设定具体的标准，只能依靠最终一个结果来检验，所以往往出乎意料。眼高手低要不得啊，我觉得可以用下学期的专题学习来纠正下这种思路。</li>
</ol>
<h1 id="大二上计划"><a href="#大二上计划" class="headerlink" title="大二上计划"></a>大二上计划</h1><p>先列出日常，具体安排做成月表格：</p>
<ol>
<li>每日必做：练字+默写、跑步+锻炼操、背古诗、读书；背古文两日一篇</li>
<li>每周必做：写文章（随感/读书笔记……）、周总结（考虑表格）、整理笔记（针对专业学习）</li>
<li>每月选做：月总结、月计划</li>
</ol>
<p>整体来看目前的状态和高一比较像，（所以说我花了一年才走上正轨）大二上将会<strong>以进阶+稳固方向+改良学习方法为主调</strong>，目标当然是大二下的时候能建立起知识体系。</p>
<p>想思考下做总结的方法，上一学期的周总结有种做流水账的感觉，除了每周一次懊悔“又浪费了七天时间”，实际上收获不是很大，而月总结就没有落实过。</p>
<p>专业方向打算先按去年的节奏走。上学期明明比大一上水得多，反而考得更好，不知道是不是这学期进行宰杀的前奏，想到接下来几个月的课就颤抖。</p>
<p>结合学期主题，读书方向包括两部分，其一是产品方向的思维、角度和眼界，外延和方法论的比例大约为3：1，5~8本；其二是古文气韵方面，每个月重读一本书：《唐诗综论》（林庚）、《美学散步》（宗白华）、《庄子注疏》（成玄英）、《陈寅恪魏晋南北朝史讲演录》（陈寅恪），然后每两天背一篇《古文观止》的文章，每周精读一篇，其他的就从书单里选，上学期积累的书单让我再一次感慨自己想得真多……</p>
<p>课余的学习打算每个月一个主题，包括产品、文学和历史方面，加入一次未知领域，五个月分配为2+2+1。第一次资料筛选放在 WorkFlowy 上，第二次组织在百度脑图上，最后用文章或者 PPT 作为总结，这也是进阶和拓展的主攻方向。</p>
<p><em>秋风渐起，月色明澈，夜来生凉，最后当然要以我最盼望的秋月种花计划作为结束：去年酢浆开得好，五月份还收了十来颗种球，加上今年引进的“冰淇淋”，好期待十月冬阳下的缤纷妍丽啊~</em></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/暑假观剧之大型现代版宫斗/" rel="next" title="暑假观剧之大型现代版宫斗">
                <i class="fa fa-chevron-left"></i> 暑假观剧之大型现代版宫斗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM2OC8xMjkwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#暑假总结"><span class="nav-number">1.</span> <span class="nav-text">暑假总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#做事流水线："><span class="nav-number">1.1.</span> <span class="nav-text">做事流水线：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-读书"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 读书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-写作"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-产品学习"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 产品学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感想："><span class="nav-number">1.2.</span> <span class="nav-text">感想：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大二上计划"><span class="nav-number">2.</span> <span class="nav-text">大二上计划</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
