<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="选自谭凯《中古中国门阀大族的消亡》一书的结语部分，集中展示了作者的观点。在对安史之乱的影响的认识上具有参考意义，同时为宋代的门阀和清贵相关的研究提供了思路，希望谭凯能继续做唐宋之交的研究啊~">
<meta name="keywords" content="影剧书">
<meta property="og:type" content="article">
<meta property="og:title" content="唐代门阀突然消亡的原因">
<meta property="og:url" content="http://yoursite.com/2018/05/23/唐代门阀突然消亡的原因/index.html">
<meta property="og:site_name" content="Lerina&#39;s Blog">
<meta property="og:description" content="选自谭凯《中古中国门阀大族的消亡》一书的结语部分，集中展示了作者的观点。在对安史之乱的影响的认识上具有参考意义，同时为宋代的门阀和清贵相关的研究提供了思路，希望谭凯能继续做唐宋之交的研究啊~">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-29T11:01:57.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="唐代门阀突然消亡的原因">
<meta name="twitter:description" content="选自谭凯《中古中国门阀大族的消亡》一书的结语部分，集中展示了作者的观点。在对安史之乱的影响的认识上具有参考意义，同时为宋代的门阀和清贵相关的研究提供了思路，希望谭凯能继续做唐宋之交的研究啊~">






  <link rel="canonical" href="http://yoursite.com/2018/05/23/唐代门阀突然消亡的原因/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>唐代门阀突然消亡的原因 | Lerina's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lerina's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/23/唐代门阀突然消亡的原因/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lerina's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">唐代门阀突然消亡的原因
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-23 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-23T00:00:00+08:00">2018-05-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-29 19:01:57" itemprop="dateModified" datetime="2018-07-29T19:01:57+08:00">2018-07-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/方法论/" itemprop="url" rel="index"><span itemprop="name">方法论</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>选自谭凯《中古中国门阀大族的消亡》一书的结语部分，集中展示了作者的观点。在对安史之乱的影响的认识上具有参考意义，同时为宋代的门阀和清贵相关的研究提供了思路，希望谭凯能继续做唐宋之交的研究啊~<br><a id="more"></a></p>
<h3 id="中古时代门阀的兴与亡"><a href="#中古时代门阀的兴与亡" class="headerlink" title="中古时代门阀的兴与亡"></a>中古时代门阀的兴与亡</h3><p>在九世纪大部分时候，唐王朝的官僚体制由数量有限的门阀大族所把持，他们维持了数世纪的政治影响力。这些家族大部分在东汉末年，首次以地方精英的形象浮现。在维持地方财富的基础上，他们开始出仕分裂时期各个政权。通过任官，他们的政治地位在三、四世纪时得到巩固。特别在北方，开始依赖于日渐完善的地方家族之官定等级。诚然，被定级的家族数量上很多，所以长远来看，他们不可能一直在朝廷上维持影响力。但许多这些家族确实保持着政治重要性，安然度过六世纪的数次改朝换代，隋朝的重新统一中国，以及孕育出唐朝的隋末动乱。</p>
<p>到了七世纪，这些中古大族的权力基础开始从根本上改变。隋王朝废除了高门世族的特权，去掉了他们政治身份的法律保障。同时，在六、七世纪时，他们选择在京城聚居，使得他们失去了对地方财富的控制，后者对他们的长时间存续而言，曾经至关重要。在有唐一代，他们面临一系列挑战。八世纪时，对官僚而言，科举制度开始成为正式的入仕途径，尽管规模有限，但理论上为出身卑微的人提供了一条向上流动的道路。此外，一个半世纪后，新兴的藩镇幕府体制建立，从而绕过中央政府的任命程序，原则上为藩镇精英提供了新的机遇。同时，随着八世纪中叶安史之乱的影响，曾经强制对土地实行再分配的两税法彻底崩溃，对商业的管制也日渐松弛，从而为新兴地主和商业精英的发展创造了环境。</p>
<p>引人注目的是，即便经过政治动荡，即便有这些根本的经济和制度变迁，大量旧时家族依然能适应环境变化，维持他们的政治主导地位，直至唐朝最后的岁月。迟至九世纪中叶，先唐大族的后裔依旧占据着最大部分中央政府职位，并垄断整个帝国的州、县官府，以及新兴藩镇幕府。九世纪末，在政治权力顶峰维持了上千年——举例而言，远比法国大革命前夜大部分法国贵族家庭要长——之后，他们突然消失于历史舞台。随着十世纪后半叶宋朝的建立，他们几乎完全从历史记载中消失。</p>
<p>中古世家大族的瓦解作为极大改变中国的“唐宋变革”（Tang-Song transition）论之关键部分，长期以来受到历史学者的关注。但对这一时段的全面研究，因史料缺乏而徘徊不前。幸而近数十年来，数千方唐代墓志的出土，能够帮助我们重新认识这一时期的精英社会。在这些碑志的基础上，再结合新制作的人物传记数据库中之九世纪部分，本书试图解释世家大族的长期存续及他们的突然消亡。</p>
<h3 id="利用墓志重新理解唐代精英"><a href="#利用墓志重新理解唐代精英" class="headerlink" title="利用墓志重新理解唐代精英"></a>利用墓志重新理解唐代精英</h3><p>利用从墓志中采集的数据，本研究提出了一条新的途径，即主要从政治视角来重新理解唐代精英。在过去，许多历史学者更关注精英的身份，即以姓氏和郡望——先唐时期家族起源地——来区分的那些“大族”，他们的声望来自很久以前的著名祖先。由此，这些大家族基本等同于中古世家大族。事实上，这样一种门第观念，再加上祖先的声望，在唐代十分普遍，对社会上的上层来说，宣称为大族后裔也是必需的。但是，在九世纪，这一身份集团已经膨胀到如此巨大，以致仅仅作为名人之后已经不足以维持社会地位。很明显，占主导的唐代政治精英仅仅是这些家族中的一个子群体。</p>
<p>为了辨别这一子群体的成员，本研究提出两条不同的路径。首先，我们能够鉴别这些家族——经济精英——对政治权力的特殊贡献，他们能负担繁复的葬礼，包括制作墓志。通过系统研究大量现存墓志，我们能从区别居住于京城和居住于地方的精英之根本不同点。前者倾向于世代拥有全国性的重要官职；后者很少出仕，即使出仕，也局限于地方，通常在藩镇幕府中任下层职务。有些时候，京城家族的子孙会长期定居地方，特别是当他们随后难以在竞争激烈的京城环境中生存时。然而，我们可以认识到，这种——移居存在于中国南方两三处国家精英移居地的——从京城向外移居的情况，总会导致社会的向下流动。</p>
<p>第二条鉴别主体政治精英的路径，是利用社会网络分析，从墓志和其他史料中引用数据，重建居住于京城的家族，以及拥有政治权威的“父系”婚姻网络。大部分这种父子链都显示出，自从先唐时期以来，几乎每代都拥有官职。在这些家族之内，有主要的禁婚家分支，以及宗室家族、部分武将家族，以及九世纪最有名的文人家族。此处婚姻网络包括九世纪五分之三的已知京城精英，基本上大多数九世纪宰相、吏部尚书和知贡举，大部分藩帅，以及大部分藩镇幕府上层僚佐。总之，这一高度局限的婚姻和家族网络，本质上构成了唐代占主导的政治精英。</p>
<p>通过由婚姻网络所构成的政治精英，能更容易地展示唐代世家大族如何维持如此之久。此前许多学者倾向于强调这一政治权力的经济或制度基础。从这一角度来看，若无地方上的地产，旧时家族将失去他们脱离政权保持独立的能力。他们在大都市的新住宅，他们在京城地带的财产，以及他们随身的财物，都将随皇帝意志或一个新兴政治权威的兴起，而更容易地遭到没收。同时，制度的设置——原则上——允许向上流动的新途径，特别是对更为下层的家庭而言。因此，晚唐时期，贵族可能不再拥有保持自己权威的坚实基础。以前的大族仅仅作为点缀，依靠家族姓氏的威望来维持。他们注定衰亡。</p>
<p>在这些分析中，被忽略的是，这些精英主动转变自己以适应环境变化的能力。当这些家族在唐初移居京城时，他们有效地转变了自己建立在地方土地上的权力基础——后者事实上可能更有价值——从而融入一个密集的，以京城为主的社会网络。这一网络构成了一个有形的政治资源，从而根本上保证了他们持续的政治地位。在一种十分关注家世和婚姻的文化之中，嵌入这一网络的社会资本十分有成效。网络的成员快速主导了那些控制着官僚再生产的职务，特别是宰相、吏部尚书、知贡举和藩帅。他们由此能够作为有官职之人，持续好几代为他们自己的亲属和熟人谋利。这一网络在唐朝末年并非因天命而崩溃。如果权力的转移通过前朝人士所发起的政变或叛乱实现了——正如隋朝、唐朝初年的例子，以及安禄山失败的统治——新兴的王朝建立者会让人期待地加强先前的官府建设。他会因此而更依赖于实质性的京城网络，从而扩充自己的行政机构。随后，这些人会将自己的亲戚和熟人纳入门下，旧时家族也就得以存活。</p>
<p>然而，唐朝并未因宫廷政变而亡，而是因为一系列异常残暴的叛乱，从而整个京城精英网络本身被肉体消灭。880年黄巢叛军占领两京，导致了二十五年的暴力风潮，影响到帝国大部分地方。在短暂占领京城期间，许多大族子孙被杀，因为他们大量聚居，容易引发更大规模的杀戮。那些在政治中心成功躲过大屠杀的人，在随后数年遍布帝国大部分地区的战争和暴力中大规模死亡。随着在十世纪前半期统治中国的唐以后数个政权的建立，曾经权力最大的京城精英网络，开始分解并名落千丈。幸存的人在新朝廷仅占一小部分比例，从而不再能够影响国家政策，或延续他们在政府和社会上的主导性。</p>
<h3 id="是什么导致了大叛乱"><a href="#是什么导致了大叛乱" class="headerlink" title="是什么导致了大叛乱"></a>是什么导致了大叛乱</h3><p>以前的历史学家试图观察安史之乱后的藩镇政府，后者构成了九世纪唐朝的主要不稳定因素。通过对这一时期墓志数据的分析，藩镇军事力量事实上几乎全部被居住于地方的精英所领导，故他们有威胁王朝稳定的潜力。经验性的材料表明，并不是地方军队该对王朝的崩溃负责。事实上，九世纪大部分时候，兵变处于一个相对较低的频率。九世纪中期，在唐廷、居住于京城的贵族，以及地方精英之间，明显达成了一些共识。这一共识如何达成，并不完全知晓。但朝廷显然能够任命居住于京城的精英到藩镇幕府的各种高级文职上去，除了一个主要的例外，即河北自立藩镇。结果，当黄巢及其继任者的叛军穿行于帝国时，相比于王朝本身，他们对地方权力结构而言，更是一种威胁。只有在叛军洗劫了两京，以及唐廷统治本质上被中断，方有藩镇权力开始自立。</p>
<p>那么，是什么引起了导致唐朝统治结束的大叛乱呢？一个可能是，王朝末期的政治唯一性以底层人口为代价而达成。我们可以看到，唐王朝——与以后的王朝在结构上完全不同——的运转更像一个殖民帝国。从京城派往地方的官僚，在与次一级精英的结合下，榨取了底层人口的财富。在这样一种管理体制下的失败者——底层人口——很容易会有叛乱的动机。但是，对于叛乱而言，也有其他额外的原因。事实上，新的气候材料表明，中国——实际上是北半球大部分地方——在860年代晚期至870年代早期，被罕见的干旱所困扰。极端气候变化所产生的普遍饥荒，可能导致了几乎所有政权的消亡。不论它们的起因如何，九世纪最后几十年的这些大叛乱，将京城家族的子孙引向了灭亡，摧毁了曾经存续并主导中国数个世纪的政治精英。</p>
<p>然而，将来要思考的问题是：为何在肉体消灭了旧时世家大族之后，一种新兴的门阀未能在随后的宋朝出现？许多著作强调所谓结构性因素：制度变革，经济形态的发展，精英空间分布的再编，以及社会网络的结构变形。但是，部分文化问题也开始浮现。九世纪京城精英墓志中的谀辞体现了一种思想意识的发展，随着贵族的官僚化，大族子孙纷纷利用和重视他们直接祖先和姻亲的仕宦传统。正是在这一手段下，他们证明了基于京城的婚姻网络，从而将他们与其他数不清的旧时贵族家族后裔区分开来。</p>
<p>但是，也有材料表明，随着唐朝的灭亡和旧时京城社会网络的解体，整个旧的文化世界的也相应崩溃。当京城社会网络主导官场，并分派代表控制整个帝国的州和藩镇时，很容易向地方精英灌输京城习俗，从而强调京城精英在教育和家庭背景方面的内在优越性。不过，由于在十世纪的王朝和王国政府中仅占一小部分，那些旧时京城精英的幸存者不再处于能够影响他人看法的职位上，唐代都市文化失去了其垄断权。晚唐诗人韦庄作为这样一位幸存者，在诗中表达了一种前政治精英所感受到的不被认可的情绪，虽然他们曾经是作为官僚国家的行政者而接受训练的。诗曰：</p>
<blockquote>
<p>为儒逢乱世，吾道欲何之！学剑已应晚，归山今又迟。</p>
</blockquote>
<p>由于十世纪多个短命政权需要建立可靠的、不再持续短命的政府，故而文人官僚的价值无关紧要，并不是一个持续的问题。但在这个世纪还出现一种新的思潮，即更强调贤能统治的价值，而非作为大族后裔的声望。这一思潮在十世纪的数个连续政权中逐步发展，藩镇精英进入京城，成为一种新型的基于京城的精英。大量这类新型精英，包括宋朝皇室本身，都是曾出仕独立河北藩镇——拥有晚唐以来形成的独特地方文化——的人。这一新兴精英转变了都市文化，而在朝堂上尚不失其仪度的旧时唐朝精英残余，失去了影响其他人价值体系的能力。这一文化变革将是此书以后的探讨目标。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/影剧书/" rel="tag"># 影剧书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/11/南汉山城：王的尊严，民的春秋/" rel="next" title="南汉山城：王的尊严，民的春秋">
                <i class="fa fa-chevron-left"></i> 南汉山城：王的尊严，民的春秋
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/利用墓志铭的统计数据分析唐代门阀的消亡/" rel="prev" title="利用墓志铭的统计数据分析唐代门阀的消亡">
                利用墓志铭的统计数据分析唐代门阀的消亡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM2OC8xMjkwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#中古时代门阀的兴与亡"><span class="nav-number">1.</span> <span class="nav-text">中古时代门阀的兴与亡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用墓志重新理解唐代精英"><span class="nav-number">2.</span> <span class="nav-text">利用墓志重新理解唐代精英</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是什么导致了大叛乱"><span class="nav-number">3.</span> <span class="nav-text">是什么导致了大叛乱</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
